# ceres-j

./: .dockerignore  .gitignore  Dockerfile  README.md  ceres.cfg  ceres.docker.cfg  changes  docker-compose.yml  irata.cfg  irata.docker.cfg  pom.xml  readme.txt
database/: accounts.csv  playerCharacters.csv
docs/: .~lock.plan_next_steps.md#  CHARINFO_ANALYSIS.md  CLIENT_DATA_IMPORT.md  ECS.md  PACKET_REFERENCE.md  PROTOCOL.md  call_graph.txt  cash_investigation_archive.md  charinfo_byte_map.md  charinfo_dispatch.txt  charsys_addr_refs.txt  charsys_call_graph.txt  charsys_decompile.txt  charsys_dispatcher.txt  charsys_entry_callers.txt  charsys_loader_callers.txt  charsys_network_handler.txt  charsys_orchestrator_callers.txt  charsys_section_handlers.txt  charsys_section_parser.txt  charsys_slot10.txt  charsys_upstream.txt  charsys_vtable_refs.txt  client_debug_logging.md  client_filecheck_bypass.md  death_handler.txt  event_a8_refs.txt  event_b3_callers.txt  event_b3_dispatch.txt  event_b3_refs.txt  hud_global_writers.txt  hud_label_refs.txt  hud_pool_setup.txt  lc_factory.txt  lc_helper_callers.txt  lc_packet_dispatcher.txt  lc_restorechar_callers.txt  lc_stream_callers.txt  multipart_dispatcher.txt  multipart_post_handler.txt  (+46 more)
docs/protocol/: CLIENT_LUA_BRIDGE.md  DOCUMENTED_COMMANDS.md  FINDINGS_2026-05-03.md  FINDINGS_2026-05-03_BYTE_DECODE.md  FINDINGS_2026-05-03_CHARDEL_SUBWAY.md  FINDINGS_2026-05-03_PARTY.md  FINDINGS_2026-05-03_VEHICLE_DRONE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  INDEX.md  OPCODE_STRUCTURE.md  RE_state_sync.md  RE_tcp_confirm.md  SUBTAGS.md  _overlay_investigation.md
strace/: README.md
tools/: all_chain_keys.py  analyze-retail-packets.py  analyze_2d_cat1.py  analyze_flow.py  analyze_new_strace.py  capture-ceres-loopback.sh  capture-retail.sh  catalog_extract.py  charinfo_byte_map.py  charinfo_decode_full.py  charinfo_deep_decode.py  charinfo_section2_field_audit.py  charinfo_section_compare.py  charinfo_section_decode.py  client_multipart.py  compare-packet-sizes.py  compare_captures.py  compare_retail_captures.py  correlate_charinfo.py  debug-client-strace.sh  debug-client-winsock.sh  decode-retail-packets.py  decode_00_sub.py  decode_0x32_and_s2c_movement.py  decode_1b_2d.py  decode_combat_packets.py  decode_coverage.py  decode_deep.py  decode_mob_temporal.py  decrypt-retail.py  deep_burst_diff.py  diff_ceresj_vs_retail.py  dump-bsp-structure.py  extract-1b-broadcasts.py  extract_2d_layouts.py  extract_our_pool_packets.py  find-rare-subs.py  find_death_packets.py  find_raw_22.py  find_sl_transformed.py  (+26 more)
tools/ghidra/: DecompChatSend.java  DecompileAddr.java  DumpGateBytes.java  DumpLogLevelAddr.java  FileCheckBootCtx.java  FileCheckCallers.java  FileCheckThunkCallers.java  FindA0AndPosture.java  FindAddrRefs.java  FindB3Dispatch.java  FindCallers.java  FindCharInfoDispatch.java  FindDatRefs.java  FindDeathHandler.java  FindEmoteKillSelf.java  FindEmoteWire.java  FindFileCheck.java  FindLogGate.java  FindLogLevelInit.java  FindLogSink.java  FindOffsetWriters.java  FindScalarRefs.java  FindScriptSpawnFail.java  FindSendScriptMsg.java  FindState2acWrites.java  FindStringRefs.java  FindSucceed.java  FindTCPDispatch.java  FindUDPCipher.java  MapLevelFileOffset.java  REFraming.java  REFraming2.java  REFraming3.java  REStateSync.java  REStateSync10.java  REStateSync11.java  REStateSync12.java  REStateSync13.java  REStateSync14.java  REStateSync15.java  (+14 more)
tools/wireshark/: README.md  neocron2.lua
(+640 files in other folders)
