# Call graph for WorldClient state-machine functions
# Real callers resolved by walking transparently through thunks

======================================================
TARGET FUN_00559920 @ 00559920
======================================================
Direct references (raw, not thunk-resolved):
  00415e3d in thunk_FUN_00559920 @ 00415e3d [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_00559920 @ 00415e3d: code=0 data=1 orphan=0
    DATA from 00a26060 → DATA @ 00a26060 (vtable/fn-ptr entry)

Vtable-slot probe (references to data slots above):
  slot 00a26060:
    neighbor 00a2604c → (no fn at 00aafde4)
    neighbor 00a26050 → thunk_FUN_005583d0 @ 0040fb50 [THUNK]
    neighbor 00a26054 → thunk_FUN_0055ceb0 @ 00403873 [THUNK]
    neighbor 00a26058 → thunk_FUN_004bc660 @ 0040fad3 [THUNK]
    neighbor 00a2605c → thunk_FUN_00559190 @ 0040d846 [THUNK]
    neighbor 00a26060 → thunk_FUN_00559920 @ 00415e3d [THUNK]
    neighbor 00a26068 → (no fn at 00aafe60)
    neighbor 00a2606c → thunk_FUN_004b8f00 @ 0040209a [THUNK]
    neighbor 00a26070 → thunk_FUN_005596e0 @ 0040bbef [THUNK]
    neighbor 00a26078 → (no fn at 00aafe78)
    neighbor 00a2607c → thunk_FUN_004b9b10 @ 0040bc03 [THUNK]
    slot refs: code=0 data=0 orphan=0

Resolved non-thunk callers (0):
  (none found — target has no real callers, or
   is reached only via indirect call/vtable)

======================================================
TARGET FUN_0055c270 @ 0055c270
======================================================
Direct references (raw, not thunk-resolved):
  00402b21 in thunk_FUN_0055c270 @ 00402b21 [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_0055c270 @ 00402b21: code=0 data=0 orphan=1
    UNCONDITIONAL_CALL from 0055a116 → ORPHAN @ 0055a116

Resolved non-thunk callers (0):
  (none found — target has no real callers, or
   is reached only via indirect call/vtable)

======================================================
TARGET FUN_0055bdc0 @ 0055bdc0
======================================================
Direct references (raw, not thunk-resolved):

Resolved non-thunk callers (0):
  (none found — target has no real callers, or
   is reached only via indirect call/vtable)

======================================================
TARGET FUN_00558950 @ 00558950
======================================================
Direct references (raw, not thunk-resolved):
  0040acb8 in thunk_FUN_00558950 @ 0040acb8 [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_00558950 @ 0040acb8: code=2 data=0 orphan=1
    UNCONDITIONAL_CALL from 0055b727 → CODE inside FUN_0055b6f0
    UNCONDITIONAL_CALL from 0055cef5 → CODE inside FUN_0055ceb0
    UNCONDITIONAL_CALL from 0055be84 → ORPHAN @ 0055be84

Resolved non-thunk callers (3):
  FUN_0055b6f0 @ 0055b6f0
  FUN_0055ceb0 @ 0055ceb0
  FUN_0055bdc0 @ 0055bdc0

======================================================
TARGET FUN_0055b6f0 @ 0055b6f0
======================================================
Direct references (raw, not thunk-resolved):
  00410a69 in thunk_FUN_0055b6f0 @ 00410a69 [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_0055b6f0 @ 00410a69: code=1 data=0 orphan=0
    UNCONDITIONAL_CALL from 0055cf9c → CODE inside FUN_0055ceb0

Resolved non-thunk callers (1):
  FUN_0055ceb0 @ 0055ceb0

======================================================
TARGET FUN_0055aa30 @ 0055aa30
======================================================
Direct references (raw, not thunk-resolved):
  0040d869 in thunk_FUN_0055aa30 @ 0040d869 [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_0055aa30 @ 0040d869: code=1 data=0 orphan=0
    UNCONDITIONAL_CALL from 0055cf74 → CODE inside FUN_0055ceb0

Resolved non-thunk callers (1):
  FUN_0055ceb0 @ 0055ceb0

======================================================
TARGET FUN_0055a5e0 @ 0055a5e0
======================================================
Direct references (raw, not thunk-resolved):

Resolved non-thunk callers (0):
  (none found — target has no real callers, or
   is reached only via indirect call/vtable)

======================================================
TARGET FUN_005592d0 @ 005592d0
======================================================
Direct references (raw, not thunk-resolved):
  00402cd9 in thunk_FUN_005592d0 @ 00402cd9 [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_005592d0 @ 00402cd9: code=1 data=0 orphan=0
    UNCONDITIONAL_CALL from 0055cf7f → CODE inside FUN_0055ceb0

Resolved non-thunk callers (1):
  FUN_0055ceb0 @ 0055ceb0

======================================================
TARGET FUN_00559520 @ 00559520
======================================================
Direct references (raw, not thunk-resolved):
  0040b974 in thunk_FUN_00559520 @ 0040b974 [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_00559520 @ 0040b974: code=1 data=0 orphan=0
    UNCONDITIONAL_CALL from 0055b74f → CODE inside FUN_0055b6f0

Resolved non-thunk callers (1):
  FUN_0055b6f0 @ 0055b6f0

======================================================
TARGET FUN_00557b90 @ 00557b90
======================================================
Direct references (raw, not thunk-resolved):
  00407f3b in thunk_FUN_00557b90 @ 00407f3b [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_00557b90 @ 00407f3b: code=1 data=0 orphan=0
    UNCONDITIONAL_CALL from 004bdf23 → CODE inside FUN_004bde00

Resolved non-thunk callers (1):
  FUN_004bde00 @ 004bde00


======================================================
UNIQUE REAL-CALLER DECOMPILATIONS (4)
======================================================

------------------------------------------------------
CALLER FUN_004bde00 @ 004bde00
------------------------------------------------------

undefined4 FUN_004bde00(void)

{
  code *pcVar1;
  char cVar2;
  void *pvVar3;
  undefined4 uVar4;
  int in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_009c1ab9;
  local_10 = ExceptionList;
  if (*(char *)(in_ECX + 0xbb) != '\0') {
    return 0;
  }
  if (*(char *)(in_ECX + 0xd4) != '\0') {
    ExceptionList = &local_10;
    if (*(char *)(in_ECX + 0xba) != '\0') {
      (*(code *)**(undefined4 **)(**(int **)(in_ECX + 0xc0) + 8))
                (0x2715,4,-(uint)(in_ECX != 0) & in_ECX + 0x14U,
                 DAT_00b13e00 ^ (uint)&stack0xfffffffc);
    }
    cVar2 = thunk_FUN_004bd9e0();
    if (cVar2 == '\0') {
      thunk_FUN_004bd5a0();
      ExceptionList = local_10;
      return 0;
    }
    if (*(char *)(in_ECX + 0xb8) != '\0') {
      pcVar1 = *(code **)(*(int *)**(undefined4 **)(in_ECX + 0xc0) + 4);
      if (*(char *)(in_ECX + 0xb9) == '\0') {
        pvVar3 = operator_new(0x318);
        local_8 = 1;
        if (pvVar3 == (void *)0x0) {
          uVar4 = 0;
        }
        else {
          uVar4 = thunk_FUN_00557b90(*(undefined4 *)(in_ECX + 0xc0),in_ECX + 0x1c);
        }
        local_8 = 0xffffffff;
        (*pcVar1)(uVar4,0);
      }
      else {
        pvVar3 = operator_new(0x358);
        local_8 = 0;
        if (pvVar3 == (void *)0x0) {
          uVar4 = 0;
        }
        else {
          uVar4 = thunk_FUN_004b6380(*(undefined4 *)(in_ECX + 0xc0),0);
        }
        local_8 = 0xffffffff;
        (*pcVar1)(uVar4,0);
        *(undefined1 *)(in_ECX + 0xbb) = 1;
      }
      *(undefined1 *)(in_ECX + 0xb8) = 0;
      *(undefined1 *)(in_ECX + 0xba) = 1;
    }
  }
  ExceptionList = local_10;
  return 1;
}



------------------------------------------------------
CALLER FUN_0055b6f0 @ 0055b6f0
------------------------------------------------------

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_0055b6f0(void)

{
  char cVar1;
  ushort uVar2;
  int iVar3;
  uint uVar4;
  undefined4 uVar5;
  int iVar6;
  int in_ECX;
  int local_9c;
  undefined1 *local_98;
  undefined1 local_90;
  undefined2 local_8f;
  undefined4 local_8d;
  undefined8 local_28;
  undefined2 local_20;
  undefined1 local_1c;
  undefined4 local_1b;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  if (*(short *)(in_ECX + 0x2a8) == 6) goto switchD_0055b746_default;
  if ((*(char *)(in_ECX + 0x2c5) != '\0') && (*(char *)(in_ECX + 0x2c4) != '\0')) {
    thunk_FUN_00558950();
    *(undefined2 *)(in_ECX + 0x2c4) = 0;
  }
  switch(*(undefined2 *)(in_ECX + 0x2ac)) {
  case 1:
    thunk_FUN_00559520();
    *(short *)(in_ECX + 0x2aa) = *(short *)(in_ECX + 0x2aa) + 1;
    *(undefined2 *)(in_ECX + 0x2ac) = 2;
    return 1;
  case 2:
    iVar6 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (15000 < (uint)(iVar3 - iVar6)) {
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x1c))();
      *(undefined2 *)(in_ECX + 0x2ac) = 1;
      thunk_FUN_0045a280("Init.Log","WorldServer: Connecting to WorldServer failed!\n");
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250("WORLDCLIENT : Connection to worldserver failed");
    }
    break;
  case 3:
  case 6:
    if (*(char *)(in_ECX + 0x2e4) == '\0') {
      iVar6 = (**(code **)(**(int **)(in_ECX + 0x10c) + 0x20))(3,0);
      if (iVar6 != 0) {
        (**(code **)(**(int **)(in_ECX + 0x10c) + 0x10))();
        uVar4 = (**(code **)(**(int **)(in_ECX + 0x3c) + 0x30))();
        *(uint *)(iVar6 + 8) = uVar4 & 0xff;
        (**(code **)(**(int **)(in_ECX + 0x10c) + 0xc))();
      }
      local_98 = &local_1c;
      local_1b = *(undefined4 *)(in_ECX + 0x2b0);
      local_1c = 0x20;
      local_9c = 5;
      thunk_FUN_00541310(&local_28);
      *(undefined8 *)(local_98 + local_9c) = local_28;
      *(undefined2 *)((int)(local_98 + local_9c) + 8) = local_20;
      if (*(int *)(in_ECX + 0x314) < 1) {
        local_98[local_9c + 10] = *(char *)(in_ECX + 0x312) != '\0';
        *(undefined1 *)(in_ECX + 0x312) = 0;
      }
      else {
        local_98[local_9c + 10] = (char)*(int *)(in_ECX + 0x314);
        *(undefined4 *)(in_ECX + 0x314) = 0;
      }
      local_9c = local_9c + 0xb;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xff,3);
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Sync req send");
      local_1c = 2;
      local_98 = &local_1c;
      local_9c = 1;
      uVar5 = thunk_FUN_004c1190();
      *(undefined4 *)(local_98 + local_9c) = uVar5;
      local_9c = local_9c + 4;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xfe,3);
      *(undefined1 *)(in_ECX + 0x2e4) = 1;
    }
    if (*(char *)(in_ECX + 0x2e8) != '\0') {
      local_90 = 0x18;
      local_8f = 0x11;
      local_98 = &local_90;
      local_9c = 3;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xff,6);
      *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 1;
      *(undefined1 *)(in_ECX + 0x2e8) = 0;
    }
    if ((*(byte *)(in_ECX + 0x2ae) & 8) == 0) {
      cVar1 = *(char *)(in_ECX + 0x149);
      local_90 = 0x18;
      if (cVar1 == '\x02') {
        local_8f = 8;
      }
      else if (cVar1 == '\x01') {
        local_8f = 9;
      }
      else if (cVar1 == '\x03') {
        local_8f = 0xb;
      }
      else {
        if (cVar1 != '\x04') {
          *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 8;
          goto LAB_0055b9fc;
        }
        local_8f = 0x10;
      }
      local_8d = *(undefined4 *)(in_ECX + 0x14c);
      local_98 = &local_90;
      local_9c = 7;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xff,6);
    }
LAB_0055b9fc:
    iVar6 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (8000 < (uint)(iVar3 - iVar6)) {
      local_98 = &local_1c;
      local_1b = *(undefined4 *)(in_ECX + 0x2b0);
      local_1c = 0x20;
      local_9c = 5;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xff,3);
      local_98 = &local_1c;
      local_1c = 2;
      local_9c = 1;
      uVar5 = thunk_FUN_004c1190();
      *(undefined4 *)(local_98 + local_9c) = uVar5;
      local_9c = local_9c + 4;
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Sync req send");
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xfe,3);
      uVar5 = thunk_FUN_004c1190();
      *(undefined4 *)(in_ECX + 0x2a0) = uVar5;
      uVar2 = *(short *)(in_ECX + 0x2aa) + 1;
      *(ushort *)(in_ECX + 0x2aa) = uVar2;
      if (4 < uVar2) {
        (**(code **)(**(int **)(in_ECX + 0x3c) + 0x1c))();
        thunk_FUN_0045a280("Init.Log","WorldClient: Synchronisation to WorldServer failed!\n");
                    /* WARNING: Subroutine does not return */
        thunk_FUN_00559250("WORLDCLIENT : sync to worldserver failed");
      }
    }
    break;
  case 4:
    if (((*(byte *)(in_ECX + 0x2ae) & 1) == 0) && ((*(byte *)(in_ECX + 0x2ae) & 0xe) == 0xe)) {
      OutputDebugStringA(
                        "Some Sync data is missing while in state normal in ProcessNetHostUDPProxyConnect\n"
                        );
    }
    break;
  case 5:
    iVar6 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (15000 < (uint)(iVar3 - iVar6)) {
      *(undefined2 *)(in_ECX + 0x2ac) = 5;
      thunk_FUN_0045a280("Init.Log","WorldServer: Connecting to worldserver failed!\n");
      uVar5 = thunk_FUN_004c1190();
      *(undefined4 *)(in_ECX + 0x2a0) = uVar5;
      uVar2 = *(short *)(in_ECX + 0x2aa) + 1;
      *(ushort *)(in_ECX + 0x2aa) = uVar2;
      if (3 < uVar2) {
        thunk_FUN_00558760();
                    /* WARNING: Subroutine does not return */
        thunk_FUN_00559250("WORLDCLIENT : Connection to worldserver failed");
      }
    }
    break;
  case 7:
    iVar6 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (15000 < (uint)(iVar3 - iVar6)) {
      *(undefined2 *)(in_ECX + 0x2ac) = 1;
      thunk_FUN_0045a280("Init.Log","WorldClient: Receiving new worldname!\n");
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250("WORLDCLIENT : Request for new world failed");
    }
  }
switchD_0055b746_default:
  iVar6 = thunk_FUN_004c1190();
  if (iVar6 != *(int *)(in_ECX + 0xd0)) {
    cVar1 = (**(code **)(**(int **)(in_ECX + 0x308) + 0x14))();
    if (cVar1 != '\0') {
      thunk_FUN_0055ccd0();
    }
    thunk_FUN_004b8fb0(iVar6);
  }
  cVar1 = (**(code **)(**(int **)(in_ECX + 0x308) + 0x14))();
  if (cVar1 != '\0') {
    thunk_FUN_0055ccd0();
  }
  return 1;
}



------------------------------------------------------
CALLER FUN_0055bdc0 @ 0055bdc0
------------------------------------------------------

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_0055bdc0(void)

{
  uint uVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  int in_ECX;
  int iStack_90;
  undefined1 *puStack_8c;
  undefined1 uStack_84;
  undefined2 uStack_83;
  undefined1 uStack_1c;
  undefined4 uStack_1b;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  switch(*(undefined2 *)(in_ECX + 0x2ac)) {
  case 1:
    thunk_FUN_0045a280("Init.Log","WorldClient: Joining session . . .\n");
    uVar2 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0x2a0) = uVar2;
    thunk_FUN_009ac142(*(undefined4 *)(in_ECX + 0x2e0),4);
    *(undefined4 *)(in_ECX + 0x2e0) = 0;
    iVar4 = thunk_FUN_004cf960(*(undefined4 *)(in_ECX + 0x2cc),*(undefined4 *)(in_ECX + 0x2d0));
    *(int *)(in_ECX + 0x2e0) = iVar4;
    if (iVar4 == 0) {
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250("WORLDCLIENT : Session create failed");
    }
    (**(code **)(**(int **)(in_ECX + 0x3c) + 0x10))
              (-(uint)(in_ECX != 0) & in_ECX + 0x10U,iVar4,*(undefined4 *)(in_ECX + 0x278),0);
    *(short *)(in_ECX + 0x2aa) = *(short *)(in_ECX + 0x2aa) + 1;
    *(undefined2 *)(in_ECX + 0x2ac) = 2;
    if (*(char *)(in_ECX + 0x2c4) == '\0') {
      return;
    }
    thunk_FUN_00558950();
    *(undefined1 *)(in_ECX + 0x2c4) = 0;
    return;
  case 2:
    iVar4 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (15000 < (uint)(iVar3 - iVar4)) {
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x1c))();
      *(undefined1 *)(in_ECX + 0x2ae) = 0xc;
      thunk_FUN_00559040();
      *(undefined2 *)(in_ECX + 0x2ac) = 1;
      thunk_FUN_0045a280("Init.Log",
                         "WorldClient: Connecting to worldserver failed, timeout occured!\n");
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250("WORLDCLIENT : Connection to worldserver failed, timeout occured");
    }
    break;
  case 3:
    if (*(char *)(in_ECX + 0x2e4) == '\0') {
      iVar4 = (**(code **)(**(int **)(in_ECX + 0x10c) + 0x20))(3,0);
      if (iVar4 != 0) {
        (**(code **)(**(int **)(in_ECX + 0x10c) + 0x10))();
        uVar1 = (**(code **)(**(int **)(in_ECX + 0x3c) + 0x30))();
        *(uint *)(iVar4 + 8) = uVar1 & 0xff;
        (**(code **)(**(int **)(in_ECX + 0x10c) + 0xc))();
      }
      puStack_8c = &uStack_1c;
      uStack_1b = *(undefined4 *)(in_ECX + 0x2b0);
      uStack_1c = 0x20;
      iStack_90 = 5;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,1);
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Sync req send");
      uStack_1c = 2;
      puStack_8c = &uStack_1c;
      iStack_90 = 1;
      uVar2 = thunk_FUN_004c1190();
      *(undefined4 *)(puStack_8c + iStack_90) = uVar2;
      iStack_90 = iStack_90 + 4;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,3);
      *(undefined1 *)(in_ECX + 0x2e4) = 1;
    }
    if (*(char *)(in_ECX + 0x2e8) != '\0') {
      uStack_84 = 0x18;
      uStack_83 = 0x11;
      puStack_8c = &uStack_84;
      iStack_90 = 3;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,6);
      *(undefined1 *)(in_ECX + 0x2e8) = 0;
    }
    iVar4 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (8000 < (uint)(iVar3 - iVar4)) {
      puStack_8c = &uStack_1c;
      uStack_1b = *(undefined4 *)(in_ECX + 0x2b0);
      uStack_1c = 0x20;
      iStack_90 = 5;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,1);
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Sync req send");
      uStack_1c = 2;
      puStack_8c = &uStack_1c;
      iStack_90 = 1;
      uVar2 = thunk_FUN_004c1190();
      *(undefined4 *)(puStack_8c + iStack_90) = uVar2;
      iStack_90 = iStack_90 + 4;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,3);
      uVar2 = thunk_FUN_004c1190();
      *(short *)(in_ECX + 0x2aa) = *(short *)(in_ECX + 0x2aa) + 1;
      *(undefined4 *)(in_ECX + 0x2a0) = uVar2;
      if (4 < *(ushort *)(in_ECX + 0x2aa)) {
        thunk_FUN_0045a280("Init.Log","WorldClient: Synchronization with worldserver failed!\n");
                    /* WARNING: Subroutine does not return */
        thunk_FUN_00559250("WORLDCLIENT : sync to worldserver failed");
      }
    }
    break;
  case 4:
    if ((*(byte *)(in_ECX + 0x2ae) & 0xf) != 0xf) {
      OutputDebugStringA(
                        "Some Sync data is missing while in state normal in ProcessWorldServerConnect\n"
                        );
    }
  }
  iVar4 = thunk_FUN_004c1190();
  if (iVar4 != *(int *)(in_ECX + 0xd0)) {
    thunk_FUN_004b8fb0(iVar4);
  }
  return;
}



------------------------------------------------------
CALLER FUN_0055ceb0 @ 0055ceb0
------------------------------------------------------

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_0055ceb0(undefined4 param_1)

{
  short sVar1;
  char cVar2;
  uint uVar3;
  int iVar4;
  int iVar5;
  int in_ECX;
  undefined4 local_84;
  undefined1 *local_80;
  undefined4 local_78;
  int local_74;
  undefined1 local_70;
  undefined2 local_6f;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  local_78 = param_1;
  (**(code **)(**(int **)(in_ECX + 0x3c) + 0x20))(0);
  if ((*(char *)(in_ECX + 0x144) == '\0') || (*(char *)(in_ECX + 0x2e5) == '\0')) {
    if ((*(short *)(in_ECX + 0x2ac) == 4) &&
       (((*(byte *)(in_ECX + 0x2ae) & 0xf) != 0xf && (*(char *)(in_ECX + 0x144) == '\0')))) {
      iVar4 = thunk_FUN_004c1190();
      if (DAT_01101f14 < iVar4 - 1000U) {
        local_70 = 0x18;
        local_6f = 0x11;
        local_80 = &local_70;
        local_84 = 3;
        (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_84,0xff,6);
        DAT_01101f14 = thunk_FUN_004c1190();
        OutputDebugStringA(
                          "Syching too long in world without worldchange, requested new char info\n"
                          );
      }
    }
LAB_0055cf72:
    cVar2 = thunk_FUN_0055aa30();
    if (cVar2 == '\0') {
      thunk_FUN_005592d0();
    }
    sVar1 = *(short *)(in_ECX + 0x2a8);
    if (((sVar1 == 2) || (sVar1 == 3)) || (sVar1 == 4)) {
      thunk_FUN_0055b6f0();
    }
  }
  else {
    if (*(short *)(in_ECX + 0x2ac) != 4) goto LAB_0055cf72;
    thunk_FUN_00558950();
  }
  (**(code **)(**(int **)(in_ECX + 0x3c) + 0x20))(0);
  local_74 = thunk_FUN_004c1190();
  uVar3 = (uint)(1000 / (longlong)*(int *)(in_ECX + 0x1d0));
  if (*(char *)(in_ECX + 0x4e) != '\0') {
    thunk_FUN_004ba3f0(local_74);
  }
  iVar4 = thunk_FUN_004c1190();
  if ((uint)(iVar4 - local_74) < uVar3) {
    Sleep(uVar3 - (iVar4 - local_74));
  }
  if (*(int *)(in_ECX + 0xb0) != 0) {
    if ((uint)(iVar4 - *(int *)(in_ECX + 0xd8)) < 0x1f5) goto LAB_0055d053;
    *(int *)(in_ECX + 0xd8) = iVar4;
    iVar5 = thunk_FUN_004b8c90();
    iVar4 = *(int *)(in_ECX + 0xb0);
    if (iVar5 != iVar4) {
      if (iVar5 < iVar4) {
        *(int *)(in_ECX + 0x1d0) = *(int *)(in_ECX + 0x1d0) + 1;
      }
      else if (iVar4 < iVar5) {
        *(int *)(in_ECX + 0x1d0) = *(int *)(in_ECX + 0x1d0) + -1;
      }
    }
    if (*(int *)(in_ECX + 0x1d0) < 0x14) {
      *(undefined4 *)(in_ECX + 0x1d0) = 0x14;
      goto LAB_0055d053;
    }
    if (*(int *)(in_ECX + 0x1d0) < 0xfb) goto LAB_0055d053;
  }
  *(undefined4 *)(in_ECX + 0x1d0) = 0xfa;
LAB_0055d053:
  (**(code **)(**(int **)(in_ECX + 0x3c) + 0x20))(0);
  if (0x18 < *(ushort *)(in_ECX + 0x310)) {
                    /* WARNING: Subroutine does not return */
    thunk_FUN_00559250("Speedhack detected.");
  }
  cVar2 = thunk_FUN_004bcd20(local_78);
  if (cVar2 == '\0') {
    thunk_FUN_0045a280("Init.Log","WorldClient: WinUpdate for baseclient failed\n");
    return 0;
  }
  iVar4 = thunk_FUN_004c1190();
  if ((0x32 < (uint)(iVar4 - *(int *)(in_ECX + 0x108))) && (*(int **)(in_ECX + 0x3c) != (int *)0x0))
  {
    *(int *)(in_ECX + 0x108) = iVar4;
    (**(code **)(**(int **)(in_ECX + 0x3c) + 0x2c))();
  }
  return 1;
}



