# UDP receive processing chain decompilations

======================================================
FUNCTION FUN_00845820 @ 00845820
======================================================

int FUN_00845820(float *param_1,int param_2)

{
  byte bVar1;
  ushort uVar2;
  uint uVar3;
  int in_ECX;
  int iVar4;
  ushort *puVar5;
  ushort *puVar6;
  int iVar7;
  float fVar8;
  int local_8;
  
  if (param_2 < 2) {
    return -1;
  }
  iVar4 = 2;
  local_8 = 0;
  bVar1 = *(byte *)param_1;
  puVar5 = (ushort *)((int)param_1 + 2);
  if (bVar1 != 0) {
    uVar3 = (uint)*(byte *)((int)param_1 + 1);
    iVar7 = param_2 + -2;
    param_1 = (float *)(in_ECX + 0x41c);
    do {
      if (iVar7 < (int)uVar3) {
        return -1;
      }
      local_8 = local_8 + 1;
      param_1[-4] = (float)*puVar5;
      *param_1 = (float)puVar5[1];
      puVar5 = (ushort *)((int)puVar5 + uVar3);
      iVar4 = iVar4 + uVar3;
      iVar7 = iVar7 - uVar3;
      param_1 = param_1 + 1;
    } while (local_8 < (int)(uint)bVar1);
  }
  iVar7 = iVar4;
  puVar6 = puVar5;
  if (iVar4 < param_2) {
    iVar7 = iVar4 + 2;
    puVar6 = puVar5 + 1;
    *(float *)(in_ECX + 0x3f4) = (float)*puVar5;
    if (iVar7 < param_2) {
      uVar2 = *puVar6;
      iVar7 = iVar4 + 4;
      puVar6 = puVar5 + 2;
      *(float *)(in_ECX + 0x3f8) = (float)uVar2;
      if (iVar7 < param_2) {
        uVar2 = *puVar6;
        puVar6 = puVar5 + 3;
        iVar7 = iVar4 + 6;
        *(float *)(in_ECX + 0x3fc) = (float)uVar2;
      }
    }
  }
  if (param_2 != iVar7 && -1 < param_2 - iVar7) {
    uVar2 = *puVar6;
    puVar6 = (ushort *)((int)puVar6 + 1);
    iVar7 = iVar7 + 1;
    *(float *)(in_ECX + 0x448) = (float)(byte)uVar2;
    fVar8 = (float)(byte)uVar2 / 100.0;
    *(float *)(in_ECX + 0x440) = fVar8;
    *(float *)(in_ECX + 0x444) = fVar8;
  }
  if (param_2 != iVar7 && -1 < param_2 - iVar7) {
    uVar2 = *puVar6;
    puVar6 = (ushort *)((int)puVar6 + 1);
    iVar7 = iVar7 + 1;
    *(float *)(in_ECX + 0x454) = (float)(byte)uVar2 - 128.0;
  }
  if (1 < param_2 - iVar7) {
    iVar7 = iVar7 + 2;
    *(float *)(in_ECX + 0x404) = (float)*puVar6;
  }
  if (*(float *)(in_ECX + 0x3f8) + *(float *)(in_ECX + 0x3f4) + *(float *)(in_ECX + 0x3fc) < 0.1) {
    *(undefined1 *)(in_ECX + 0x3f0) = 1;
    *(undefined4 *)(in_ECX + 0x454) = 0;
  }
  return iVar7;
}



======================================================
FUNCTION FUN_00846470 @ 00846470
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

int FUN_00846470(byte *param_1,int param_2)

{
  byte *pbVar1;
  undefined2 uVar2;
  ushort uVar3;
  undefined4 uVar4;
  int iVar5;
  byte bVar6;
  int in_ECX;
  uint uVar7;
  byte *pbVar8;
  int iVar9;
  int iVar10;
  undefined1 *local_78 [16];
  uint local_38;
  uint local_34;
  uint local_30;
  byte local_29;
  undefined1 local_28;
  ushort local_27;
  undefined1 local_25;
  undefined4 local_24;
  byte local_20;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  if (param_2 < 1) {
    return -1;
  }
  *(uint *)(in_ECX + 0x37b4) = (uint)*param_1;
  if (3 < param_2 + -1) {
    *(undefined4 *)(in_ECX + 0x3c) = *(undefined4 *)(param_1 + 1);
    thunk_FUN_00848600();
    if (param_2 + -5 < 3) {
      return 5;
    }
    local_30 = (uint)*(ushort *)(param_1 + 5);
    iVar9 = 8;
    bVar6 = param_1[7];
    pbVar8 = param_1 + 8;
    local_38 = (uint)bVar6;
    if ((int)(local_30 * local_38) <= param_2 + -8) {
      local_34 = local_30;
      local_29 = bVar6;
      if (*(ushort *)(param_1 + 5) != 0) {
        do {
          uVar7 = local_38;
          if (3 < bVar6) {
            pbVar1 = pbVar8 + 2;
            local_34 = local_38 - 4;
            uVar2 = *(undefined2 *)pbVar8;
            iVar9 = iVar9 + 4;
            pbVar8 = pbVar8 + 4;
            thunk_FUN_008484b0(uVar2,*(undefined2 *)pbVar1);
            uVar7 = local_34;
            bVar6 = local_29;
          }
          iVar9 = iVar9 + uVar7;
          pbVar8 = pbVar8 + uVar7;
          local_30 = local_30 - 1;
        } while (local_30 != 0);
      }
      iVar5 = thunk_FUN_00848a90(pbVar8,param_2 - iVar9);
      iVar10 = iVar9 + iVar5;
      pbVar8 = pbVar8 + iVar5;
      thunk_FUN_00848bc0(0,*(undefined4 *)(in_ECX + 0x2c));
      iVar9 = iVar10;
      if (1 < param_2 - iVar10) {
        iVar9 = iVar10 + 2;
        *(undefined2 *)(in_ECX + 0x3840) = *(undefined2 *)pbVar8;
        if (7 < param_2 - iVar9) {
          iVar9 = iVar10 + 10;
          uVar4 = *(undefined4 *)(pbVar8 + 6);
          *(undefined4 *)(in_ECX + 0x69) = *(undefined4 *)(pbVar8 + 2);
          *(undefined4 *)(in_ECX + 0x6d) = uVar4;
          if (4 < param_2 - iVar9) {
            uVar3 = *(ushort *)(pbVar8 + 10);
            iVar9 = iVar10 + 0xf;
            *(ushort *)(in_ECX + 0x78) = uVar3;
            *(undefined2 *)(in_ECX + 0x7e) = *(undefined2 *)(pbVar8 + 0xc);
            *(byte *)(in_ECX + 0x80) = pbVar8[0xe];
            if ((0xf9 < *(byte *)(in_ECX + 0x18)) && (*(ushort *)(in_ECX + 0x1a) < 3)) {
              local_78[0xc] = (undefined1 *)0xa;
              local_78[0] = (undefined1 *)0xa;
              local_78[1] = (undefined1 *)0xa;
              local_78[2] = (undefined1 *)0x1e;
              local_78[3] = (undefined1 *)0x1e;
              local_78[4] = (undefined1 *)0x14;
              local_78[5] = (undefined1 *)0x14;
              local_78[6] = (undefined1 *)0x1;
              local_78[7] = (undefined1 *)0x1;
              local_78[8] = (undefined1 *)0xa;
              local_78[9] = (undefined1 *)0xa;
              local_78[10] = (undefined1 *)0xa;
              local_78[0xb] = (undefined1 *)0xa;
              if (uVar3 < 0x14) {
                *(undefined1 **)(in_ECX + 0x30) = local_78[uVar3];
              }
            }
            if (0 < param_2 - iVar9) {
              iVar9 = iVar10 + 0x10;
              *(byte *)(in_ECX + 0xa1) = pbVar8[0xf];
              if (3 < param_2 - iVar9) {
                iVar9 = iVar10 + 0x14;
                *(undefined4 *)(in_ECX + 0x54) = *(undefined4 *)(pbVar8 + 0x10);
                if (0 < param_2 - iVar9) {
                  local_78[0xe] = &local_28;
                  local_20 = pbVar8[0x14] & 1;
                  *(byte *)(in_ECX + 0x4f9) = local_20;
                  local_28 = 0x15;
                  local_38 = 0x3ff;
                  local_27 = *(ushort *)(*(int *)(in_ECX + 0x28) + 8) & 0x3ff;
                  local_25 = 0x3e;
                  local_24 = *(undefined4 *)(*(int *)(in_ECX + 0x28) + 8);
                  local_78[0xd] = (undefined1 *)0x9;
                  (**(code **)(**(int **)(*(int *)(in_ECX + 0x14) + 0x18) + 0x28))
                            (0xff,local_78 + 0xd,0x3c,4);
                  iVar9 = iVar10 + 0x15;
                  if (3 < param_2 - iVar9) {
                    *(undefined2 *)(in_ECX + 0x7a) = *(undefined2 *)(pbVar8 + 0x15);
                    *(undefined2 *)(in_ECX + 0x7c) = *(undefined2 *)(pbVar8 + 0x17);
                    return iVar10 + 0x19;
                  }
                }
              }
            }
          }
        }
      }
    }
    return iVar9;
  }
  return 1;
}



======================================================
FUNCTION FUN_00846d60 @ 00846d60
======================================================

int FUN_00846d60(byte *param_1,int param_2)

{
  byte bVar1;
  byte bVar2;
  int iVar3;
  int iVar4;
  
  if (param_2 < 2) {
    return -1;
  }
  iVar3 = 2;
  iVar4 = 0;
  bVar1 = *param_1;
  bVar2 = param_1[1];
  param_1 = param_1 + 2;
  if (bVar1 != 0) {
    do {
      if (param_2 - iVar3 < 1) {
        return -1;
      }
      thunk_FUN_008084e0(iVar4,(float)*param_1);
      if (1 < bVar2) {
        thunk_FUN_00843ca0(param_1[1]);
      }
      iVar4 = iVar4 + 1;
      iVar3 = iVar3 + (uint)bVar2;
      param_1 = param_1 + bVar2;
    } while (iVar4 < (int)(uint)bVar1);
  }
  return iVar3;
}



======================================================
FUNCTION FUN_00846960 @ 00846960
======================================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

int FUN_00846960(byte *param_1,int param_2)

{
  byte bVar1;
  undefined4 uVar2;
  int iVar3;
  byte bVar4;
  int in_ECX;
  uint uVar5;
  int iVar6;
  int iVar7;
  float fVar8;
  int local_14;
  int local_c;
  byte *local_8;
  
  if (param_2 < 2) {
    return -1;
  }
  iVar6 = 2;
  local_c = 2;
  bVar1 = param_1[1];
  local_8 = param_1 + 2;
  if (8 < bVar1) {
    bVar4 = *(byte *)(in_ECX + 0x88);
    if (*param_1 < *(byte *)(in_ECX + 0x88)) {
      bVar4 = *param_1;
    }
    local_14 = 0;
    if (bVar4 != 0) {
      iVar7 = 0;
      uVar5 = (uint)bVar1;
      param_1 = (byte *)(param_2 + -2);
      do {
        if ((int)param_1 < (int)uVar5) {
          return -1;
        }
        thunk_FUN_00843bf0(*local_8);
        thunk_FUN_00843cb0(*(undefined2 *)(local_8 + 1));
        iVar6 = *(int *)(local_8 + 3);
        if (*(ushort *)(in_ECX + 0x1a) < 0xf) {
          iVar6 = (int)*(float *)(local_8 + 3);
        }
        thunk_FUN_00843bb0(iVar6);
        if (iVar6 < 0) {
          uVar2 = thunk_FUN_007f4d80(*(undefined1 *)(*(int *)(in_ECX + 0x8c) + iVar7));
          thunk_FUN_00843bb0(uVar2);
        }
        thunk_FUN_00843c10(local_8[7]);
        bVar1 = *(byte *)(*(int *)(in_ECX + 0x8c) + iVar7 + 0x18);
        if (bVar1 == 0) {
          fVar8 = 16.0;
        }
        else {
          fVar8 = 8.0 / (float)bVar1;
        }
        thunk_FUN_00843bd0(fVar8);
        thunk_FUN_00843c40(local_8[8]);
        local_8 = local_8 + uVar5;
        iVar6 = local_c + uVar5;
        param_1 = (byte *)((int)param_1 - uVar5);
        uVar2 = thunk_FUN_007f4d80(*(byte *)(*(int *)(in_ECX + 0x8c) + iVar7) + 1);
        thunk_FUN_00843c90(uVar2);
        iVar3 = thunk_FUN_007f4d80(*(undefined1 *)(*(int *)(in_ECX + 0x8c) + iVar7));
        fVar8 = (float)(*(int *)(*(int *)(in_ECX + 0x8c) + 0xc + iVar7) - iVar3) * 0.05;
        thunk_FUN_00843c20((fVar8 + fVar8) * _DAT_00b05354);
        iVar7 = iVar7 + 0x1c;
        local_14 = local_14 + 1;
        local_c = iVar6;
      } while (local_14 < (int)(uint)bVar4);
    }
    if (3 < param_2 - iVar6) {
      iVar6 = iVar6 + 4;
      *(byte *)(in_ECX + 0x3e1) = *local_8;
      *(byte *)(in_ECX + 0x3e0) = local_8[1];
      *(float *)(in_ECX + 0x3e4) = (float)((uint)(local_8 + 2) & 0xffff);
    }
    return iVar6;
  }
  thunk_FUN_00456a20(&param_2,"CHARSYS : WRONG CHAR SKILL READ SIZE %i",bVar1);
                    /* WARNING: Subroutine does not return */
  _CxxThrowException(&param_2,(ThrowInfo *)&DAT_00ad1894);
}



======================================================
FUNCTION FUN_00845710 @ 00845710
======================================================

int FUN_00845710(char *param_1,int param_2)

{
  undefined4 uVar1;
  undefined2 uVar2;
  int iVar3;
  int in_ECX;
  char *pcVar4;
  char cVar5;
  
  if (param_2 < 1) {
    return -1;
  }
  cVar5 = *param_1;
  *(char *)(in_ECX + 0x37fc) = cVar5;
  if ((cVar5 != '\0') && (7 < param_2)) {
    uVar1 = *(undefined4 *)(param_1 + 1);
    *(undefined4 *)(in_ECX + 0x37f8) = uVar1;
    *(undefined2 *)(in_ECX + 0x3800) = *(undefined2 *)(param_1 + 5);
    *(char *)(in_ECX + 0x37fd) = param_1[7];
    iVar3 = 8;
    pcVar4 = param_1 + 8;
    if (9 < param_2) {
      uVar2 = *(undefined2 *)pcVar4;
      pcVar4 = param_1 + 10;
      *(undefined2 *)(in_ECX + 0x3802) = uVar2;
      iVar3 = 10;
    }
    if (param_2 < 0xb) {
      cVar5 = '\x01';
    }
    else {
      cVar5 = *pcVar4;
      iVar3 = iVar3 + 1;
      pcVar4 = pcVar4 + 1;
    }
    *(char *)(in_ECX + 0x37fe) = cVar5;
    if (iVar3 + 4 <= param_2) {
      uVar1 = *(undefined4 *)pcVar4;
      iVar3 = iVar3 + 4;
    }
    *(undefined4 *)(in_ECX + 0x37f4) = uVar1;
    return iVar3;
  }
  *(undefined1 *)(in_ECX + 0x37fc) = 0;
  return 1;
}



======================================================
FUNCTION FUN_00846160 @ 00846160
======================================================

int FUN_00846160(byte *param_1,int param_2)

{
  byte bVar1;
  ushort uVar2;
  uint uVar3;
  undefined4 uVar4;
  int in_ECX;
  int iVar5;
  ushort *puVar6;
  int local_8;
  
  if ((0xfb < *(byte *)(in_ECX + 0x18)) || (param_2 < 1)) {
    return -1;
  }
  iVar5 = 1;
  local_8 = 0;
  bVar1 = *param_1;
  puVar6 = (ushort *)(param_1 + 1);
  if (bVar1 != 0) {
    do {
      if (param_2 - iVar5 < 2) {
        return -1;
      }
      uVar3 = (uint)*puVar6;
      if (param_2 < (int)uVar3) {
        return -1;
      }
      uVar2 = puVar6[1];
      if ((byte)uVar2 < 0x28) {
        uVar4 = thunk_FUN_004dbd90(*(undefined4 *)(in_ECX + 0x14),(byte *)((int)puVar6 + 3),
                                   uVar3 - 1);
        *(undefined4 *)(in_ECX + 0x3600 + (uint)(byte)uVar2 * 8) = uVar4;
      }
      local_8 = local_8 + 1;
      iVar5 = iVar5 + 2 + uVar3;
      puVar6 = (ushort *)((int)puVar6 + uVar3 + 2);
    } while (local_8 < (int)(uint)bVar1);
  }
  return iVar5;
}



