# Call graph for WorldClient state-machine functions
# Real callers resolved by walking transparently through thunks

======================================================
TARGET FUN_008420f0 @ 008420f0
======================================================
Direct references (raw, not thunk-resolved):
  00412e04 in thunk_FUN_008420f0 @ 00412e04 [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_008420f0 @ 00412e04: code=1 data=0 orphan=1
    UNCONDITIONAL_CALL from 00806889 → CODE inside FUN_00803cd0
    UNCONDITIONAL_CALL from 008001b7 → ORPHAN @ 008001b7

Resolved non-thunk callers (1):
  FUN_00803cd0 @ 00803cd0

======================================================
TARGET FUN_00803cd0 @ 00803cd0
======================================================
Direct references (raw, not thunk-resolved):
  0040d418 in thunk_FUN_00803cd0 @ 0040d418 [THUNK] [UNCONDITIONAL_JUMP]

Thunk probe (references to each thunk found above):
  thunk thunk_FUN_00803cd0 @ 0040d418: code=0 data=1 orphan=0
    DATA from 00a54788 → DATA @ 00a54788 (vtable/fn-ptr entry)

Vtable-slot probe (references to data slots above):
  slot 00a54788:
    neighbor 00a54768 → thunk_FUN_007e3340 @ 0040c789 [THUNK]
    neighbor 00a54770 → (no fn at 00ac3dac)
    neighbor 00a54774 → thunk_FUN_007e3470 @ 00413976 [THUNK]
    neighbor 00a54778 → purecall @ 009aea5a [THUNK]
    neighbor 00a5477c → thunk_FUN_007e34b0 @ 0040a40c [THUNK]
    neighbor 00a54784 → (no fn at 00ac3dc4)
    neighbor 00a54788 → thunk_FUN_00803cd0 @ 0040d418 [THUNK]
    neighbor 00a5478c → thunk_FUN_007e6110 @ 00408756 [THUNK]
    neighbor 00a54790 → thunk_FUN_007fb1e0 @ 004113f1 [THUNK]
    neighbor 00a54794 → thunk_FUN_007ff930 @ 00414dd5 [THUNK]
    slot refs: code=2 data=0 orphan=0
    DATA from 007e599d in FUN_007e5970
    DATA from 007e4cf6 in FUN_007e4cc0

Resolved non-thunk callers (0):
  (none found — target has no real callers, or
   is reached only via indirect call/vtable)


======================================================
UNIQUE REAL-CALLER DECOMPILATIONS (1)
======================================================

------------------------------------------------------
CALLER FUN_00803cd0 @ 00803cd0
------------------------------------------------------

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Type propagation algorithm not settling */

undefined1 FUN_00803cd0(int param_1,int param_2,code ******param_3)

{
  code *****pppppcVar1;
  code ******ppppppcVar2;
  undefined1 *puVar3;
  uint *puVar4;
  byte bVar5;
  char cVar6;
  code cVar7;
  undefined1 uVar8;
  undefined2 uVar9;
  short sVar10;
  ushort uVar11;
  code *****pppppcVar12;
  uint uVar13;
  code *******pppppppcVar14;
  char *pcVar15;
  int *piVar16;
  uint uVar17;
  code ****ppppcVar18;
  code ******in_ECX;
  code *****pppppcVar19;
  char *pcVar20;
  code ******ppppppcVar21;
  code *******pppppppcVar22;
  int iVar23;
  int iVar24;
  bool bVar25;
  float10 fVar26;
  float fVar27;
  double dVar28;
  undefined1 auVar29 [16];
  undefined1 auVar30 [16];
  undefined1 auVar31 [16];
  float fVar32;
  undefined4 uVar33;
  undefined4 uVar34;
  uint uStack_178;
  int *local_168;
  int *local_164;
  undefined4 local_15c;
  code *******local_158;
  undefined4 local_154;
  undefined4 local_150;
  undefined4 local_14c;
  code *******local_148;
  undefined4 local_144;
  undefined4 local_140;
  undefined4 local_13c;
  code *****local_138;
  undefined4 local_124;
  undefined4 local_120;
  undefined4 local_11c;
  code ******local_118;
  code *****local_114;
  undefined4 local_108;
  code *******local_100;
  undefined4 uStack_fc;
  undefined4 uStack_f8;
  undefined4 uStack_f4;
  int local_f0;
  uint local_ec;
  undefined4 local_e8;
  code ****local_e4;
  code *****local_e0;
  undefined4 local_dc;
  code *******local_d8;
  code *******local_d4;
  undefined1 local_d0 [24];
  code ****local_b8 [27];
  undefined4 local_4c;
  code ******ppppppcStack_48;
  code ******ppppppcStack_44;
  code ******ppppppcStack_40;
  code ******ppppppcStack_3c;
  code ******ppppppcStack_38;
  undefined4 uStack_34;
  code *******pppppppcStack_30;
  uint local_2c;
  undefined1 *puStack_24;
  undefined1 *local_20;
  void *local_1c;
  undefined1 *puStack_18;
  int local_14;
  
  puStack_24 = &stack0xfffffffc;
  local_14 = 0xffffffff;
  puStack_18 = &LAB_009e55b3;
  local_1c = ExceptionList;
  uStack_178 = DAT_00b13e00 ^ (uint)&stack0xfffffff0;
  local_20 = (undefined1 *)&uStack_178;
  ExceptionList = &local_1c;
  local_150 = in_ECX;
  local_14c = in_ECX;
  local_2c = uStack_178;
  if ((*(code *)((int)in_ECX + 0x81) != (code)0x0) ||
     (puVar3 = &stack0xfffffffc, puVar4 = &uStack_178, *(code *)((int)in_ECX + 0x3f2) != (code)0x0))
  {
    thunk_FUN_007e8bf0();
    puVar3 = puStack_24;
    puVar4 = (uint *)local_20;
  }
  local_20 = (undefined1 *)puVar4;
  puStack_24 = puVar3;
  if (0x584 < param_1) {
    if (param_1 == 0x17d4) {
      if (param_3 == (code ******)0x0) {
        ExceptionList = local_1c;
        return 0;
      }
      *(code *)(in_ECX + 7) = *(code *)param_3;
      ExceptionList = local_1c;
      return 0;
    }
    if (param_1 == 0x2711) {
      thunk_FUN_0080c870(param_3);
      ExceptionList = local_1c;
      return 1;
    }
switchD_00803d67_caseD_8:
    uVar8 = thunk_FUN_004daef0(param_1,param_2,param_3);
    ExceptionList = local_1c;
    return uVar8;
  }
  if (param_1 == 0x584) {
    param_3[2] = in_ECX[0xdf3];
    param_3[3] = in_ECX[0xdf4];
    param_3[4] = in_ECX[0xdf5];
    param_3[5] = in_ECX[0xdf6];
    param_3[6] = in_ECX[0xdf7];
    param_3[7] = in_ECX[0xdf8];
    ExceptionList = local_1c;
    return 0;
  }
  switch(param_1) {
  case 5:
    pppppcVar12 = param_3[1];
    if ((0 < (int)pppppcVar12) && ((int)pppppcVar12 < (int)in_ECX[0x21])) {
      param_3[2] = (code *****)(uint)*(byte *)(in_ECX[0x23] + (int)pppppcVar12 * 7);
      param_3[3] = (code *****)
                   (int)((float)in_ECX[0x23][(int)pppppcVar12 * 7 + 1] * (float)in_ECX[0x110]);
      param_3[4] = (code *****)(uint)*(byte *)((int)in_ECX[0x23] + (int)pppppcVar12 * 0x1c + 1);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 6:
    cVar7 = (code)thunk_FUN_004dab30();
    *(code *)((int)param_3 + 2) = cVar7;
    ExceptionList = local_1c;
    return 1;
  case 7:
    cVar7 = (code)thunk_FUN_004dab70();
    *(code *)((int)param_3 + 2) = cVar7;
    ExceptionList = local_1c;
    return 1;
  default:
    goto switchD_00803d67_caseD_8;
  case 10:
    thunk_FUN_007fb480(param_3[1],param_3[2],param_3[3]);
    break;
  case 0xb:
    if (in_ECX[(int)in_ECX[0xded] + 0xd43] == (code *****)0x0) {
      ppppcVar18 = (code ****)0x0;
    }
    else {
      ppppcVar18 = in_ECX[(int)in_ECX[0xded] + 0xd43][1];
    }
    fVar26 = (float10)thunk_FUN_007e7c00(param_3[1],ppppcVar18,0x42960000);
    param_3[2] = (code *****)(float)fVar26;
    ExceptionList = local_1c;
    return 1;
  case 0xc:
    pppppcVar12 = param_3[1];
    if ((0 < (int)pppppcVar12) && ((int)pppppcVar12 < (int)in_ECX[0x21])) {
      param_3[2] = (code *****)(uint)*(byte *)(local_14c[0x23] + (int)pppppcVar12 * 7);
      param_3[3] = (code *****)
                   (int)((float)local_14c[0x23][(int)pppppcVar12 * 7 + 1] * (float)local_14c[0x110])
      ;
      param_3[4] = (code *****)(uint)*(byte *)((int)local_14c[0x23] + (int)pppppcVar12 * 0x1c + 1);
      param_3[5] = (code *****)local_14c[0x23][(int)pppppcVar12 * 7 + 2];
      param_3[8] = (code *****)
                   (uint)*(ushort *)((int)local_14c[0x23] + (int)pppppcVar12 * 0x1c + 0x1a);
      pppppcVar19 = (code *****)
                    thunk_FUN_007f4d80(*(undefined1 *)(local_14c[0x23] + (int)pppppcVar12 * 7));
      param_3[6] = pppppcVar19;
      pppppcVar12 = (code *****)
                    thunk_FUN_007f4d80(*(byte *)(local_14c[0x23] + (int)pppppcVar12 * 7) + 1);
      param_3[7] = pppppcVar12;
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0xd:
    pppppcVar12 = param_3[1];
    if ((0 < (int)pppppcVar12) && ((int)pppppcVar12 < (int)in_ECX[0x22])) {
      param_3[2] = (code *****)in_ECX[0x24][(int)pppppcVar12 * 3];
      ppppcVar18 = in_ECX[0x24][(int)pppppcVar12 * 3 + 1];
      pppppcVar19 = in_ECX[0x110];
      param_3[3] = (code *****)(int)((float)ppppcVar18 * (float)pppppcVar19);
      param_3[4] = (code *****)(uint)*(byte *)(in_ECX[0x24] + (int)pppppcVar12 * 3 + 2);
      if (-1 < (int)((float)ppppcVar18 * (float)pppppcVar19)) {
        ExceptionList = local_1c;
        return 1;
      }
      param_3[3] = (code *****)0x0;
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0xe:
    local_150 = (code ******)CONCAT22(0x400,*(short *)(param_3 + 1));
    thunk_FUN_00807ed0(4,&local_150,4);
    if ((*(char *)(in_ECX[5] + 10) != '\0') || (*(char *)((int)in_ECX[5] + 0x29) == '\0')) {
      local_14c = (code ******)0x0;
      if (0 < (int)param_3[2]) {
        do {
          thunk_FUN_007f7910(param_3[1],0x3f800000);
          local_14c = (code ******)((int)local_14c + 1);
        } while ((int)local_14c < (int)param_3[2]);
      }
      thunk_FUN_007e8bf0();
    }
    break;
  case 0x14:
    if (((param_2 == 0x10) && (param_3 != (code ******)0x0)) &&
       (pppppcVar12 = param_3[1], pppppcVar12 < (code *****)0x3c)) {
      if (in_ECX[(int)pppppcVar12 + 0xd43] == (code *****)0x0) {
        param_3[2] = (code *****)0x0;
        *(code *)(param_3 + 3) = (code)0x0;
        ExceptionList = local_1c;
        return 1;
      }
      param_3[2] = (code *****)in_ECX[(int)pppppcVar12 + 0xd43][1];
      *(code *)(param_3 + 3) = *(code *)in_ECX[(int)pppppcVar12 + 0xd43];
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x15:
    if ((param_2 == 0x10) && (param_3 != (code ******)0x0)) {
      thunk_FUN_00809ae0(param_3[1],param_3[2]);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x18:
    if ((((*(char *)(in_ECX[5] + 10) != '\0') || (*(char *)((int)in_ECX[5] + 0x29) == '\0')) &&
        (param_2 == 8)) && (param_3 != (code ******)0x0)) {
      pppppcVar12 = param_3[1];
      if (pppppcVar12 == in_ECX[0xded]) {
        pppppcVar12 = (code *****)0xa;
      }
      else if (((-1 < (int)pppppcVar12) && ((int)pppppcVar12 < 10)) &&
              ((in_ECX[(int)pppppcVar12 + 0xd43] != (code *****)0x0 &&
               ((ppppcVar18 = in_ECX[(int)pppppcVar12 + 0xd43][1], ppppcVar18 != (code ****)0x0 &&
                (cVar6 = thunk_FUN_007ea400(ppppcVar18), cVar6 == '\0')))))) {
        thunk_FUN_0080a9d0(0x9b,6,0,0);
        ExceptionList = local_1c;
        return 0;
      }
      thunk_FUN_00840b20(pppppcVar12);
      uVar8 = thunk_FUN_007e67b0(pppppcVar12);
      ExceptionList = local_1c;
      return uVar8;
    }
    break;
  case 0x19:
    if ((param_2 == 8) && (param_3 != (code ******)0x0)) {
      param_3[1] = in_ECX[0xded];
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x1a:
    if ((param_2 == 0x14) && (param_3 != (code ******)0x0)) {
      *(code *)(param_3 + 4) = (code)0x1;
      if (((float)in_ECX[0x105] < (float)param_3[3]) || ((float)in_ECX[0x104] < (float)param_3[2]))
      {
        *(code *)(param_3 + 4) = (code)0x0;
        ExceptionList = local_1c;
        return 1;
      }
      pppppcVar12 = (code *****)((float)in_ECX[0x105] - (float)param_3[3]);
      if ((float)pppppcVar12 <= 0.0) {
        pppppcVar12 = (code *****)0x0;
      }
      in_ECX[0x105] = pppppcVar12;
      if (((float)pppppcVar12 == 0.0) && (*(char *)(in_ECX[5] + 10) == '\0')) {
        *(code *)(param_3 + 4) = (code)0x0;
      }
      if ((float)in_ECX[0x104] < (float)param_3[2]) {
        *(code *)(param_3 + 4) = (code)0x0;
        cVar7 = (code)0x0;
      }
      else {
        if ((*(char *)(in_ECX[5] + 10) != '\0') || (*(char *)((int)in_ECX[5] + 0x29) == '\0')) {
          thunk_FUN_007f58d0(-(float)param_3[2]);
        }
        cVar7 = *(code *)(param_3 + 4);
      }
      if (cVar7 == (code)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      pppppcVar12 = in_ECX[0xded];
      if (pppppcVar12 == (code *****)0xa) {
        ExceptionList = local_1c;
        return 1;
      }
      if (pppppcVar12 == (code *****)0xb) {
        ExceptionList = local_1c;
        return 1;
      }
      if (in_ECX[(int)pppppcVar12 + 0xd43] == (code *****)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      ppppcVar18 = in_ECX[(int)pppppcVar12 + 0xd43][1];
      if (ppppcVar18 == (code ****)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      if (in_ECX[0xdef] == (code *****)0xd) {
        if (in_ECX[0xdd3] != (code *****)0xffffffff) {
          ExceptionList = local_1c;
          return 1;
        }
        in_ECX[0xdd3] = pppppcVar12;
        ExceptionList = local_1c;
        return 1;
      }
      if (in_ECX[0xdef] == (code *****)0xb) {
        ExceptionList = local_1c;
        return 1;
      }
      if (0 < (int)param_3[1]) {
        bVar5 = (*(code *)(*ppppcVar18)[2])();
        pppppcVar12 = param_3[1];
        cVar6 = bVar5 - (char)pppppcVar12;
        if ((int)(uint)bVar5 <= (int)pppppcVar12) {
          cVar6 = '\0';
        }
        local_148 = (code *******)CONCAT31((int3)((uint)pppppcVar12 >> 8),cVar6);
        (*(code *)(*in_ECX[(int)in_ECX[0xded] + 0xd43][1])[3])(local_148);
        if (((char)local_148 == '\0') &&
           (((pppppcVar12 = in_ECX[5], *(char *)(pppppcVar12 + 10) != '\0' ||
             (*(char *)((int)pppppcVar12 + 0x29) == '\0')) &&
            (iVar24 = (*(code *)(**pppppcVar12)[7])(1), iVar24 != 0)))) {
          uVar34 = 0;
          uVar33 = 6;
          uVar9 = (*(code *)(*in_ECX[(int)in_ECX[0xded] + 0xd43][1])[1])(6,0);
          iVar24 = thunk_FUN_004b36e0(uVar9,uVar33,uVar34);
          if (0 < iVar24) {
            in_ECX[0xdd3] = in_ECX[0xded];
            ExceptionList = local_1c;
            return 1;
          }
        }
      }
      if ((*(char *)(in_ECX[5] + 10) == '\0') && (*(char *)((int)in_ECX[5] + 0x29) != '\0')) {
        ExceptionList = local_1c;
        return 1;
      }
      if (in_ECX[0xdf0] == (code *****)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      pppppcVar12 = in_ECX[0xdf0];
      iVar24 = rand();
      if (iVar24 % (int)pppppcVar12 != 0) {
        ExceptionList = local_1c;
        return 1;
      }
      bVar5 = (*(code *)(*local_14c[(int)local_14c[0xded] + 0xd43][1])[6])();
      if (bVar5 < 2) {
        ExceptionList = local_1c;
        return 1;
      }
      bVar5 = (*(code *)(*local_14c[(int)local_14c[0xded] + 0xd43][1])[4])(0);
      if (bVar5 == 0) {
        ExceptionList = local_1c;
        return 1;
      }
      local_154._3_1_ = bVar5;
      uVar13 = (*(code *)(*local_14c[(int)local_14c[0xded] + 0xd43][1])[0xc])();
      uVar17 = rand();
      uVar17 = uVar17 & 0x80000003;
      if ((int)uVar17 < 0) {
        uVar17 = (uVar17 - 1 | 0xfffffffc) + 1;
      }
      iVar23 = (uVar17 - (uVar13 & 0xff)) + 4;
      iVar24 = 7;
      if (iVar23 < 7) {
        iVar24 = iVar23;
      }
      iVar23 = 0;
      if (0 < iVar24) {
        iVar23 = iVar24;
      }
      bVar5 = (byte)iVar23;
      if ((int)(uint)local_154._3_1_ < iVar23) {
        bVar5 = local_154._3_1_;
      }
      local_148 = (code *******)CONCAT31((int3)((uint)iVar23 >> 8),local_154._3_1_ - bVar5);
      pppppppcVar22 = local_148;
      local_154 = (code *******)CONCAT13(local_154._3_1_ - bVar5,(undefined3)local_154);
      (*(code *)(*local_14c[(int)local_14c[0xded] + 0xd43][1])[5])(0,local_148);
      if (*(char *)(local_14c[5] + 10) != '\0') {
        thunk_FUN_00842db0(2,*(undefined2 *)(local_14c + 0xded),0,pppppppcVar22);
      }
      if (local_154._3_1_ != '\0') {
        ExceptionList = local_1c;
        return 1;
      }
      if (*(char *)(local_14c[5] + 10) != '\0') {
        thunk_FUN_00840b20(10);
      }
      thunk_FUN_007e67b0(10);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x1b:
    cVar6 = thunk_FUN_00802b60(0);
    if (cVar6 != '\0') {
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x1c:
    cVar6 = thunk_FUN_00802b60(1);
    if (cVar6 != '\0') {
      ExceptionList = local_1c;
      return 1;
    }
    thunk_FUN_00807ed0(0x25,0,0);
    break;
  case 0x32:
    if (((param_2 == 0x10) && (param_3 != (code ******)0x0)) &&
       ((pppppcVar12 = param_3[1], -1 < (int)pppppcVar12 &&
        (((int)pppppcVar12 < (int)in_ECX[0x13f] &&
         (in_ECX[(int)pppppcVar12 + 0x142] != (code *****)0x0)))))) {
      param_3[3] = (code *****)in_ECX[(int)pppppcVar12 + 0x142][1];
      *(code *)(param_3 + 2) = *(code *)in_ECX[(int)pppppcVar12 + 0x142];
      *(code *)((int)param_3 + 9) = *(code *)((int)in_ECX[(int)pppppcVar12 + 0x142] + 1);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x33:
    if ((param_2 == 0x10) && (param_3 != (code ******)0x0)) {
      thunk_FUN_00809200(*(short *)(param_3 + 1),*(code *)(param_3 + 2),*(code *)((int)param_3 + 9))
      ;
    }
    break;
  case 0x34:
    if (((param_2 == 0x10) && (param_3 != (code ******)0x0)) && ((int)in_ECX[0x13f] < 0x400)) {
      if (param_3[3] == (code *****)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      thunk_FUN_00808aa0(in_ECX[0x13f],*(code *)(param_3 + 2),*(code *)((int)param_3 + 9),param_3[3]
                        );
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x35:
    if ((param_2 == 8) && (param_3 != (code ******)0x0)) {
      param_3[1] = in_ECX[0x13f];
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x36:
    if ((((param_2 == 0x10) && (param_3 != (code ******)0x0)) &&
        (pppppcVar12 = param_3[1], -1 < (int)pppppcVar12)) &&
       (((int)pppppcVar12 < (int)in_ECX[0x140] &&
        (in_ECX[(int)pppppcVar12 + 0x542] != (code *****)0x0)))) {
      param_3[3] = (code *****)in_ECX[(int)pppppcVar12 + 0x542][1];
      *(code *)(param_3 + 2) = *(code *)in_ECX[(int)pppppcVar12 + 0x542];
      *(code *)((int)param_3 + 9) = *(code *)((int)in_ECX[(int)pppppcVar12 + 0x542] + 1);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x39:
    if ((param_2 == 8) && (param_3 != (code ******)0x0)) {
      param_3[1] = in_ECX[0x140];
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x3a:
    if ((((param_2 == 0x10) && (param_3 != (code ******)0x0)) &&
        (pppppcVar12 = param_3[1], -1 < (int)pppppcVar12)) &&
       (((int)pppppcVar12 < (int)in_ECX[0x141] &&
        (in_ECX[(int)pppppcVar12 + 0x942] != (code *****)0x0)))) {
      param_3[3] = (code *****)in_ECX[(int)pppppcVar12 + 0x942][1];
      *(code *)(param_3 + 2) = *(code *)in_ECX[(int)pppppcVar12 + 0x942];
      *(code *)((int)param_3 + 9) = *(code *)((int)in_ECX[(int)pppppcVar12 + 0x942] + 1);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x3b:
  case 0xa4:
    break;
  case 0x3d:
    if ((param_2 == 8) && (param_3 != (code ******)0x0)) {
      param_3[1] = in_ECX[0x141];
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 100:
  case 0xbc:
    if (param_2 == 0xc) {
      if (((*(code *)(in_ECX + 0x16) == (code)0x0) ||
          ((code *****)(uint)(byte)*(code *)((int)in_ECX + 0x59) != param_3[1])) ||
         (param_1 == 0xbc)) {
        if ((int)in_ECX[0x18] < (int)param_3[1]) {
          thunk_FUN_0080c450();
        }
        pppppcVar12 = param_3[1];
        if ((int)in_ECX[0x18] < (int)pppppcVar12) {
          ExceptionList = local_1c;
          return 0;
        }
        if ((int)pppppcVar12 < 0) {
          ExceptionList = local_1c;
          return 0;
        }
        ppppcVar18 = in_ECX[0x19][(int)pppppcVar12];
      }
      else {
        ppppcVar18 = (code ****)(float)(int)in_ECX[0x17];
      }
      if ((float)ppppcVar18 <= 0.0) {
        auVar30._0_4_ = -(float)ppppcVar18;
        auVar30._4_4_ = 0x80000000;
        auVar30._8_4_ = 0x80000000;
        auVar30._12_4_ = 0x80000000;
        auVar31._8_8_ = auVar30._8_8_;
        auVar31._0_8_ = (double)auVar30._0_4_;
        if (auVar31._0_8_ < 0.0) {
          libm_sse2_sqrt_precise();
          dVar28 = auVar31._0_8_;
        }
        else {
          dVar28 = SQRT(auVar31._0_8_);
        }
        fVar27 = -(float)dVar28;
      }
      else {
        auVar29._0_8_ = (double)(float)ppppcVar18;
        auVar29._8_8_ = 0;
        if (auVar29._0_8_ < 0.0) {
          libm_sse2_sqrt_precise();
          fVar27 = (float)auVar29._0_8_;
        }
        else {
          fVar27 = (float)SQRT(auVar29._0_8_);
        }
      }
      fVar32 = -1024.0;
      if (-1024.0 <= fVar27 * 0.1) {
        fVar32 = fVar27 * 0.1;
      }
      fVar27 = 1024.0;
      if (fVar32 <= 1024.0) {
        fVar27 = fVar32;
      }
      *(short *)(param_3 + 2) = (short)(int)fVar27;
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x65:
  case 0x66:
    if (param_2 == 8) {
      param_3[1] = (code *****)(uint)(byte)*(code *)((int)in_ECX + 0x59);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x67:
    if (param_2 == 0x10) {
      pppppcVar12 = in_ECX[5];
      if ((*(char *)(pppppcVar12 + 10) == '\0') && (*(char *)((int)pppppcVar12 + 0x29) != '\0')) {
        ExceptionList = local_1c;
        return 1;
      }
      (*(code *)(*pppppcVar12[1])[2])(0x2779,4,&local_148);
      iVar24 = (*(code *)(**in_ECX[5])[7])(0x21);
      if (iVar24 == 0) {
        uVar9 = 0;
      }
      else {
        uVar9 = thunk_FUN_004b36e0(local_148,3,0);
      }
      thunk_FUN_007fd080(*(short *)((int)param_3 + 2),param_3[1],*(short *)(param_3 + 2),
                         *(short *)(param_3 + 3),0,uVar9);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x68:
    if (((param_2 == 0xc) && (param_3 != (code ******)0x0)) &&
       (cVar7 = *(code *)((int)param_3 + 2), (byte)cVar7 < 4)) {
      in_ECX[(byte)cVar7 + 0x103] =
           (code *****)((float)(int)param_3[1] + (float)in_ECX[(byte)cVar7 + 0x103]);
      if ((float)in_ECX[(byte)*(code *)((int)param_3 + 2) + 0x103] <= 0.0 &&
          (float)in_ECX[(byte)*(code *)((int)param_3 + 2) + 0x103] != 0.0) {
        in_ECX[(byte)*(code *)((int)param_3 + 2) + 0x103] = (code *****)0x0;
      }
      uVar13 = (uint)(byte)*(code *)((int)param_3 + 2);
      if ((float)in_ECX[uVar13 + 0x10b] < (float)in_ECX[uVar13 + 0x103]) {
        in_ECX[uVar13 + 0x103] = in_ECX[uVar13 + 0x10b];
      }
      param_3[2] = (code *****)(int)(float)in_ECX[(byte)*(code *)((int)param_3 + 2) + 0x103];
    }
    break;
  case 0x69:
    param_3[1] = in_ECX[0x11a];
    break;
  case 0x6a:
    param_3[1] = in_ECX[0x11d];
    break;
  case 0x6b:
    cVar7 = *(code *)((int)param_3 + 2);
    if ((byte)cVar7 < 4) {
      *(short *)(param_3 + 1) = (short)(int)(float)in_ECX[(byte)cVar7 + 0x103];
      *(short *)((int)param_3 + 6) = (short)(int)(float)in_ECX[(byte)cVar7 + 0x10b];
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x6c:
    uVar8 = thunk_FUN_007ea400(param_3[1]);
    ExceptionList = local_1c;
    return uVar8;
  case 0x6d:
    local_158 = (code *******)param_3;
    if (*(char *)(in_ECX[5] + 10) != '\0') {
      pppppcVar12 = in_ECX[0x140];
      while (0 < (int)pppppcVar12) {
        uVar33 = thunk_FUN_00803120(0x10,((uint)pppppcVar12 & 0xffff) - 1);
        thunk_FUN_00808aa0(in_ECX[0x13f],0xff,0xff,uVar33);
        pppppcVar12 = in_ECX[0x140];
      }
      thunk_FUN_00840e40(2);
      thunk_FUN_007fb000();
      local_14 = 3;
      for (local_148 = (code *******)0x0;
          (*(code *)((int)in_ECX + 0x3842) != (code)0x0 && ((int)local_148 < 0x14));
          local_148 = (code *******)((int)local_148 + 1)) {
        thunk_FUN_00803ba0();
      }
      local_14 = 0xffffffff;
    }
    sVar10 = thunk_FUN_00844960(param_3[1],*(short *)(param_3 + 2));
    *(short *)((int)param_3 + 10) = sVar10;
    ExceptionList = local_1c;
    return 1;
  case 0x6e:
    thunk_FUN_007ef260();
    *(undefined4 *)((int)in_ECX + 0x7a) = 0xffffffff;
    *(undefined2 *)(in_ECX + 0x1e) = 0xffff;
    uVar11 = thunk_FUN_008447d0(param_3[1],*(short *)(param_3 + 2));
    local_158 = (code *******)(uint)uVar11;
    *(ushort *)((int)param_3 + 10) = uVar11;
    if (2 < (byte)*(code *)(in_ECX + 7)) {
      (*(code *)(*in_ECX[5][9])[2])
                (in_ECX[5][9],"CHARSYS : Buffer loaded : F %i U %i",*(short *)(param_3 + 2),
                 local_158);
    }
    thunk_FUN_007ecaf0();
    if (*(char *)(in_ECX[5] + 10) != '\0') {
      thunk_FUN_00840e40(2);
      thunk_FUN_007fb000();
    }
    thunk_FUN_0080b8b0();
    ExceptionList = local_1c;
    return 1;
  case 0x6f:
    local_138 = in_ECX[0xb];
    in_ECX[0xf] = in_ECX[0xf] + 500;
    local_144 = 1;
    local_13c = 1;
    local_140 = 2000;
    thunk_FUN_00563a40(2,0x20,&local_144);
    thunk_FUN_007e7ab0();
    break;
  case 0x70:
    pppppcVar12 = *param_3;
    local_e0 = (code *****)CONCAT22(local_e0._2_2_,0x34);
    local_148 = (code *******)(*(code *)(**in_ECX[5])[7])(1);
    if ((int)pppppcVar12 < 1) {
      local_148 = (code *******)-(int)pppppcVar12;
      iVar24 = thunk_FUN_004b3820(local_148);
      if (iVar24 != 0) {
        local_15c = (code ******)local_148;
        cVar6 = thunk_FUN_004dd200(in_ECX[5],1,8,&local_15c);
        if (cVar6 != '\0') {
          local_d4 = (code *******)
                     thunk_FUN_004dbe80(in_ECX[5],-(int)pppppcVar12,(float)(int)local_158,0x437f0000
                                        ,0);
          local_dc = (code *******)0x0;
          (*(code *)**in_ECX)(0x34,0x10,&local_e0);
        }
      }
    }
    else {
      local_150 = (code ******)0x3;
      do {
        local_154 = (code *******)((int)pppppcVar12 / 100);
        iVar24 = thunk_FUN_004b3820((int)pppppcVar12 % 100);
        if (iVar24 != 0) {
          local_14c = (code ******)CONCAT22(0xff01,(short)pppppcVar12 + (short)local_154 * -100);
          local_d4 = (code *******)thunk_FUN_004dbd90(in_ECX[5],&local_14c,4);
          local_dc = (code *******)0x0;
          (*(code *)**in_ECX)(0x34,0x10,&local_e0);
        }
        srand((uint)pppppcVar12);
        pppppcVar12 = (code *****)rand();
        local_150 = (code ******)((int)local_150 + -1);
      } while (local_150 != (code ******)0x0);
    }
    break;
  case 0x71:
    local_114 = in_ECX[0xb];
    in_ECX[0xf] = in_ECX[0xf] + 500;
    local_120 = 1;
    local_118 = (code ******)0x2;
    local_11c = 2000;
    thunk_FUN_00563a40(2,0x20,&local_120);
    local_dc = (code *******)0x0;
    ppppppcStack_3c = (code ******)CONCAT22(ppppppcStack_3c._2_2_,0x15);
    local_e0 = (code *****)CONCAT22(local_e0._2_2_,0x34);
    local_154 = (code *******)((uint)local_154 & 0xffffff);
    local_148 = (code *******)(*(code *)(**in_ECX[5])[7])(1);
    iVar24 = 0;
    do {
      iVar23 = thunk_FUN_004b3820(iVar24);
      if (iVar23 != 0) {
        local_15c = (code ******)iVar24;
        cVar6 = thunk_FUN_004dd200(in_ECX[5],1,8,&local_15c);
        if (cVar6 == '\0') {
          ExceptionList = local_1c;
          return 0;
        }
        uStack_34 = (code ******)
                    thunk_FUN_004dbe80(in_ECX[5],iVar24,(float)(int)local_158,0x42c80000,0);
        bVar5 = local_154._3_1_;
        local_150 = (code ******)(uint)local_154._3_1_;
        local_154 = (code *******)CONCAT13(local_154._3_1_ + 1,(undefined3)local_154);
        local_14c = (code ******)**in_ECX;
        if (bVar5 < 10) {
          ppppppcVar21 = (code ******)&ppppppcStack_3c;
          uVar33 = 0x15;
        }
        else {
          ppppppcVar21 = &local_e0;
          local_d8 = (code *******)CONCAT22(local_d8._2_2_,0xffff);
          uVar33 = 0x34;
          local_d4 = (code *******)uStack_34;
        }
        ppppppcStack_38 = local_150;
        (*(code *)local_14c)(uVar33,0x10,ppppppcVar21);
      }
      iVar24 = iVar24 + 1;
    } while (iVar24 < 2000);
    break;
  case 0x78:
    if ((*(char *)(in_ECX[5] + 10) == '\0') && (*(char *)((int)in_ECX[5] + 0x29) != '\0')) {
      thunk_FUN_0080b4e0();
      local_154 = (code *******)((uint)local_154 & 0xffff0000);
      thunk_FUN_00807ed0(1,&local_154,2);
      ExceptionList = local_1c;
      return 1;
    }
    thunk_FUN_0080b4e0();
    uVar8 = thunk_FUN_007ede60(0);
    ExceptionList = local_1c;
    return uVar8;
  case 0x79:
    local_150 = (code ******)(uint)(byte)*(code *)((int)param_3 + 2);
    if (*(char *)((int)in_ECX[5] + 0x29) == '\0') {
      thunk_FUN_007f0220(local_150,*(short *)(param_3 + 1),*(code *)((int)param_3 + 6),
                         *(short *)(param_3 + 2));
      *(code *)((int)param_3 + 10) = (code)0x1;
    }
    else {
      local_15c._0_3_ = CONCAT21(*(short *)(param_3 + 1),*(code *)((int)param_3 + 2));
      local_158 = (code *******)CONCAT22(local_158._2_2_,*(short *)(param_3 + 2));
      local_15c = (code ******)CONCAT13(*(code *)((int)param_3 + 6),(undefined3)local_15c);
      thunk_FUN_00807ed0(0x17,&local_15c,6);
      *(code *)((int)param_3 + 10) = (code)0x1;
    }
    break;
  case 0x7b:
    thunk_FUN_007e65a0(*(code *)((int)param_3 + 2));
    break;
  case 0x7c:
    if (*(code *)(in_ECX + 0xdff) == (code)0x0) {
      *(code *)((int)param_3 + 2) = (code)0x0;
      ExceptionList = local_1c;
      return 1;
    }
    *(short *)(param_3 + 3) = *(short *)(in_ECX + 0xe00);
    *(code *)((int)param_3 + 2) = *(code *)(in_ECX + 0xdff);
    param_3[1] = in_ECX[0xdfe];
    param_3[2] = in_ECX[0xdfd];
    ExceptionList = local_1c;
    return 1;
  case 0x7d:
    param_3[1] = in_ECX[0xf];
    ExceptionList = local_1c;
    return 1;
  case 0x7e:
    if (((param_3 != (code ******)0x0) && (param_2 != 8)) && (param_2 == 0x28)) {
      local_4c = param_3[2];
      ppppppcStack_48 = (code ******)param_3[3];
      ppppppcStack_44 = (code ******)param_3[4];
      ppppppcStack_40 = (code ******)param_3[5];
      ppppppcStack_3c = (code ******)param_3[6];
      ppppppcStack_38 = (code ******)param_3[7];
      uStack_34 = (code ******)param_3[8];
      pppppppcStack_30 = (code *******)param_3[9];
    }
    pppppcVar12 = param_3[1];
    if (((((int)pppppcVar12 < 1) || (-1 < (int)pppppcVar12)) &&
        (cVar6 = thunk_FUN_007f9580(in_ECX[0xf],pppppcVar12), cVar6 == '\0')) &&
       ((pppppcVar19 = in_ECX[0xf], -1 < (int)pppppcVar12 ||
        ((-1 < (int)pppppcVar12 + (int)pppppcVar19 &&
         ((int)pppppcVar12 + (int)pppppcVar19 <= (int)pppppcVar19)))))) {
      ppppppcStack_40 = (code ******)in_ECX[0xb];
      in_ECX[0xf] = (code *****)((int)pppppcVar19 + (int)pppppcVar12);
      local_4c = (code *****)(~(uint)pppppcVar12 >> 0x1f);
      local_150 = (code ******)
                  (((uint)pppppcVar12 ^ (int)pppppcVar12 >> 0x1f) - ((int)pppppcVar12 >> 0x1f));
      ppppppcStack_48 = local_150;
      if (ppppppcStack_44 == (code ******)0x8) {
        local_124 = 0;
        local_118 = (code ******)0x0;
        local_114 = (code *****)0x0;
        local_108 = 0;
        (*(code *)(*in_ECX[10])[10])(0x3f5,0x24,&local_124);
        ppppppcStack_38 = local_118;
      }
      else if (ppppppcStack_44 == (code ******)0x9) {
        ppppppcStack_38 = (code ******)(uint)(byte)*(code *)((int)in_ECX + 0x59);
      }
      thunk_FUN_00563a40(2,0x20,&local_4c);
      if (10000000 < (int)local_150) {
        thunk_FUN_00447e80(local_b8,100,"Char money large transfer : %i",pppppcVar12);
        local_e8 = 0x21;
        local_d4 = (code *******)0x1;
        local_e4 = in_ECX[10][2];
        local_e0 = local_b8;
        local_dc = (code *******)0x0;
        (*(code *)(*in_ECX[5][1])[2])(0x177d,0x18,&local_e8);
      }
      pppppcVar19 = in_ECX[0xf];
      if (20000000 < (int)pppppcVar19) {
        thunk_FUN_00447e80(local_b8,100,"Char money capped. Money : %i",pppppcVar19);
        local_e8 = 0x21;
        local_d4 = (code *******)0x1;
        local_e4 = in_ECX[10][2];
        local_e0 = local_b8;
        local_dc = (code *******)0x0;
        (*(code *)(*in_ECX[5][1])[2])(0x177d,0x18,&local_e8);
        in_ECX[0xf] = (code *****)0x1312d00;
        pppppcVar19 = (code *****)0x1312d00;
      }
      in_ECX[0x10] = (code *****)((int)in_ECX[0x10] + (int)local_150);
      if (*(char *)(in_ECX[5] + 10) != '\0') {
        thunk_FUN_00842e50(pppppcVar19);
        ExceptionList = local_1c;
        return 1;
      }
      if (0 < (int)pppppcVar12) {
        (*(code *)(*in_ECX[5][0x12])[0x10])(4,6,pppppcVar12);
        thunk_FUN_007fb410();
      }
      if (-1 < (int)pppppcVar12) {
        ExceptionList = local_1c;
        return 1;
      }
      (*(code *)(*in_ECX[5][0x12])[0x10])(6,6,-(int)pppppcVar12);
      thunk_FUN_007fb410();
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x80:
    uVar8 = thunk_FUN_007fa9a0(*(short *)((int)param_3 + 2),param_3[1]);
    ExceptionList = local_1c;
    return uVar8;
  case 0x81:
    pppppcVar12 = (code *****)thunk_FUN_007f9df0(*(short *)((int)param_3 + 2));
    param_3[1] = pppppcVar12;
    if (pppppcVar12 != (code *****)0x0) {
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x82:
    if ((*(char *)(in_ECX[5] + 10) == '\0') && (*(char *)((int)in_ECX[5] + 0x29) != '\0')) {
      ExceptionList = local_1c;
      return 1;
    }
    if ((param_3[1] != (code *****)0x0) && (cVar6 = (*(code *)(*param_3[1])[8])(), cVar6 == '\0')) {
      if (in_ECX[0xe17] != (code *****)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      uVar9 = (*(code *)(*param_3[1])[10])(local_d0,100);
      thunk_FUN_00841890(0xffffffff,0,local_d0,uVar9);
      thunk_FUN_007e61d0(param_3[1]);
      ExceptionList = local_1c;
      return 1;
    }
    if (in_ECX[0xe17] != (code *****)0x0) {
      ExceptionList = local_1c;
      return 1;
    }
    in_ECX[0xe17] = param_3[1];
    param_3[1] = (code *****)0x0;
    pppppcVar12 = (code *****)timeGetTime();
    in_ECX[0xe16] = pppppcVar12;
    in_ECX[0xe15] = (code *****)0x0;
    ExceptionList = local_1c;
    return 1;
  case 0x83:
    uVar8 = thunk_FUN_007f8a20(param_3[1],param_3[2],param_3[3],param_3[4]);
    ExceptionList = local_1c;
    return uVar8;
  case 0x84:
    if ((param_3 != (code ******)0x0) && (param_2 == 0x20)) {
      thunk_FUN_007f8aa0(param_3);
    }
    break;
  case 0x85:
    thunk_FUN_007fca40(param_3[1],param_3[2],0);
    break;
  case 0x86:
    if (*(char *)(in_ECX[5] + 10) == '\0') {
      thunk_FUN_00807e50(param_3[1],*(code *)(param_3 + 2),*(short *)((int)param_3 + 10),param_3[3])
      ;
    }
    else {
      thunk_FUN_00841890(param_3[1],*(code *)(param_3 + 2),param_3[3],*(short *)((int)param_3 + 10))
      ;
    }
    break;
  case 0x87:
    uVar8 = thunk_FUN_007f6d90(param_3[1],param_3[2],param_3 + 3);
    ExceptionList = local_1c;
    return uVar8;
  case 0x88:
    uVar8 = thunk_FUN_007f72c0(param_3[1],param_3[2],param_3 + 3);
    ExceptionList = local_1c;
    return uVar8;
  case 0x89:
    local_14c = (code ******)param_3[1];
    pppppcVar12 = param_3[2];
    if (local_14c == (code ******)0x0) {
      thunk_FUN_0080aa60(pppppcVar12);
      ExceptionList = local_1c;
      return 1;
    }
    if (*(char *)(in_ECX[5] + 10) == '\0') {
      iVar24 = (*(code *)(**in_ECX[5])[7])(6);
      if (iVar24 == 0) {
        pcVar20 = "(null)";
      }
      else {
        pcVar20 = (char *)thunk_FUN_004b3750(local_14c,0);
      }
      (*(code *)(*in_ECX[5][0x12])[0x10])(0xd,6,pppppcVar12,pcVar20);
      thunk_FUN_007fb410();
    }
    if (*(char *)(in_ECX[5] + 10) == '\0') {
      ExceptionList = local_1c;
      return 1;
    }
    thunk_FUN_00843bb0((int)pppppcVar12 + (int)in_ECX[0x23][(int)local_14c * 7 + 2]);
    thunk_FUN_007f59d0(local_14c,0);
    ExceptionList = local_1c;
    return 1;
  case 0x8a:
    fVar26 = (float10)thunk_FUN_007e7c00(*(short *)((int)param_3 + 2),param_3[1],0x42960000);
    param_3[2] = (code *****)(float)fVar26;
    break;
  case 0x8b:
    sVar10 = thunk_FUN_007f7270();
    *(ushort *)((int)param_3 + 2) = sVar10 + (ushort)(in_ECX[0xe17] != (code *****)0x0);
    ExceptionList = local_1c;
    return 1;
  case 0x8c:
    pppppcVar12 = (code *****)thunk_FUN_007f7220(*(short *)((int)param_3 + 2));
    param_3[1] = pppppcVar12;
    ExceptionList = local_1c;
    return 1;
  case 0x8d:
    if (param_3[1] == (code *****)0x0) {
      thunk_FUN_007e90c0((int)(float)param_3[2],param_3 + 2,0);
      ExceptionList = local_1c;
      return 1;
    }
    local_148 = (code *******)(*(code *)(**in_ECX[5])[7])(1);
    if (local_148 != (code *******)0x0) {
      uVar34 = 0;
      uVar33 = 2;
      uVar9 = (*(code *)(*param_3[1])[1])(2,0);
      iVar24 = thunk_FUN_004b36e0(uVar9,uVar33,uVar34);
      uVar34 = 0;
      uVar33 = 3;
      uVar9 = (*(code *)(*param_3[1])[1])(3,0);
      local_148 = (code *******)thunk_FUN_004b36e0(uVar9,uVar33,uVar34);
      if (iVar24 != 1) {
        ExceptionList = local_1c;
        return 1;
      }
      iVar24 = (*(code *)(**local_14c[5])[7])(0);
      if (iVar24 != 0) {
        uVar33 = thunk_FUN_004b36e0(local_148,2,0);
        thunk_FUN_007e90c0(uVar33,param_3 + 2,param_3[1]);
        ExceptionList = local_1c;
        return 1;
      }
    }
    break;
  case 0x8e:
    pppppcVar12 = in_ECX[5];
    if ((*(char *)(pppppcVar12 + 10) != '\0') || (*(char *)((int)pppppcVar12 + 0x29) == '\0')) {
      if ((pppppcVar12[4] != (code ****)0x2) && (*(char *)(pppppcVar12 + 10) != '\0')) {
        pppppcVar12 = (code *****)((float)in_ECX[0x112] * 0.625 - 5.0);
        in_ECX[0x112] = pppppcVar12;
        if ((float)pppppcVar12 < 0.0) {
          in_ECX[0x112] = (code *****)0x0;
          pppppcVar12 = (code *****)0x0;
        }
        in_ECX[0x101] = (code *****)0x0;
        in_ECX[0x110] = (code *****)((float)pppppcVar12 / 100.0);
      }
      thunk_FUN_00840e40(1);
      thunk_FUN_008034d0();
    }
    break;
  case 0x8f:
    thunk_FUN_008484b0(*(short *)(param_3 + 1),*(short *)((int)param_3 + 2));
    ExceptionList = local_1c;
    return 1;
  case 0x90:
    sVar10 = thunk_FUN_00848610();
    *(short *)((int)param_3 + 2) = sVar10;
    ExceptionList = local_1c;
    return 1;
  case 0x91:
    sVar10 = thunk_FUN_00848660(*(short *)((int)param_3 + 2));
    *(short *)((int)param_3 + 6) = sVar10;
    sVar10 = thunk_FUN_00848620(*(short *)((int)param_3 + 2));
    *(short *)(param_3 + 1) = sVar10;
    ExceptionList = local_1c;
    return 1;
  case 0x92:
    thunk_FUN_007ef930(param_3[1],*(short *)(param_3 + 2),*(short *)(param_3 + 3));
    ExceptionList = local_1c;
    return 1;
  case 0x93:
    thunk_FUN_007f0f30(param_3 + 1,param_3 + 4,*(code *)((int)param_3 + 0x13));
    ExceptionList = local_1c;
    return 1;
  case 0x94:
    thunk_FUN_00808aa0(in_ECX[0x13f],0xff,0xff,param_3[1]);
    ExceptionList = local_1c;
    return 1;
  case 0x95:
    if (in_ECX[0xe19] != (code *****)0x0) {
      pppppcVar12 = (code *****)
                    thunk_FUN_00848a30(*(code *)((int)param_3 + 2),*(code *)((int)param_3 + 3));
      param_3[1] = pppppcVar12;
      param_3[2] = (code *****)0x0;
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x96:
    if (in_ECX[0xe19] != (code *****)0x0) {
      uVar8 = thunk_FUN_00848990(*(code *)((int)param_3 + 2),param_3[1]);
      if (*(code *)((int)param_3 + 2) == (code)0x0) {
        local_154._3_1_ = uVar8;
        thunk_FUN_0080c930();
        ExceptionList = local_1c;
        return local_154._3_1_;
      }
      ExceptionList = local_1c;
      return uVar8;
    }
    break;
  case 0x97:
    if (in_ECX[0xe19] != (code *****)0x0) {
      thunk_FUN_00848bc0(*(code *)((int)param_3 + 2),param_3[1]);
      if (*(code *)((int)param_3 + 2) != (code)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      thunk_FUN_0080c930();
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0x9b:
    if (2 < (byte)*(code *)(in_ECX + 7)) {
      (*(code *)(*in_ECX[5][9])[2])
                (in_ECX[5][9],"- %d : rcv CharSysMsg SETLSTPLAYERTRADEID",in_ECX[10][2]);
    }
    pppppcVar12 = in_ECX[0x140];
    for (local_148 = (code *******)0x0; (0 < (int)pppppcVar12 && ((int)local_148 < 10000));
        local_148 = (code *******)((int)local_148 + 1)) {
      thunk_FUN_007f9a50(0x10,((uint)pppppcVar12 & 0xffff) - 1,3,0xffff,0);
      pppppcVar12 = in_ECX[0x140];
    }
    pppppcVar12 = in_ECX[0x141];
    while (0 < (int)pppppcVar12) {
      ppppcVar18 = in_ECX[(int)pppppcVar12 + 0x941][1];
      thunk_FUN_008093b0((int)pppppcVar12 + -1,0,0,0);
      thunk_FUN_004dc4e0(ppppcVar18);
      in_ECX = local_14c;
      pppppcVar12 = local_14c[0x141];
    }
    in_ECX[0xd42] = param_3[1];
    if (2 < (byte)*(code *)(in_ECX + 7)) {
      (*(code *)(*in_ECX[5][9])[2])
                (in_ECX[5][9],"Trade: OwnID=%d OtherID=%d",in_ECX[10][2],param_3[1]);
    }
    thunk_FUN_00803330(1);
    ExceptionList = local_1c;
    return 1;
  case 0x9c:
    param_3[1] = in_ECX[0xd42];
    ExceptionList = local_1c;
    return 1;
  case 0x9d:
    if (2 < (byte)*(code *)(in_ECX + 7)) {
      (*(code *)(*in_ECX[5][9])[2])
                (in_ECX[5][9],"- %d : rcv CharSysMsg SETPLAYERTRADESTATE",in_ECX[10][2]);
    }
    switch(*(code *)((int)param_3 + 2)) {
    case (code)0x1:
      if (2 < (byte)*(code *)(in_ECX + 7)) {
        (*(code *)(*in_ECX[5][9])[2])
                  (in_ECX[5][9],"%d : TradeAcceptSelf=%d",in_ECX[10][2],param_3[1]);
      }
      *(code *)(in_ECX + 0xdd1) = *(code *)(param_3 + 1);
      ExceptionList = local_1c;
      return 1;
    case (code)0x2:
      if (2 < (byte)*(code *)(in_ECX + 7)) {
        (*(code *)(*in_ECX[5][9])[2])
                  (in_ECX[5][9],"%d : TradeAcceptOther=%d",in_ECX[10][2],param_3[1]);
      }
      *(code *)((int)in_ECX + 0x3745) = *(code *)(param_3 + 1);
      ExceptionList = local_1c;
      return 1;
    case (code)0x3:
    case (code)0x5:
      if (2 < (byte)*(code *)(in_ECX + 7)) {
        (*(code *)(*in_ECX[5][9])[2])
                  (in_ECX[5][9],"%d : TradeMoneySelf=%d",in_ECX[10][2],param_3[1]);
      }
      in_ECX[0xdcf] = param_3[1];
      if ((int)param_3[1] < 0) {
        param_3[1] = (code *****)0x0;
      }
      else {
        local_158 = (code *******)0x0;
        local_15c = (code ******)CONCAT22(local_15c._2_2_,0x7d);
        (*(code *)**in_ECX)(0x7d,8,&local_15c);
        if ((int)local_158 < (int)param_3[1]) {
          param_3[1] = (code *****)local_158;
        }
      }
      pppppcVar12 = in_ECX[0xd42];
      if (*(char *)(in_ECX[5] + 10) == '\0') {
        if ((pppppcVar12 != (code *****)0x3ff) &&
           (piVar16 = (int *)thunk_FUN_005412d0(pppppcVar12), piVar16 != (int *)0x0)) {
          pppppppcStack_30 = (code *******)param_3[1];
          uStack_34._0_3_ =
               CONCAT12((*(code *)((int)param_3 + 2) != (code)0x3) * '\x02' + '\x04',0x9d);
          (**(code **)(*piVar16 + 0x28))(0x6c,8,&uStack_34);
        }
        local_158 = (code *******)param_3[1];
        thunk_FUN_00807ed0((*(code *)((int)param_3 + 2) != (code)0x3) + '\x11',&local_158,4);
      }
      else if ((pppppcVar12 != (code *****)0x3ff) &&
              (piVar16 = (int *)thunk_FUN_005412d0(pppppcVar12), piVar16 != (int *)0x0)) {
        local_158 = (code *******)param_3[1];
        local_15c._0_3_ =
             CONCAT12((*(code *)((int)param_3 + 2) != (code)0x3) * '\x02' + '\x04',0x9d);
        (**(code **)(*piVar16 + 0x28))(0x6c,8,&local_15c);
      }
      if (*(code *)((int)param_3 + 2) == (code)0x5) {
        ExceptionList = local_1c;
        return 1;
      }
      break;
    case (code)0x4:
    case (code)0x6:
      if (2 < (byte)*(code *)(in_ECX + 7)) {
        (*(code *)(*in_ECX[5][9])[2])
                  (in_ECX[5][9],"%d : TradeMoneyOther=%d",in_ECX[10][2],param_3[1]);
      }
      in_ECX[0xdd0] = param_3[1];
      if (*(char *)(in_ECX[5] + 10) == '\0') {
        if ((in_ECX[0xd42] != (code *****)0x3ff) &&
           (piVar16 = (int *)thunk_FUN_005412d0(in_ECX[0xd42]), piVar16 != (int *)0x0)) {
          local_158 = (code *******)param_3[1];
          local_15c._0_3_ =
               CONCAT12((*(code *)((int)param_3 + 2) != (code)0x4) * '\x02' + '\x03',0x9d);
          (**(code **)(*piVar16 + 0x28))(0x6c,8,&local_15c);
        }
      }
      else {
        if ((int)param_3[1] < 0) {
          param_3[1] = (code *****)0x0;
          local_148 = (code *******)0x0;
        }
        else {
          local_158 = (code *******)0x0;
          local_15c = (code ******)CONCAT22(local_15c._2_2_,0x7d);
          piVar16 = (int *)thunk_FUN_005412d0(in_ECX[0xd42]);
          if (piVar16 != (int *)0x0) {
            (**(code **)(*piVar16 + 0x28))(0x6c,8,&local_15c);
          }
          local_148 = (code *******)param_3[1];
          if ((int)local_158 < (int)param_3[1]) {
            param_3[1] = (code *****)local_158;
            local_148 = local_158;
          }
        }
        if (*(code *)((int)param_3 + 2) == (code)0x4) {
          uVar33 = 0x11;
        }
        else {
          uVar33 = 0x12;
        }
        thunk_FUN_00807ed0(uVar33,&local_148,4);
      }
      if (*(code *)((int)param_3 + 2) == (code)0x6) {
        ExceptionList = local_1c;
        return 1;
      }
      break;
    default:
      ExceptionList = local_1c;
      return 1;
    case (code)0xfe:
      if (*(char *)(in_ECX[5] + 10) == '\0') {
        ExceptionList = local_1c;
        return 1;
      }
      if (*(code *)(in_ECX + 0xdd1) == (code)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      if (*(code *)((int)in_ECX + 0x3745) == (code)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
      thunk_FUN_007f1bb0();
      ExceptionList = local_1c;
      return 1;
    case (code)0xff:
      pppppcVar12 = param_3[1];
      *(bool *)((int)in_ECX + 0x4f9) = pppppcVar12 != (code *****)0x0;
      if (*(char *)(in_ECX[5] + 10) != '\0') {
        ExceptionList = local_1c;
        return 1;
      }
      local_d8 = (code *******)&local_4c;
      local_4c = (code *****)CONCAT13(0x3e,CONCAT21(*(undefined2 *)(in_ECX[10] + 2),0x15) & 0x3ffff)
      ;
      ppppppcStack_48 = (code ******)in_ECX[10][2];
      ppppppcStack_44 = (code ******)CONCAT31(ppppppcStack_44._1_3_,pppppcVar12 != (code *****)0x0);
      local_dc = (code *******)0x9;
      (*(code *)(*in_ECX[5][6])[10])(0xff,&local_dc,0x3c,4);
      ExceptionList = local_1c;
      return 1;
    }
    thunk_FUN_00803330(0);
    ExceptionList = local_1c;
    return 1;
  case 0x9e:
    switch(*(code *)((int)param_3 + 2)) {
    case (code)0x1:
      param_3[1] = (code *****)(uint)(byte)*(code *)(in_ECX + 0xdd1);
      ExceptionList = local_1c;
      return 1;
    case (code)0x2:
      param_3[1] = (code *****)(uint)(byte)*(code *)((int)in_ECX + 0x3745);
      ExceptionList = local_1c;
      return 1;
    case (code)0x3:
      param_3[1] = in_ECX[0xdcf];
      ExceptionList = local_1c;
      return 1;
    case (code)0x4:
      param_3[1] = in_ECX[0xdd0];
      ExceptionList = local_1c;
      return 1;
    default:
      ExceptionList = local_1c;
      return 1;
    case (code)0xff:
      param_3[1] = (code *****)(uint)(*(code *)((int)in_ECX + 0x4f9) != (code)0x0);
      ExceptionList = local_1c;
      return 1;
    }
  case 0x9f:
    param_3[3] = (code *****)0x0;
    local_154 = (code *******)in_ECX[0xf7];
    local_14c = (code ******)((uint)param_3[2] >> 3);
    if (local_154 == (code *******)0x0) {
      ExceptionList = local_1c;
      return 1;
    }
    uVar13 = 0;
    do {
      if ((int)local_14c <= (int)uVar13) {
        ExceptionList = local_1c;
        return 1;
      }
      uVar17 = thunk_FUN_00843f90();
      if (((int)*(short *)((int)param_3 + 2) <= (int)(uVar17 & 0xffff)) &&
         ((int)(uVar17 & 0xffff) <= (int)*(short *)(param_3 + 1))) {
        uVar17 = thunk_FUN_00843f80();
        local_158 = (code *******)(uVar17 & 0xff);
        local_148 = (code *******)0x0;
        if (local_158 != (code *******)0x0) {
          do {
            thunk_FUN_00843f30(local_148,(int)&uStack_34 + 2,&pppppppcStack_30,&uStack_34);
            pppppcVar12 = param_3[4];
            pppppcVar12[uVar13 * 2] = (code ****)uStack_34;
            pppppcVar12[uVar13 * 2 + 1] = (code ****)pppppppcStack_30;
            uVar13 = uVar13 + 1;
            param_3[3] = param_3[3] + 2;
            if ((code ******)uVar13 == local_14c) break;
            local_148 = (code *******)((int)local_148 + 1);
          } while ((int)local_148 < (int)local_158);
        }
      }
      local_154 = (code *******)local_154[3];
      if (local_154 == (code *******)0x0) {
        ExceptionList = local_1c;
        return 1;
      }
    } while( true );
  case 0xa0:
    thunk_FUN_007e6cd0(param_3[1],param_3[2],param_3[3],param_3[4],*(short *)(param_3 + 5),
                       param_3[6]);
    ExceptionList = local_1c;
    return 1;
  case 0xa1:
    thunk_FUN_00808550();
    ExceptionList = local_1c;
    return 1;
  case 0xa2:
    uVar8 = thunk_FUN_007ea220(*(short *)(param_3 + 1));
    ExceptionList = local_1c;
    return uVar8;
  case 0xa3:
    thunk_FUN_007f9a50(*(code *)((int)param_3 + 2),*(short *)(param_3 + 1),
                       *(code *)((int)param_3 + 6),*(short *)(param_3 + 2),
                       *(short *)((int)param_3 + 10));
    break;
  case 0xa5:
    pppppcVar12 = (code *****)
                  thunk_FUN_007ea8e0(*(code *)((int)param_3 + 2),*(short *)(param_3 + 1),param_3[2],
                                     *(short *)((int)param_3 + 6));
    param_3[3] = pppppcVar12;
    break;
  case 0xa6:
    pppppcVar12 = (code *****)
                  thunk_FUN_007f95d0(*(short *)((int)param_3 + 2),param_3[2],*(short *)(param_3 + 1)
                                    );
    param_3[3] = pppppcVar12;
    ExceptionList = local_1c;
    return 1;
  case 0xa7:
    if (in_ECX[0xe19] != (code *****)0x0) {
      cVar7 = (code)thunk_FUN_00848a60(*(code *)((int)param_3 + 2));
      *(code *)((int)param_3 + 3) = cVar7;
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0xa8:
    local_14c = (code ******)((uint)local_14c & 0xffff);
    cVar6 = (*(code *)**in_ECX)(0xa7,4,&local_14c);
    if (cVar6 != '\0') {
      local_148 = (code *******)0x0;
      bVar5 = local_14c._3_1_;
      if (8 < local_14c._3_1_) {
        bVar5 = 8;
      }
      if (bVar5 != 0) {
        do {
          local_dc = (code *******)CONCAT13((char)local_148,0x95);
          cVar6 = (*(code *)**in_ECX)(0x95,0xc,&local_dc);
          if (cVar6 != '\0') {
            if ((int)local_d8 < 1) {
              if (local_d4 == (code *******)0x0) goto LAB_00805bbd;
              bVar25 = local_d4 == (code *******)param_3[2];
            }
            else {
              bVar25 = local_d8 == (code *******)param_3[1];
            }
            if (bVar25) {
              ExceptionList = local_1c;
              return 1;
            }
          }
LAB_00805bbd:
          uVar13 = (uint)local_14c >> 0x18;
          local_148 = (code *******)((int)local_148 + 1);
          if (8 < uVar13) {
            uVar13 = 8;
          }
        } while ((int)local_148 < (int)uVar13);
      }
    }
    break;
  case 0xa9:
    param_3[1] = in_ECX[0xb];
    ExceptionList = local_1c;
    return 1;
  case 0xab:
    thunk_FUN_007f4df0(param_3);
    ExceptionList = local_1c;
    return 1;
  case 0xac:
    param_3[1] = in_ECX[0x110];
    ExceptionList = local_1c;
    return 1;
  case 0xad:
    if ((*(char *)(in_ECX[5] + 10) == '\0') && (*(char *)((int)in_ECX[5] + 0x29) != '\0')) {
      thunk_FUN_00807ed0(3,0,0);
      ExceptionList = local_1c;
      return 1;
    }
    thunk_FUN_00842fa0();
    thunk_FUN_007e6140();
    ExceptionList = local_1c;
    return 1;
  case 0xae:
    thunk_FUN_0080ac10(param_3[1],param_3[2],param_3[3]);
    ExceptionList = local_1c;
    return 1;
  case 0xaf:
    if ((*(char *)(in_ECX[5] + 10) == '\0') && (*(char *)((int)in_ECX[5] + 0x29) != '\0')) {
      thunk_FUN_00807ed0(0x18,param_3[1],*(short *)(param_3 + 2));
    }
    else {
      thunk_FUN_007fd840(*(undefined1 *)param_3[1],*(short *)(param_3 + 2),param_3[1],1);
    }
    break;
  case 0xb0:
    param_3[1] = (code *****)(uint)*(ushort *)(in_ECX + 0xe10);
    ExceptionList = local_1c;
    return 1;
  case 0xb1:
    thunk_FUN_00801fd0(*(undefined1 *)param_3[1],*(short *)(param_3 + 2),param_3[1]);
    break;
  case 0xb2:
    thunk_FUN_007ff4e0(param_3,param_2);
    ExceptionList = local_1c;
    return 1;
  case 0xb3:
    if (*(char *)(in_ECX[5] + 10) == '\0') {
      ExceptionList = local_1c;
      return 1;
    }
    thunk_FUN_00842a80(param_3[1],*(short *)(param_3 + 2));
    thunk_FUN_007ef260();
    uVar11 = thunk_FUN_008447d0(param_3[1],*(short *)(param_3 + 2));
    local_158 = (code *******)(uint)uVar11;
    *(ushort *)((int)param_3 + 10) = uVar11;
    if (2 < (byte)*(code *)(in_ECX + 7)) {
      (*(code *)(*in_ECX[5][9])[2])
                (in_ECX[5][9],"CHARSYS : Buffer loaded : F %i U %i",*(short *)(param_3 + 2),
                 local_158);
    }
    thunk_FUN_0080b8b0();
    ExceptionList = local_1c;
    return 1;
  case 0xb4:
    pppppcVar12 = param_3[1];
    while (2 < (int)pppppcVar12) {
      local_158 = (code *******)(uint)*(ushort *)param_3[2];
      pppppcVar19 = (code *****)((int)param_3[2] + 2);
      param_3[2] = pppppcVar19;
      pppppppcStack_30 = local_158;
      if ((int)local_158 < (int)pppppcVar12) {
        thunk_FUN_008420f0(pppppcVar19,local_158);
      }
      param_3[2] = (code *****)((int)pppppppcStack_30 + (int)param_3[2]);
      param_3[1] = (code *****)((int)param_3[1] + (-2 - (int)pppppppcStack_30));
      pppppcVar12 = param_3[1];
    }
    thunk_FUN_008415a0();
    ExceptionList = local_1c;
    return 1;
  case 0xb5:
    *(code *)(param_3 + 2) = (code)0x0;
    local_150 = (code ******)0x0;
    if (0 < (int)in_ECX[0x13f]) {
      local_148 = (code *******)(in_ECX + 0x142);
      do {
        if (((*local_148 != (code ******)0x0) &&
            (pppppcVar12 = (*local_148)[1], pppppcVar12 != (code *****)0x0)) &&
           (uVar13 = (*(code *)(*pppppcVar12)[1])(), (code *****)(uVar13 & 0xffff) == param_3[1])) {
          *(short *)((int)param_3 + 10) = (short)local_150;
          *(short *)(param_3 + 3) = 3;
          *(code *)(param_3 + 2) = (code)0x1;
          ExceptionList = local_1c;
          return 1;
        }
        local_150 = (code ******)((int)local_150 + 1);
        local_148 = local_148 + 1;
      } while ((int)local_150 < (int)in_ECX[0x13f]);
    }
    ppppppcVar21 = in_ECX + 0xd43;
    local_150 = (code ******)0x0;
    while (((*ppppppcVar21 == (code *****)0x0 ||
            (ppppcVar18 = (*ppppppcVar21)[1], ppppcVar18 == (code ****)0x0)) ||
           (uVar13 = (*(code *)(*ppppcVar18)[1])(), (code *****)(uVar13 & 0xffff) != param_3[1]))) {
      local_150 = (code ******)((int)local_150 + 1);
      ppppppcVar21 = ppppppcVar21 + 1;
      if (0x3b < (int)local_150) {
        ExceptionList = local_1c;
        return 1;
      }
    }
    *(short *)((int)param_3 + 10) = (short)local_150;
    *(short *)(param_3 + 3) = 2;
    *(code *)(param_3 + 2) = (code)0x1;
    ExceptionList = local_1c;
    return 1;
  case 0xb6:
    thunk_FUN_0080cc50();
    ExceptionList = local_1c;
    return 1;
  case 0xb7:
    thunk_FUN_00809c00(*(short *)((int)param_3 + 2),param_3[2],param_3[1]);
    ExceptionList = local_1c;
    return 1;
  case 0xb8:
    if (param_3[1] == (code *****)0x0) {
      pppppcVar12 = (code *****)
                    thunk_FUN_007f9bc0(*(short *)((int)param_3 + 2),*(short *)(param_3 + 2));
      param_3[1] = pppppcVar12;
      ExceptionList = local_1c;
      return 1;
    }
    thunk_FUN_007fa4d0(*(short *)((int)param_3 + 2),param_3[1]);
    ExceptionList = local_1c;
    return 1;
  case 0xb9:
    if (*(code *)((int)param_3 + 2) != (code)0x12) {
      ExceptionList = local_1c;
      return 1;
    }
    *(short *)(param_3 + 1) = 0x28;
    ExceptionList = local_1c;
    return 1;
  case 0xba:
    if (*(code *)((int)param_3 + 2) != (code)0x12) {
      ExceptionList = local_1c;
      return 1;
    }
    if (*(ushort *)(param_3 + 1) < 0x28) {
      param_3[2] = in_ECX[(uint)*(ushort *)(param_3 + 1) * 2 + 0xd80];
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0xbb:
    uVar8 = thunk_FUN_007ea430(*(short *)(param_3 + 1));
    ExceptionList = local_1c;
    return uVar8;
  case 0xbd:
    thunk_FUN_008486d0(*(short *)((int)param_3 + 2));
    break;
  case 0xbe:
    thunk_FUN_00848690(*(short *)((int)param_3 + 2));
    break;
  case 0xbf:
    thunk_FUN_007ef3c0(0x1a,0x27);
    thunk_FUN_007eed80(0x27,0x2e);
    ExceptionList = local_1c;
    return 1;
  case 0xc0:
    if ((param_3 != (code ******)0x0) && (param_2 == 0x10)) {
      if ((param_3[3] == (code *****)0x0) ||
         (local_154 = (code *******)((uint)local_154 & 0xffffff), param_3[2] == (code *****)0x0)) {
        local_154 = (code *******)CONCAT13(1,(undefined3)local_154);
      }
      local_150 = in_ECX + 0xd43;
      iVar24 = 0x3c;
      do {
        if (((*local_150 != (code *****)0x0) &&
            (ppppcVar18 = (*local_150)[1], ppppcVar18 != (code ****)0x0)) &&
           (cVar6 = (*(code *)(*ppppcVar18)[0x25])(&local_dc), cVar6 != '\0')) {
          if ((local_154._3_1_ == '\0') && ((int)(param_3[1] + 3) <= (int)param_3[2])) {
            *(code ********)((int)param_3[1] + (int)param_3[3]) = local_dc;
            *(code ********)((int)(param_3[1] + 1) + (int)param_3[3]) = local_d8;
            *(code ********)((int)(param_3[1] + 2) + (int)param_3[3]) = local_d4;
          }
          param_3[1] = param_3[1] + 3;
        }
        local_150 = local_150 + 1;
        iVar24 = iVar24 + -1;
      } while (iVar24 != 0);
      ppppppcVar21 = local_14c + 0xd80;
      local_148 = (code *******)0x28;
      do {
        if ((*ppppppcVar21 != (code *****)0x0) &&
           (cVar6 = (*(code *)(**ppppppcVar21)[0x25])(&local_dc), cVar6 != '\0')) {
          if ((local_154._3_1_ == '\0') && ((int)(param_3[1] + 3) <= (int)param_3[2])) {
            *(code ********)((int)param_3[1] + (int)param_3[3]) = local_dc;
            *(code ********)((int)(param_3[3] + 1) + (int)param_3[1]) = local_d8;
            *(code ********)((int)(param_3[3] + 2) + (int)param_3[1]) = local_d4;
          }
          param_3[1] = param_3[1] + 3;
        }
        ppppppcVar2 = local_14c;
        ppppppcVar21 = ppppppcVar21 + 2;
        local_148 = (code *******)((int)local_148 + -1);
      } while (local_148 != (code *******)0x0);
      local_150 = (code ******)0x0;
      if ((int)local_14c[0x13f] < 1) {
        ExceptionList = local_1c;
        return 1;
      }
      local_14c = local_14c + 0x142;
      local_148 = (code *******)0x0;
      do {
        if (((*local_14c != (code *****)0x0) &&
            (ppppcVar18 = (*local_14c)[1], ppppcVar18 != (code ****)0x0)) &&
           (cVar6 = (*(code *)(*ppppcVar18)[0x25])(&local_dc), cVar6 != '\0')) {
          if ((local_154._3_1_ == '\0') && ((int)(param_3[1] + 3) <= (int)param_3[2])) {
            *(code ********)((int)param_3[1] + (int)param_3[3]) = local_dc;
            *(code ********)((int)(param_3[1] + 1) + (int)param_3[3]) = local_d8;
            *(code ********)((int)(param_3[1] + 2) + (int)param_3[3]) = local_d4;
          }
          param_3[1] = param_3[1] + 3;
        }
        local_150 = (code ******)((int)local_150 + 1);
        local_14c = local_14c + 1;
      } while ((int)local_150 < (int)ppppppcVar2[0x13f]);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0xc1:
    thunk_FUN_008032a0(*(short *)((int)param_3 + 2),param_3[1]);
    ExceptionList = local_1c;
    return 1;
  case 0xc2:
    if (*(char *)(in_ECX[5] + 10) != '\0') {
      ExceptionList = local_1c;
      return 1;
    }
    in_ECX[0xfd] = param_3[2];
    in_ECX[0xfe] = param_3[3];
    in_ECX[0xff] = param_3[4];
    in_ECX[0x103] = param_3[1];
    in_ECX[0x10b] = *param_3;
    ExceptionList = local_1c;
    return 1;
  case 0xc3:
    *(code *)param_3 = (code)0x0;
    iVar24 = thunk_FUN_007f63a0();
    if (iVar24 != 3) {
      ExceptionList = local_1c;
      return 1;
    }
    if ((int)(float)in_ECX[0x23][0x24] < 0x25) {
      ExceptionList = local_1c;
      return 1;
    }
    if ((float)in_ECX[0x24][0x79] <= 86.0) {
      ExceptionList = local_1c;
      return 1;
    }
    if ((float)in_ECX[0x24][0x7f] <= 45.0) {
      ExceptionList = local_1c;
      return 1;
    }
    *(code *)param_3 = (code)0x1;
    ExceptionList = local_1c;
    return 1;
  case 0xc4:
    if ((in_ECX[0xdd3] == (code *****)0xffffffff) || (in_ECX[0xdd3] == in_ECX[0xded])) {
      pppppcVar12 = in_ECX[0xded];
      if ((code *****)0x9 < pppppcVar12) {
        if ((code *****)0x9 < in_ECX[0xdee]) {
          ExceptionList = local_1c;
          return 0;
        }
        if (in_ECX[(int)in_ECX[0xdee] + 0xd43] != (code *****)0x0) {
          if (in_ECX[(int)in_ECX[0xdee] + 0xd43][1] != (code ****)0x0) {
            uVar9 = (*(code *)(*in_ECX[(int)pppppcVar12 + 0xd43][1])[0x20])(local_b8,100);
            pppppcVar12 = (code *****)thunk_FUN_004dbd90(in_ECX[5],local_b8,uVar9);
            param_3[1] = pppppcVar12;
            in_ECX[0xdd4] = (code *****)in_ECX[(int)in_ECX[0xded] + 0xd43][1];
            thunk_FUN_007ea620(in_ECX[(int)in_ECX[0xded] + 0xd43][1],0,1);
            in_ECX[(int)in_ECX[0xded] + 0xd43][1] = (code ****)0x0;
            in_ECX[0xdd3] = in_ECX[0xdee];
            ExceptionList = local_1c;
            return 1;
          }
          ExceptionList = local_1c;
          return 0;
        }
        ExceptionList = local_1c;
        return 0;
      }
      if (in_ECX[(int)pppppcVar12 + 0xd43] == (code *****)0x0) {
        ExceptionList = local_1c;
        return 0;
      }
      ppppcVar18 = in_ECX[(int)pppppcVar12 + 0xd43][1];
      if (ppppcVar18 != (code ****)0x0) {
        uVar9 = (*(code *)(*ppppcVar18)[0x20])(local_b8,100);
        pppppcVar12 = (code *****)thunk_FUN_004dbd90(in_ECX[5],local_b8,uVar9);
        param_3[1] = pppppcVar12;
        pppppcVar12 = in_ECX[0xded];
        local_14c[0xdd4] = (code *****)local_14c[(int)pppppcVar12 + 0xd43][1];
        thunk_FUN_007e6900(10);
        thunk_FUN_007ea620(local_14c[(int)pppppcVar12 + 0xd43][1],0,1);
        local_14c[(int)pppppcVar12 + 0xd43][1] = (code ****)0x0;
        local_14c[0xdd3] = pppppcVar12;
        ExceptionList = local_1c;
        return 1;
      }
      ExceptionList = local_1c;
      return 0;
    }
    break;
  case 0xc5:
    if (param_2 == 0xc) {
      in_ECX[0x19][(int)param_3[1]] =
           (code ****)
           (((float)(int)*(short *)(param_3 + 2) / 0.1) *
           ((float)(int)*(short *)(param_3 + 2) / 0.1));
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 199:
    *(code *)param_3 = (code)0x0;
    if ((int)(float)in_ECX[0x23][0x1d] < 0x21) {
      ExceptionList = local_1c;
      return 1;
    }
    if ((float)in_ECX[0x24][0x34] <= 110.0) {
      ExceptionList = local_1c;
      return 1;
    }
    if ((float)in_ECX[0x24][0x88] <= 70.0) {
      ExceptionList = local_1c;
      return 1;
    }
    *(code *)param_3 = (code)0x1;
    ExceptionList = local_1c;
    return 1;
  case 200:
    thunk_FUN_00803430();
    ExceptionList = local_1c;
    return 1;
  case 0xc9:
    if (*(short *)param_3 == 2) {
      thunk_FUN_00808530(param_3[1]);
      ExceptionList = local_1c;
      return 1;
    }
    break;
  case 0xca:
    *(code *)param_3 = (code)0x0;
    iVar24 = thunk_FUN_007f63a0();
    if ((((iVar24 == 0) && (0x24 < (int)(float)in_ECX[0x23][0x24])) &&
        (86.0 < (float)in_ECX[0x24][0x79])) && (45.0 < (float)in_ECX[0x24][0x7f])) {
      *(code *)param_3 = (code)0x1;
      ExceptionList = local_1c;
      return 1;
    }
    ExceptionList = local_1c;
    return 1;
  case 0xcb:
    local_150 = (code ******)(*(code *)(**in_ECX[5])[7])(0x1e);
    local_dc = (code *******)0x0;
    local_d8 = (code *******)0x0;
    local_d4 = (code *******)0x0;
    pppppppcVar22 = (code *******)0x0;
    local_14 = 0;
    local_154 = (code *******)0x0;
    sVar10 = thunk_FUN_00848610();
    if (sVar10 != 0) {
      do {
        uVar13 = thunk_FUN_00848620((uint)pppppppcVar22 & 0xffff);
        local_158 = (code *******)(uVar13 & 0xffff);
        uVar13 = thunk_FUN_00848660((uint)pppppppcVar22 & 0xffff);
        iVar23 = 0;
        pppppppcStack_30 = (code *******)(uVar13 & 0xffff);
        iVar24 = thunk_FUN_004b38b0();
        pppppppcVar22 = local_154;
        if (-1 < iVar24) {
LAB_00805770:
          local_148 = (code *******)thunk_FUN_004b3820(iVar23);
          if (local_148 == (code *******)0x0) goto LAB_008057af;
          pppppppcVar22 = (code *******)thunk_FUN_004b3710(0);
          pppppppcVar14 = (code *******)thunk_FUN_004b3710(1);
          if ((pppppppcStack_30 != pppppppcVar22) || (local_158 != pppppppcVar14))
          goto LAB_008057af;
          pcVar15 = (char *)thunk_FUN_004b3780(3);
          local_f0 = 0;
          local_ec = 0;
          local_100 = (code *******)0x0;
          uStack_fc = 0;
          uStack_f8 = 0;
          uStack_f4 = 0;
          pcVar20 = pcVar15;
          do {
            cVar6 = *pcVar20;
            pcVar20 = pcVar20 + 1;
          } while (cVar6 != '\0');
          thunk_FUN_0043d700(pcVar15,(int)pcVar20 - (int)(pcVar15 + 1));
          local_158 = (code *******)&local_100;
          if (0xf < local_ec) {
            local_158 = local_100;
          }
          local_14._0_1_ = 1;
          pppppppcVar22 = (code *******)&local_100;
          if (0xf < local_ec) {
            pppppppcVar22 = local_100;
          }
          pppppppcStack_30 = (code *******)((int)pppppppcVar22 + local_f0);
          pppppppcVar14 = (code *******)&local_100;
          if (0xf < local_ec) {
            pppppppcVar14 = local_100;
          }
          if (pppppppcVar14 != (code *******)((int)pppppppcVar22 + local_f0)) {
            iVar24 = (int)local_158 - (int)pppppppcVar14;
            do {
              iVar23 = toupper((uint)(byte)*(code *)pppppppcVar14);
              *(code *)((int)pppppppcVar14 + iVar24) = SUB41(iVar23,0);
              pppppppcVar14 = (code *******)((int)pppppppcVar14 + 1);
            } while (pppppppcVar14 != pppppppcStack_30);
          }
          thunk_FUN_004414c0(&local_100);
          ppppppcVar21 = ppppppcStack_48;
          pppppppcVar22 = local_154;
          pppppppcStack_30 = local_154;
          local_14._0_1_ = 2;
          if (local_d8 == local_d4) {
            thunk_FUN_007e38a0(local_d8,&ppppppcStack_48);
          }
          else {
            ppppppcStack_48 = (code ******)((uint)ppppppcStack_48 & 0xffffff00);
            *local_d8 = ppppppcVar21;
            local_d8[1] = ppppppcStack_44;
            local_d8[2] = ppppppcStack_40;
            local_d8[3] = ppppppcStack_3c;
            local_d8[4] = ppppppcStack_38;
            local_d8[5] = uStack_34;
            local_d8[6] = (code ******)local_154;
            local_d8 = local_d8 + 7;
            ppppppcStack_38 = (code ******)0x0;
            uStack_34 = (code ******)0xf;
          }
          thunk_FUN_0043f290();
          local_14 = (uint)local_14._1_3_ << 8;
          if (0xf < local_ec) {
            uVar13 = local_ec + 1;
            pppppppcVar14 = local_100;
            if (0xfff < uVar13) {
              pppppppcVar14 = (code *******)local_100[-1];
              uVar13 = local_ec + 0x24;
              if ((code *)0x1f < (code *)((int)local_100 + (-4 - (int)pppppppcVar14)))
              goto LAB_00805a86;
            }
            thunk_FUN_009ac142(pppppppcVar14,uVar13);
          }
        }
LAB_008057cb:
        pppppppcVar22 = (code *******)((int)pppppppcVar22 + 1);
        local_154 = pppppppcVar22;
        uVar13 = thunk_FUN_00848610();
      } while ((int)pppppppcVar22 < (int)(uVar13 & 0xffff));
    }
    pppppppcVar22 = local_dc;
    local_148 = local_d8;
    local_158 = (code *******)(((int)local_d8 - (int)local_dc) / 0x1c);
    if ((code *******)0x1 < local_158) {
      local_154 = (code *******)CONCAT13(1,(undefined3)local_154);
      if (local_158 < &DAT_00000003) {
        cVar6 = thunk_FUN_0079b020(local_dc,local_dc + 7);
joined_r0x008059da:
        if (cVar6 < '\0') goto LAB_008059dc;
      }
      else {
        cVar6 = thunk_FUN_0079b020(local_dc,local_dc + 7);
        if (-1 < cVar6) {
          cVar6 = thunk_FUN_0079b020(pppppppcVar22 + 7,pppppppcVar22 + 0xe);
          goto joined_r0x008059da;
        }
LAB_008059dc:
        local_154 = (code *******)((uint)local_154 & 0xffffff);
      }
      FUN_007e4920(pppppppcVar22,local_148,local_158,(int)&local_154 + 3);
      thunk_FUN_00848710(&local_dc);
    }
    pppppppcVar14 = local_d8;
    pppppppcVar22 = local_dc;
    if (local_dc != (code *******)0x0) {
      for (; pppppppcVar22 != pppppppcVar14; pppppppcVar22 = pppppppcVar22 + 7) {
        thunk_FUN_0043f290();
      }
      uVar13 = (((int)local_d4 - (int)local_dc) / 0x1c) * 0x1c;
      pppppppcVar22 = local_dc;
      if (0xfff < uVar13) {
        pppppppcVar22 = (code *******)local_dc[-1];
        uVar13 = uVar13 + 0x23;
        if ((code *)0x1f < (code *)((int)local_dc + (-4 - (int)pppppppcVar22))) {
LAB_00805a86:
                    /* WARNING: Subroutine does not return */
          _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0);
        }
      }
      thunk_FUN_009ac142(pppppppcVar22,uVar13);
    }
    break;
  case 0xcc:
    if ((code *****)0xf < param_3[5]) {
      param_3 = (code ******)*param_3;
    }
    thunk_FUN_007fb3c0(param_3);
    break;
  case 0xd2:
    in_ECX[(uint)*(ushort *)((int)param_3 + 2) * 2 + 0xd80] = param_3[1];
    break;
  case 0xd3:
    ppppppcVar21 = in_ECX + 0xd80;
    iVar24 = 0x28;
    do {
      *ppppppcVar21 = (code *****)0x0;
      thunk_FUN_004dc4e0(0);
      ppppppcVar21 = ppppppcVar21 + 2;
      iVar24 = iVar24 + -1;
    } while (iVar24 != 0);
    break;
  case 0xd4:
    *(code *)(param_3 + 1) = *(code *)(in_ECX + 0xf8);
    *(code *)((int)param_3 + 5) = *(code *)((int)in_ECX + 0x3e1);
    break;
  case 0xd5:
    if (param_3[1] != (code *****)0x0) {
      thunk_FUN_007f77e0(&local_168);
      if (local_168 != local_164) {
        do {
          if ((code *****)*local_168 == param_3[1]) {
            pppppcVar12 = (code *****)local_168[1];
            pppppcVar19 = (code *****)local_168[2];
            pppppcVar1 = (code *****)local_168[3];
            param_3[1] = (code *****)*local_168;
            param_3[2] = pppppcVar12;
            param_3[3] = pppppcVar19;
            param_3[4] = pppppcVar1;
            thunk_FUN_007e58e0();
            ExceptionList = local_1c;
            return 1;
          }
          local_168 = local_168 + 4;
        } while (local_168 != local_164);
      }
      thunk_FUN_007e58e0();
    }
    break;
  case 0xd6:
    local_150 = (code ******)param_3[1];
    if (((int)param_3[2] - (int)local_150 & 0xfffffffcU) == 0x14) {
      local_148 = (code *******)0x0;
      do {
        ppppppcVar21 = (code ******)((int)local_148 + 1);
        ppppcVar18 = (code ****)thunk_FUN_007f76a0(ppppppcVar21);
        local_150[(int)local_148] = (code *****)ppppcVar18;
        local_150 = (code ******)param_3[1];
        local_148 = (code *******)ppppppcVar21;
      } while (ppppppcVar21 < (code ******)((int)param_3[2] - (int)local_150 >> 2));
      ExceptionList = local_1c;
      return 1;
    }
  }
  ExceptionList = local_1c;
  return 0;
LAB_008057af:
  iVar23 = iVar23 + 1;
  iVar24 = thunk_FUN_004b38b0();
  pppppppcVar22 = local_154;
  if (iVar24 < iVar23) goto LAB_008057cb;
  goto LAB_00805770;
}



