# UDP receive processing chain decompilations

======================================================
FUNCTION FUN_0055ce20 @ 0055ce20
======================================================

void FUN_0055ce20(char param_1,char param_2)

{
  char cVar1;
  undefined1 uVar2;
  int in_ECX;
  undefined1 uStack00000005;
  
  cVar1 = param_1;
  *(char *)(in_ECX + 0x2e6) = param_1;
  *(char *)(in_ECX + 0x2e7) = param_2;
  if (((param_1 == '\0') || (param_2 == '\0')) || ((*(byte *)(in_ECX + 0x2ae) & 0xf) != 0xf)) {
    uVar2 = 1;
  }
  else {
    uVar2 = 0;
  }
  *(undefined1 *)(in_ECX + 400) = uVar2;
  if (*(int **)(in_ECX + 0x10c) != (int *)0x0) {
    param_1 = param_2;
    if ((cVar1 == '\0') || (uStack00000005 = 1, (*(byte *)(in_ECX + 0x2ae) & 2) == 0)) {
      uStack00000005 = 0;
    }
    (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0xc9,2,&param_1);
  }
  return;
}



