=== FUN_004e36e0 @ 004e36e0 ===

byte FUN_004e36e0(ushort *param_1,byte param_2)

{
  byte bVar1;
  ushort uVar2;
  byte bVar3;
  byte bVar4;
  byte bVar5;
  byte bVar6;
  byte bVar7;
  byte bVar8;
  byte bVar9;
  ushort uVar10;
  
  uVar10 = *param_1;
  bVar1 = (byte)(uVar10 >> 8);
  bVar3 = bVar1 >> 6 ^ bVar1 >> 5 ^ bVar1 >> 3 ^ (byte)uVar10 ^ param_2;
  uVar2 = uVar10 * 2 | bVar3 & 1;
  bVar1 = (byte)((ushort)(uVar10 * 2) >> 8);
  uVar10 = uVar2 * 2;
  bVar4 = (bVar1 >> 6 ^ bVar1 >> 5 ^ bVar1 >> 3 ^ (byte)uVar2 ^ param_2 >> 1) & 1;
  uVar2 = uVar10 | bVar4;
  bVar1 = (byte)(uVar10 >> 8);
  uVar10 = uVar2 * 2;
  bVar5 = (bVar1 >> 6 ^ bVar1 >> 5 ^ bVar1 >> 3 ^ (byte)uVar2 ^ param_2 >> 2) & 1;
  uVar2 = uVar10 | bVar5;
  bVar1 = (byte)(uVar10 >> 8);
  uVar10 = uVar2 * 2;
  bVar6 = (bVar1 >> 6 ^ bVar1 >> 5 ^ bVar1 >> 3 ^ (byte)uVar2 ^ param_2 >> 3) & 1;
  uVar2 = uVar10 | bVar6;
  bVar1 = (byte)(uVar10 >> 8);
  uVar10 = uVar2 * 2;
  bVar7 = (bVar1 >> 6 ^ bVar1 >> 5 ^ bVar1 >> 3 ^ (byte)uVar2 ^ param_2 >> 4) & 1;
  uVar2 = uVar10 | bVar7;
  bVar1 = (byte)(uVar10 >> 8);
  uVar10 = uVar2 * 2;
  bVar8 = (bVar1 >> 6 ^ bVar1 >> 5 ^ bVar1 >> 3 ^ (byte)uVar2 ^ param_2 >> 5) & 1;
  uVar2 = uVar10 | bVar8;
  bVar1 = (byte)(uVar10 >> 8);
  uVar10 = uVar2 * 2;
  bVar9 = (bVar1 >> 6 ^ bVar1 >> 5 ^ bVar1 >> 3 ^ (byte)uVar2 ^ param_2 >> 6) & 1;
  uVar2 = uVar10 | bVar9;
  bVar1 = (byte)(uVar10 >> 8);
  uVar10 = (byte)(bVar1 >> 6 ^ bVar1 >> 5 ^ bVar1 >> 3 ^ param_2 >> 7 ^ (byte)uVar2) & 0xff01;
  *param_1 = uVar2 * 2 | uVar10;
  return (byte)uVar10 |
         (((((((bVar3 & 1) * '\x02' | bVar4) * '\x02' | bVar5) * '\x02' | bVar6) * '\x02' | bVar7) *
           '\x02' | bVar8) * '\x02' | bVar9) * '\x02';
}



=== FUN_0055ff30 @ 0055ff30 ===

int FUN_0055ff30(undefined4 param_1,int param_2,undefined4 param_3,undefined4 param_4,uint param_5,
                int param_6)

{
  undefined1 uVar1;
  byte bVar2;
  int iVar3;
  byte bVar4;
  byte bVar5;
  int iVar6;
  uint uVar7;
  uint uVar8;
  int iVar9;
  byte *pbVar10;
  
  iVar6 = Ordinal_17(param_1,param_2,param_3,param_4,param_5,param_6);
  iVar9 = iVar6;
  if (0 < iVar6) {
    param_6 = 0;
    iVar3 = 0;
    if (3 < iVar6) {
      while( true ) {
        iVar9 = iVar3;
        uVar1 = *(undefined1 *)(param_6 + 1 + param_2);
        bVar2 = *(byte *)(param_6 + 2 + param_2);
        param_5 = (uint)CONCAT11(uVar1,*(undefined1 *)(param_6 + param_2));
        bVar4 = thunk_FUN_004e36e0(&param_5,uVar1);
        pbVar10 = (byte *)(param_2 + 3 + param_6);
        bVar5 = *pbVar10;
        uVar7 = thunk_FUN_004e36e0(&param_5,*(undefined1 *)(param_6 + 2 + param_2));
        uVar8 = (uVar7 & 0xff ^ (uint)bVar5) << 8 | (uint)(bVar4 ^ bVar2);
        uVar7 = uVar8;
        if ((iVar6 - param_6) + -4 < (int)uVar8) break;
        for (; uVar7 != 0; uVar7 = uVar7 - 1) {
          bVar2 = pbVar10[1];
          bVar5 = thunk_FUN_004e36e0(&param_5,*pbVar10);
          *(byte *)(param_2 + iVar9) = bVar5 ^ bVar2;
          iVar9 = iVar9 + 1;
          pbVar10 = pbVar10 + 1;
        }
        param_6 = param_6 + uVar8 + 4;
        iVar3 = iVar9;
        if (iVar6 < param_6 + 4) {
          if (iVar9 != 0) {
            iVar6 = iVar9;
          }
          return iVar6;
        }
      }
    }
  }
  return iVar9;
}



