# Application-layer framing chain decompilations
# seeds: 0055ec10, 0055c270, 004b8cd0, 0055ff30

======================================================
FUNCTION FUN_0055ec10 @ 0055ec10
REAL CALLERS: FUN_0055f5a0@0055f5a0 
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4
FUN_0055ec10(void *param_1,undefined4 param_2,undefined4 param_3,byte *param_4,int param_5,
            uint param_6,char *param_7)

{
  DWORD DVar1;
  void *_Src;
  undefined1 *_Memory;
  int iVar2;
  undefined4 uVar3;
  int in_ECX;
  void *local_1c;
  undefined1 local_15;
  undefined1 local_14;
  char cStack_13;
  undefined2 uStack_12;
  undefined2 local_10;
  undefined2 uStack_e;
  undefined1 local_c;
  undefined1 uStack_b;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  local_1c = param_1;
  if (0 < param_5) {
    if (-1 < (int)param_1) {
      DVar1 = timeGetTime();
      *(DWORD *)(*(int *)(in_ECX + 0x48) + 0x10 + (int)local_1c * 0x14) = DVar1;
      *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0x16 + (int)local_1c * 0x14) = 0;
    }
    local_c = (undefined1)((uint)param_3 >> 0x10);
    uStack_b = (undefined1)((uint)param_3 >> 0x18);
    uStack_e = (undefined2)param_3;
    uStack_12 = (undefined2)param_2;
    local_10 = (undefined2)((uint)param_2 >> 0x10);
    switch(*param_4) {
    case 1:
      if ((((param_6 & 1) != 0) && (*(char *)(in_ECX + 7) != '\0')) && (param_5 == 2)) {
        if ((int)local_1c < 0) {
          local_1c = (void *)thunk_FUN_0055ded0();
          if ((int)local_1c < 1) {
            return 0;
          }
          *(byte *)(*(int *)(in_ECX + 0x48) + 0xd + (int)local_1c * 0x14) = param_4[1];
          *(undefined4 *)(*(int *)(in_ECX + 0x48) + 4 + (int)local_1c * 0x14) = param_2;
          *(undefined4 *)(*(int *)(in_ECX + 0x48) + 8 + (int)local_1c * 0x14) = param_3;
          *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0xc + (int)local_1c * 0x14) = 1;
        }
        local_14 = 2;
        *(byte *)(*(int *)(in_ECX + 0x48) + 0xd + (int)local_1c * 0x14) = param_4[1];
        cStack_13 = param_4[1] * '\x02';
        thunk_FUN_0055f840(param_2,param_3,&local_14,10,0);
        return 1;
      }
      break;
    case 2:
      if (((param_6 & 2) == 0) || (param_5 != 2)) {
        if ((param_6 & 1) == 0) {
          return 0;
        }
        if (param_5 != 2) {
          return 0;
        }
        if (param_4[1] == (byte)(*(char *)(*(int *)(in_ECX + 0x48) + 0x21) * '\x02')) {
          if (1 < *(int *)(in_ECX + 0xc)) {
            thunk_FUN_0055fd00(param_4[2]);
          }
          *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0x20) = 2;
          *param_4 = 3;
          param_4[1] = param_4[1] * '\x02';
          thunk_FUN_0055f840(param_2,param_3,param_4,2,0);
          return 1;
        }
      }
      else if (param_4[1] == (byte)(*param_7 * '\x02')) {
        if (1 < *(int *)(in_ECX + 0xc)) {
          thunk_FUN_0055fd00(param_4[2]);
        }
        *param_4 = 5;
        thunk_FUN_0055f840(param_2,param_3,param_4,1,0);
        return 1;
      }
      return 1;
    case 3:
      if ((((param_6 & 1) != 0) && (*(char *)(in_ECX + 7) != '\0')) && (param_5 == 2)) {
        local_1c = (void *)thunk_FUN_0055e2f0(param_2,param_3);
        if ((int)local_1c < 1) {
          return 1;
        }
        iVar2 = *(int *)(in_ECX + 0x48) + (int)local_1c * 0x14;
        if ((byte)(*(char *)(iVar2 + 0xd) << 2) != param_4[1]) {
          return 1;
        }
        cStack_13 = (char)local_1c;
        *(undefined1 *)(iVar2 + 0xc) = 2;
        local_14 = 4;
        thunk_FUN_0055f840(param_2,param_3,&local_14,10,0);
        local_15 = SUB41(local_1c,0);
        (**(code **)(**(int **)(in_ECX + 0x1060) + 4))(1,&local_15,1);
        return 1;
      }
      break;
    case 4:
      if (((param_6 & 1) != 0) && (param_5 == 2)) {
        if (*(char *)(*(int *)(in_ECX + 0x48) + 0x20) != '\x02') {
          return 1;
        }
        *(undefined1 *)(in_ECX + 8) = 1;
        *(byte *)(in_ECX + 0x38) = param_4[1];
        (**(code **)(**(int **)(in_ECX + 0x1060) + 4))(3,0,0);
        return 1;
      }
      break;
    case 5:
      if (((param_6 & 1) != 0) && (*(char *)(in_ECX + 7) != '\0')) {
        _Src = (void *)(**(code **)**(undefined4 **)(in_ECX + 0x3c))(&local_1c,0);
        _Memory = (undefined1 *)thunk_FUN_009ac153((int)local_1c + 1);
        memcpy(_Memory + 1,_Src,(size_t)local_1c);
        *_Memory = 6;
        thunk_FUN_0055f840(param_2,param_3,_Memory,(int)local_1c + 1,0);
        free(_Memory);
        return 1;
      }
      break;
    case 6:
      if ((param_6 & 2) != 0) {
        local_1c = operator_new(0x8c);
        if (local_1c == (void *)0x0) {
          uVar3 = 0;
        }
        else {
          uVar3 = thunk_FUN_0055d450(param_4 + 1,param_5 + -1);
        }
        *(undefined4 *)(in_ECX + 0x3c) = uVar3;
        thunk_FUN_0055fbc0(param_2,param_3);
        return 1;
      }
      break;
    default:
      if (((0xe < *param_4) && (local_1c != (void *)0xffffffff)) && (*(int *)(in_ECX + 0x1060) != 0)
         ) {
        local_14 = (undefined1)param_5;
        cStack_13 = (char)((uint)param_5 >> 8);
        uStack_12 = (undefined2)((uint)param_5 >> 0x10);
        *param_4 = *param_4 - 0xf;
        local_c = SUB41(local_1c,0);
        local_10 = SUB42(param_4,0);
        uStack_e = (undefined2)((uint)param_4 >> 0x10);
        uVar3 = (**(code **)**(undefined4 **)(in_ECX + 0x1060))((uint)local_1c & 0xff,&local_14);
        return uVar3;
      }
      break;
    case 8:
      if ((param_6 & 1) != 0) {
        if (*(char *)(in_ECX + 7) == '\0') {
          (**(code **)(**(int **)(in_ECX + 0x1060) + 4))(4,0,0);
          thunk_FUN_0055dda0();
          *(undefined1 *)(in_ECX + 8) = 0;
          *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0xc + (int)local_1c * 0x14) = 3;
          *(undefined4 *)(*(int *)(in_ECX + 0x48) + 4 + (int)local_1c * 0x14) = 0;
          return 1;
        }
        iVar2 = thunk_FUN_0055e2f0(param_2,param_3);
        if (iVar2 < 1) {
          return 1;
        }
        *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0xc + iVar2 * 0x14) = 3;
        local_15 = (undefined1)iVar2;
        (**(code **)(**(int **)(in_ECX + 0x1060) + 4))(2,&local_15,1);
        *(undefined4 *)(*(int *)(in_ECX + 0x48) + 4 + iVar2 * 0x14) = 0;
        return 1;
      }
      break;
    case 9:
      *param_4 = 10;
      thunk_FUN_0055f840(param_2,param_3,param_4,1,0);
      return 1;
    case 10:
      *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0x16 + (int)local_1c * 0x14) = 0;
      return 1;
    }
  }
  return 0;
}



======================================================
FUNCTION FUN_0055f5a0 @ 0055f5a0
REAL CALLERS: FUN_0055df50@0055df50 FUN_0055e430@0055e430 FUN_0055fcb0@0055fcb0 FUN_0055f540@0055f540 
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_0055f5a0(undefined4 param_1,undefined4 param_2)

{
  undefined1 *puVar1;
  int iVar2;
  uint uVar3;
  int iVar4;
  int in_ECX;
  char *pcVar5;
  int local_20;
  undefined4 local_1c;
  undefined1 local_18 [2];
  undefined2 uStack_16;
  undefined2 local_14;
  undefined2 uStack_12;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  puVar1 = (undefined1 *)(in_ECX + 0x50);
  iVar2 = thunk_FUN_0055f260(puVar1,0x1000,local_18,1,&local_20);
  if (iVar2 == -1) {
    iVar2 = Ordinal_111();
    if (iVar2 == 0x2733) {
      return 0;
    }
    thunk_FUN_0055e840(iVar2);
    pcVar5 = "WINSOCKMGR : Receive from failed";
  }
  else {
    if (0 < iVar2) {
      local_1c = CONCAT22(uStack_12,local_14);
      uVar3 = Ordinal_15(CONCAT22(local_14,uStack_16));
      local_20 = (uVar3 & 0xffff) - 1;
      iVar4 = thunk_FUN_0055e2f0(local_1c,local_20);
      if (iVar4 != 0) {
        thunk_FUN_0055ec10(iVar4,local_1c,local_20,puVar1,iVar2,param_1,param_2);
        return 1;
      }
      thunk_FUN_004471c0("WINSOCKMGR : Message received for unknown station, %i",*puVar1);
      return 1;
    }
    pcVar5 = "WINSOCKMGR : Receive 0 Buffer";
  }
  thunk_FUN_004471c0(pcVar5);
  return 0;
}



======================================================
FUNCTION FUN_0055c270 @ 0055c270
REAL CALLERS: 
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_0055c270(uint *param_1)

{
  int iVar1;
  uint uVar2;
  int in_ECX;
  undefined4 uVar3;
  undefined4 local_14;
  int iStack_10;
  undefined4 local_c;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  if (*param_1 < 3) {
    return;
  }
  iVar1 = *(int *)(in_ECX + 0x2c8);
  while (iVar1 == 0) {
    Sleep(10);
    iVar1 = *(int *)(in_ECX + 0x2c8);
  }
  uVar2 = param_1[1];
  if (*(char *)(uVar2 + 1) == '\x01') {
    thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                       ,0x84e);
    OutputDebugStringA("CharInfo received\n");
    if ((*(byte *)(in_ECX + 0x2ae) & 1) == 0) {
      if ((*(char *)(in_ECX + 0x149) == '\x01') || (*(char *)(in_ECX + 0x149) == '\x03')) {
        (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x98,0xc,&local_14);
        *(ulonglong *)(uVar2 + 7) = CONCAT44(iStack_10,local_14);
        *(undefined4 *)(uVar2 + 0xf) = local_c;
      }
      *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 1;
      (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0xa7,0x45,uVar2 + 3);
    }
    if (0x42 < *param_1) {
      local_c = CONCAT22(local_c._2_2_,(short)*param_1 + -0x48);
      iStack_10 = param_1[1] + 0x48;
      (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x13ef,8,&iStack_10);
    }
    *(undefined1 *)(in_ECX + 0x191) = 1;
    thunk_FUN_0055ce20(*(undefined1 *)(in_ECX + 0x2e6),*(undefined1 *)(in_ECX + 0x2e7));
    uVar3 = 0x86e;
  }
  else {
    if (*(char *)(uVar2 + 1) != '\x02') {
      return;
    }
    OutputDebugStringA("CharsysInfo received\n");
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"WORLDCLIENT : Char sys info rcv %i",*param_1);
    if (*(int *)(in_ECX + 0x10c) == 0) {
      return;
    }
    thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                       ,0x879);
    *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 2;
    (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0xa8,*param_1,uVar2);
    thunk_FUN_0055ce20(*(undefined1 *)(in_ECX + 0x2e6),*(undefined1 *)(in_ECX + 0x2e7));
    uVar3 = 0x880;
  }
  thunk_FUN_004e1800("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                     ,uVar3);
  return;
}



======================================================
FUNCTION FUN_004b8cd0 @ 004b8cd0
REAL CALLERS: FUN_004b8fb0@004b8fb0 FUN_00558950@00558950 
======================================================

uint FUN_004b8cd0(int *param_1)

{
  int iVar1;
  int iVar2;
  int in_ECX;
  int iVar3;
  
  do {
    while( true ) {
      iVar1 = *(int *)(*(int *)(in_ECX + 0x1d4) + *(int *)(in_ECX + 0x1dc));
      if (iVar1 == 0) {
        return 0;
      }
      if (iVar1 != -1) break;
      *(undefined4 *)(in_ECX + 0x1d4) = 0;
    }
  } while (iVar1 < 1);
  iVar3 = *(int *)(in_ECX + 0x1d4) + 4;
  *(int *)(in_ECX + 0x1d4) = iVar3;
  *(undefined1 *)(param_1 + 2) = *(undefined1 *)(iVar3 + *(int *)(in_ECX + 0x1dc));
  iVar3 = *(int *)(in_ECX + 0x1d4) + 1;
  *(int *)(in_ECX + 0x1d4) = iVar3;
  if ((iVar3 < *(int *)(in_ECX + 0x1d8)) && (*(int *)(in_ECX + 0x1d8) < iVar3 + iVar1)) {
    thunk_FUN_004471c0("@WCLIENT : Error parsing ClientNetBuffer");
    *(uint *)(in_ECX + 0x1d4) = *(uint *)(in_ECX + 0x1d8);
    return *(uint *)(in_ECX + 0x1d8) & 0xffffff00;
  }
  iVar2 = *(int *)(in_ECX + 0x1dc);
  *param_1 = iVar1;
  param_1[1] = iVar2 + iVar3;
  *(int *)(in_ECX + 0x1d4) = *(int *)(in_ECX + 0x1d4) + iVar1;
  return CONCAT31((int3)((uint)iVar1 >> 8),1);
}



======================================================
FUNCTION FUN_004b8fb0 @ 004b8fb0
REAL CALLERS: FUN_004bcd20@004bcd20 FUN_004bcf10@004bcf10 FUN_0055b6f0@0055b6f0 FUN_0055bdc0@0055bdc0 
======================================================

void FUN_004b8fb0(int param_1)

{
  char cVar1;
  undefined4 uVar2;
  int iVar3;
  uint uVar4;
  int in_ECX;
  uint uVar5;
  uint uVar6;
  undefined1 local_14 [12];
  int local_8;
  
  thunk_FUN_004b9620();
  if ((*(int *)(in_ECX + 0xb8) < 1) || (*(int *)(in_ECX + 0x1ac) <= *(int *)(in_ECX + 0xb8))) {
    local_8 = thunk_FUN_004c1190();
    param_1 = param_1 - *(int *)(in_ECX + 0xd0);
    uVar4 = *(uint *)(in_ECX + 0xdc);
    uVar5 = (uint)(param_1 * 100) / 1000;
    uVar6 = uVar5;
    if (((int)uVar4 <= (int)uVar5) && (uVar6 = uVar4, (int)uVar4 < (int)-uVar5)) {
      uVar6 = -uVar5;
    }
    *(uint *)(in_ECX + 0xdc) = uVar4 - uVar6;
    uVar2 = thunk_FUN_00555340(*(undefined4 *)(in_ECX + 0xc0),uVar6 + param_1);
    *(int *)(in_ECX + 0xd0) = *(int *)(in_ECX + 0xd0) + param_1;
    *(undefined4 *)(in_ECX + 0xc0) = uVar2;
    thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\Client.cpp",
                       899);
    cVar1 = thunk_FUN_004b8cd0(local_14);
    while (cVar1 != '\0') {
      thunk_FUN_00541f20(local_14);
      cVar1 = thunk_FUN_004b8cd0(local_14);
    }
    thunk_FUN_00555bf0();
    thunk_FUN_00541900(*(int *)(in_ECX + 0xc0));
    thunk_FUN_004e1800("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\Client.cpp",
                       0x38e);
    iVar3 = thunk_FUN_004c1190();
    uVar4 = iVar3 - *(int *)(in_ECX + 0x108);
    uVar6 = (int)uVar4 >> 0x1f;
    if (0x32 < (int)((uVar4 ^ uVar6) - uVar6)) {
      *(int *)(in_ECX + 0x108) = iVar3;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x2c))();
    }
    iVar3 = *(int *)(in_ECX + 0xc0);
    *(float *)(in_ECX + 0x50) =
         (float)((double)iVar3 + (double)(&DAT_00a0bd40)[-(iVar3 >> 0x1f)]) / 1000.0;
    thunk_FUN_0053ce90();
    iVar3 = thunk_FUN_004c1190();
    DAT_00bf6210 = iVar3 - local_8;
    *(int *)(in_ECX + 0x1ac) = *(int *)(in_ECX + 0x1ac) + 1;
  }
  return;
}



======================================================
FUNCTION FUN_00558950 @ 00558950
REAL CALLERS: FUN_0055b6f0@0055b6f0 FUN_0055ceb0@0055ceb0 
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_00558950(void)

{
  int *piVar1;
  char cVar2;
  undefined2 uVar3;
  undefined4 uVar4;
  int iVar5;
  int iVar6;
  int in_ECX;
  undefined4 local_27c;
  undefined1 *local_278;
  int local_274;
  undefined4 local_270;
  undefined1 *local_26c;
  undefined1 local_264;
  undefined2 local_263;
  undefined4 local_261;
  undefined1 uStack_25d;
  char cStack_25c;
  undefined2 uStack_25b;
  undefined4 uStack_259;
  undefined4 uStack_255;
  undefined1 local_1fc [500];
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  if (*(char *)(in_ECX + 0x145) == '\0') {
    if (*(char *)(in_ECX + 0x164) != '\0') {
      local_264 = 0x18;
      local_263 = 0xd;
      local_261._1_3_ = (undefined3)*(undefined4 *)(in_ECX + 0x2b4);
      local_261 = CONCAT31(local_261._1_3_,*(undefined1 *)(in_ECX + 0x2dc));
      uStack_25d = (undefined1)((uint)*(undefined4 *)(in_ECX + 0x2b4) >> 0x18);
      uStack_259 = *(undefined4 *)(in_ECX + 0x150);
      uStack_255 = *(undefined4 *)(in_ECX + 0x15c);
      cStack_25c = *(char *)(in_ECX + 0x149);
      if (cStack_25c == '\0') {
        iVar6 = *(int *)(in_ECX + 0x160);
        piVar1 = *(int **)(in_ECX + 0x48);
        if (iVar6 == -1) {
          uStack_25b = 0xffff;
          (**(code **)(*piVar1 + 8))(piVar1,"Change Entity not available, Respawn Change");
        }
        else {
          uStack_25b = (undefined2)iVar6;
          (**(code **)(*piVar1 + 8))(piVar1,"Change Entity %i",iVar6);
        }
      }
      else if ((((cStack_25c == '\x01') || (cStack_25c == '\x02')) || (cStack_25c == '\x03')) ||
              (cStack_25c == '\x04')) {
        uStack_255 = *(undefined4 *)(in_ECX + 0x14c);
      }
      local_278 = &local_264;
      local_27c = 0x13;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_27c,0xff,6);
      *(undefined1 *)(in_ECX + 0x164) = 0;
      uVar4 = thunk_FUN_004c1190();
      *(undefined4 *)(in_ECX + 0x2a4) = uVar4;
    }
    if (*(char *)(in_ECX + 0x146) == '\0') {
      if (*(int *)(in_ECX + 0x2ec) == -1) {
        iVar6 = *(int *)(in_ECX + 0x2a4);
        iVar5 = thunk_FUN_004c1190();
        if (2000 < (uint)(iVar5 - iVar6)) {
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"Request Command ID %i %s",
                     *(undefined1 *)(in_ECX + 0x2dc),*(undefined4 *)(in_ECX + 0x270));
          *(undefined1 *)(in_ECX + 0x164) = 1;
          uVar4 = thunk_FUN_004c1190();
          *(short *)(in_ECX + 0x2aa) = *(short *)(in_ECX + 0x2aa) + 1;
          *(undefined4 *)(in_ECX + 0x2a4) = uVar4;
          if (6 < *(ushort *)(in_ECX + 0x2aa)) {
            (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                      (*(int **)(in_ECX + 0x48),"CommandID Request failed %i, %s",
                       *(undefined1 *)(in_ECX + 0x2dc),*(undefined4 *)(in_ECX + 0x270));
            thunk_FUN_00559050();
            return 1;
          }
        }
      }
      else {
        local_274 = 0;
        local_278 = (undefined1 *)CONCAT22(local_278._2_2_,0xb0);
        (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x6c,8,&local_278);
        if (local_274 == *(int *)(in_ECX + 0x2ec)) {
          *(undefined1 *)(in_ECX + 0x146) = 1;
          *(undefined4 *)(in_ECX + 0x2ec) = 0xffffffff;
          uVar4 = thunk_FUN_004c1190();
          *(undefined4 *)(in_ECX + 0x2a0) = uVar4;
          *(undefined2 *)(in_ECX + 0x2aa) = 0;
        }
        else {
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"wrong commandID from change %i %i",
                     *(int *)(in_ECX + 0x2ec),local_274);
        }
        thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                           ,0x79b);
        cVar2 = thunk_FUN_004b8cd0(&local_270);
        while (cVar2 != '\0') {
          thunk_FUN_00541f20(&local_270);
          cVar2 = thunk_FUN_004b8cd0(&local_270);
        }
        thunk_FUN_004e1800("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                           ,0x7a2);
        (**(code **)(**(int **)(in_ECX + 0x3c) + 0x2c))();
        iVar6 = thunk_FUN_004c1190();
        if (12000 < (uint)(iVar6 - *(int *)(in_ECX + 0x2a0))) {
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"Wait for last command failed - connection reset");
          thunk_FUN_00559050();
          return 1;
        }
      }
    }
    else {
      *(undefined4 *)(in_ECX + 0x2ec) = 0xffffffff;
      local_263 = 3;
      cStack_25c = '\0';
      uStack_25b = 0;
      uStack_259 = 0;
      uStack_255 = 0;
      local_261._1_3_ = (undefined3)*(undefined4 *)(in_ECX + 0x2b4);
      local_261 = CONCAT31(local_261._1_3_,*(undefined1 *)(in_ECX + 0x2dc));
      uStack_25d = (undefined1)((uint)*(undefined4 *)(in_ECX + 0x2b4) >> 0x18);
      local_26c = &local_264;
      local_264 = 0x18;
      local_270 = 0x13;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_270,0xff,6);
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                (*(int **)(in_ECX + 0x48),"WORLDCLIENT : Client up to date %i",
                 *(undefined4 *)(in_ECX + 0x2b0));
      *(undefined1 *)(in_ECX + 0x145) = 1;
      *(undefined2 *)(in_ECX + 0x2ac) = 7;
      thunk_FUN_0055ce20(0,0);
    }
  }
  if (*(char *)(in_ECX + 0x147) != '\0') {
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"WORLDCLIENT : info rcv %i",*(undefined4 *)(in_ECX + 0x2b0))
    ;
    cVar2 = (**(code **)(**(int **)(in_ECX + 0x3c) + 0x18))(0xff);
    if (cVar2 == '\0') {
      (**(code **)(**(int **)(in_ECX + 0x48) + 4))("WORLDCLIENT : shutdownconnection failed");
      thunk_FUN_004471c0("WORLDCLIENT : shutdownconnection failed");
    }
    cVar2 = thunk_FUN_004b8cd0(&local_270);
    while (cVar2 != '\0') {
      thunk_FUN_00541f20(&local_270);
      cVar2 = thunk_FUN_004b8cd0(&local_270);
    }
    thunk_FUN_00559040();
    *(undefined1 *)(in_ECX + 0x144) = 0;
    *(undefined1 *)(in_ECX + 0x147) = 0;
    thunk_FUN_00559040();
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"WORLDCLIENT : session closed %i",
               *(undefined4 *)(in_ECX + 0x2b0));
  }
  if ((*(char *)(in_ECX + 0x145) != '\0') && (*(char *)(in_ECX + 0x144) == '\0')) {
    cVar2 = thunk_FUN_00558400(*(undefined4 *)(in_ECX + 0x2c0));
    *(bool *)(in_ECX + 0x2c4) = cVar2 == '\0';
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"WORLDCLIENT : Load World %s",
               *(undefined4 *)(in_ECX + 0x2c0));
    if (*(int *)(in_ECX + 0x30) == 0) {
      thunk_FUN_00447e80(local_1fc,500,"WORLDCLIENT : World load failed : %s",
                         *(undefined4 *)(in_ECX + 0x2c0));
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250(local_1fc);
    }
    thunk_FUN_004b9b20();
    uVar4 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0xd0) = uVar4;
    uVar4 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0xd4) = uVar4;
    if (*(char *)(in_ECX + 0x4e) != '\0') {
      iVar6 = thunk_FUN_004c1190();
      thunk_FUN_004ba3f0(iVar6 + 1);
    }
    uVar4 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0xd0) = uVar4;
    uVar4 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0xd4) = uVar4;
    *(undefined4 *)(in_ECX + 0xc0) = 0;
    *(undefined4 *)(in_ECX + 0x50) = 0;
    *(undefined4 *)(in_ECX + 0xe0) = 0;
    thunk_FUN_00545120(0);
    *(undefined2 *)(in_ECX + 0x145) = 0;
    *(undefined2 *)(in_ECX + 0x2aa) = 0;
    uVar3 = 6;
    *(undefined4 *)(in_ECX + 0x2ec) = 0xffffffff;
    if (*(char *)(in_ECX + 0x2e5) == '\0') {
      uVar3 = 5;
    }
    *(undefined2 *)(in_ECX + 0x2ac) = uVar3;
  }
  return 1;
}



======================================================
FUNCTION FUN_0055ff30 @ 0055ff30
REAL CALLERS: FUN_0055f260@0055f260 
======================================================

int FUN_0055ff30(undefined4 param_1,int param_2,undefined4 param_3,undefined4 param_4,uint param_5,
                int param_6)

{
  undefined1 uVar1;
  byte bVar2;
  int iVar3;
  byte bVar4;
  byte bVar5;
  int iVar6;
  uint uVar7;
  uint uVar8;
  int iVar9;
  byte *pbVar10;
  
  iVar6 = Ordinal_17(param_1,param_2,param_3,param_4,param_5,param_6);
  iVar9 = iVar6;
  if (0 < iVar6) {
    param_6 = 0;
    iVar3 = 0;
    if (3 < iVar6) {
      while( true ) {
        iVar9 = iVar3;
        uVar1 = *(undefined1 *)(param_6 + 1 + param_2);
        bVar2 = *(byte *)(param_6 + 2 + param_2);
        param_5 = (uint)CONCAT11(uVar1,*(undefined1 *)(param_6 + param_2));
        bVar4 = thunk_FUN_004e36e0(&param_5,uVar1);
        pbVar10 = (byte *)(param_2 + 3 + param_6);
        bVar5 = *pbVar10;
        uVar7 = thunk_FUN_004e36e0(&param_5,*(undefined1 *)(param_6 + 2 + param_2));
        uVar8 = (uVar7 & 0xff ^ (uint)bVar5) << 8 | (uint)(bVar4 ^ bVar2);
        uVar7 = uVar8;
        if ((iVar6 - param_6) + -4 < (int)uVar8) break;
        for (; uVar7 != 0; uVar7 = uVar7 - 1) {
          bVar2 = pbVar10[1];
          bVar5 = thunk_FUN_004e36e0(&param_5,*pbVar10);
          *(byte *)(param_2 + iVar9) = bVar5 ^ bVar2;
          iVar9 = iVar9 + 1;
          pbVar10 = pbVar10 + 1;
        }
        param_6 = param_6 + uVar8 + 4;
        iVar3 = iVar9;
        if (iVar6 < param_6 + 4) {
          if (iVar9 != 0) {
            iVar6 = iVar9;
          }
          return iVar6;
        }
      }
    }
  }
  return iVar9;
}



======================================================
FUNCTION FUN_0055f260 @ 0055f260
REAL CALLERS: FUN_0055f5a0@0055f5a0 FUN_005609a0@005609a0 
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

int FUN_0055f260(undefined4 param_1,undefined4 param_2,undefined4 param_3,char param_4,int *param_5)

{
  int iVar1;
  uint uVar2;
  undefined4 uVar3;
  int in_ECX;
  uint uVar4;
  int iVar5;
  int iVar6;
  undefined4 local_110;
  uint local_10c;
  int aiStack_108 [64];
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  iVar6 = *(int *)(in_ECX + 0xc);
  local_110 = 0x10;
  if (param_4 == '\0') {
    iVar5 = 0;
    if (0 < iVar6) {
      iVar6 = 0x1b0;
      do {
        iVar1 = thunk_FUN_0055ff30(*(undefined4 *)(*(int *)(in_ECX + 0x4c) + iVar6),param_1,param_2,
                                   0,param_3,&local_110);
        if (param_5 != (int *)0x0) {
          *param_5 = iVar5;
        }
        if (iVar1 != 0) {
          return iVar1;
        }
        iVar5 = iVar5 + 1;
        iVar6 = iVar6 + 4;
      } while (iVar5 < *(int *)(in_ECX + 0xc));
    }
    iVar6 = 0;
  }
  else {
    if (iVar6 != 1) {
      thunk_FUN_004471c0("Receive from %i",iVar6);
      do {
        thunk_FUN_004471c0("Receive from %i",*(undefined4 *)(in_ECX + 0xc));
        iVar6 = *(int *)(in_ECX + 0xc);
        uVar4 = 0;
        local_10c = 0;
        if (0 < iVar6) {
          iVar5 = 0x1b0;
          do {
            uVar2 = 0;
            if (uVar4 != 0) {
              do {
                if (aiStack_108[uVar2] == *(int *)(iVar5 + *(int *)(in_ECX + 0x4c))) break;
                uVar2 = uVar2 + 1;
              } while (uVar2 < uVar4);
            }
            if ((uVar2 == uVar4) && (uVar4 < 0x40)) {
              aiStack_108[uVar2] = *(int *)(iVar5 + *(int *)(in_ECX + 0x4c));
              uVar4 = local_10c + 1;
              local_10c = uVar4;
            }
            iVar5 = iVar5 + 4;
            iVar6 = iVar6 + -1;
          } while (iVar6 != 0);
        }
        iVar6 = Ordinal_18(0,&local_10c,0,0,0);
        if (iVar6 < 1) {
          if (iVar6 == -1) {
            uVar3 = Ordinal_111();
            thunk_FUN_0055e840(uVar3);
            thunk_FUN_004471c0("WINSOCKMGR : select sockets failed!");
          }
          Sleep(100);
        }
        else {
          thunk_FUN_004471c0("Received %i",iVar6);
          iVar6 = 0;
          if (0 < *(int *)(in_ECX + 0xc)) {
            iVar5 = 0x1b0;
            do {
              iVar1 = Ordinal_151(*(undefined4 *)(iVar5 + *(int *)(in_ECX + 0x4c)),&local_10c);
              if (iVar1 != 0) {
                iVar1 = thunk_FUN_0055ff30(*(undefined4 *)(iVar5 + *(int *)(in_ECX + 0x4c)),param_1,
                                           param_2,0,param_3,&local_110);
                thunk_FUN_004471c0("Received Bytes %i",iVar1);
                if (param_5 != (int *)0x0) {
                  *param_5 = iVar6;
                }
                if (iVar1 != 0) {
                  return iVar1;
                }
              }
              iVar6 = iVar6 + 1;
              iVar5 = iVar5 + 4;
            } while (iVar6 < *(int *)(in_ECX + 0xc));
          }
        }
      } while( true );
    }
    iVar6 = thunk_FUN_0055ff30(*(undefined4 *)(*(int *)(in_ECX + 0x4c) + 0x1b0),param_1,param_2,0,
                               param_3,&local_110);
    if (param_5 != (int *)0x0) {
      *param_5 = 0;
      return iVar6;
    }
  }
  return iVar6;
}



