======================================================
FUNCTION FUN_0055ec10 @ 0055ec10
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4
FUN_0055ec10(void *param_1,undefined4 param_2,undefined4 param_3,byte *param_4,int param_5,
            uint param_6,char *param_7)

{
  DWORD DVar1;
  void *_Src;
  undefined1 *_Memory;
  int iVar2;
  undefined4 uVar3;
  int in_ECX;
  void *local_1c;
  undefined1 local_15;
  undefined1 local_14;
  char cStack_13;
  undefined2 uStack_12;
  undefined2 local_10;
  undefined2 uStack_e;
  undefined1 local_c;
  undefined1 uStack_b;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  local_1c = param_1;
  if (0 < param_5) {
    if (-1 < (int)param_1) {
      DVar1 = timeGetTime();
      *(DWORD *)(*(int *)(in_ECX + 0x48) + 0x10 + (int)local_1c * 0x14) = DVar1;
      *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0x16 + (int)local_1c * 0x14) = 0;
    }
    local_c = (undefined1)((uint)param_3 >> 0x10);
    uStack_b = (undefined1)((uint)param_3 >> 0x18);
    uStack_e = (undefined2)param_3;
    uStack_12 = (undefined2)param_2;
    local_10 = (undefined2)((uint)param_2 >> 0x10);
    switch(*param_4) {
    case 1:
      if ((((param_6 & 1) != 0) && (*(char *)(in_ECX + 7) != '\0')) && (param_5 == 2)) {
        if ((int)local_1c < 0) {
          local_1c = (void *)thunk_FUN_0055ded0();
          if ((int)local_1c < 1) {
            return 0;
          }
          *(byte *)(*(int *)(in_ECX + 0x48) + 0xd + (int)local_1c * 0x14) = param_4[1];
          *(undefined4 *)(*(int *)(in_ECX + 0x48) + 4 + (int)local_1c * 0x14) = param_2;
          *(undefined4 *)(*(int *)(in_ECX + 0x48) + 8 + (int)local_1c * 0x14) = param_3;
          *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0xc + (int)local_1c * 0x14) = 1;
        }
        local_14 = 2;
        *(byte *)(*(int *)(in_ECX + 0x48) + 0xd + (int)local_1c * 0x14) = param_4[1];
        cStack_13 = param_4[1] * '\x02';
        thunk_FUN_0055f840(param_2,param_3,&local_14,10,0);
        return 1;
      }
      break;
    case 2:
      if (((param_6 & 2) == 0) || (param_5 != 2)) {
        if ((param_6 & 1) == 0) {
          return 0;
        }
        if (param_5 != 2) {
          return 0;
        }
        if (param_4[1] == (byte)(*(char *)(*(int *)(in_ECX + 0x48) + 0x21) * '\x02')) {
          if (1 < *(int *)(in_ECX + 0xc)) {
            thunk_FUN_0055fd00(param_4[2]);
          }
          *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0x20) = 2;
          *param_4 = 3;
          param_4[1] = param_4[1] * '\x02';
          thunk_FUN_0055f840(param_2,param_3,param_4,2,0);
          return 1;
        }
      }
      else if (param_4[1] == (byte)(*param_7 * '\x02')) {
        if (1 < *(int *)(in_ECX + 0xc)) {
          thunk_FUN_0055fd00(param_4[2]);
        }
        *param_4 = 5;
        thunk_FUN_0055f840(param_2,param_3,param_4,1,0);
        return 1;
      }
      return 1;
    case 3:
      if ((((param_6 & 1) != 0) && (*(char *)(in_ECX + 7) != '\0')) && (param_5 == 2)) {
        local_1c = (void *)thunk_FUN_0055e2f0(param_2,param_3);
        if ((int)local_1c < 1) {
          return 1;
        }
        iVar2 = *(int *)(in_ECX + 0x48) + (int)local_1c * 0x14;
        if ((byte)(*(char *)(iVar2 + 0xd) << 2) != param_4[1]) {
          return 1;
        }
        cStack_13 = (char)local_1c;
        *(undefined1 *)(iVar2 + 0xc) = 2;
        local_14 = 4;
        thunk_FUN_0055f840(param_2,param_3,&local_14,10,0);
        local_15 = SUB41(local_1c,0);
        (**(code **)(**(int **)(in_ECX + 0x1060) + 4))(1,&local_15,1);
        return 1;
      }
      break;
    case 4:
      if (((param_6 & 1) != 0) && (param_5 == 2)) {
        if (*(char *)(*(int *)(in_ECX + 0x48) + 0x20) != '\x02') {
          return 1;
        }
        *(undefined1 *)(in_ECX + 8) = 1;
        *(byte *)(in_ECX + 0x38) = param_4[1];
        (**(code **)(**(int **)(in_ECX + 0x1060) + 4))(3,0,0);
        return 1;
      }
      break;
    case 5:
      if (((param_6 & 1) != 0) && (*(char *)(in_ECX + 7) != '\0')) {
        _Src = (void *)(**(code **)**(undefined4 **)(in_ECX + 0x3c))(&local_1c,0);
        _Memory = (undefined1 *)thunk_FUN_009ac153((int)local_1c + 1);
        memcpy(_Memory + 1,_Src,(size_t)local_1c);
        *_Memory = 6;
        thunk_FUN_0055f840(param_2,param_3,_Memory,(int)local_1c + 1,0);
        free(_Memory);
        return 1;
      }
      break;
    case 6:
      if ((param_6 & 2) != 0) {
        local_1c = operator_new(0x8c);
        if (local_1c == (void *)0x0) {
          uVar3 = 0;
        }
        else {
          uVar3 = thunk_FUN_0055d450(param_4 + 1,param_5 + -1);
        }
        *(undefined4 *)(in_ECX + 0x3c) = uVar3;
        thunk_FUN_0055fbc0(param_2,param_3);
        return 1;
      }
      break;
    default:
      if (((0xe < *param_4) && (local_1c != (void *)0xffffffff)) && (*(int *)(in_ECX + 0x1060) != 0)
         ) {
        local_14 = (undefined1)param_5;
        cStack_13 = (char)((uint)param_5 >> 8);
        uStack_12 = (undefined2)((uint)param_5 >> 0x10);
        *param_4 = *param_4 - 0xf;
        local_c = SUB41(local_1c,0);
        local_10 = SUB42(param_4,0);
        uStack_e = (undefined2)((uint)param_4 >> 0x10);
        uVar3 = (**(code **)**(undefined4 **)(in_ECX + 0x1060))((uint)local_1c & 0xff,&local_14);
        return uVar3;
      }
      break;
    case 8:
      if ((param_6 & 1) != 0) {
        if (*(char *)(in_ECX + 7) == '\0') {
          (**(code **)(**(int **)(in_ECX + 0x1060) + 4))(4,0,0);
          thunk_FUN_0055dda0();
          *(undefined1 *)(in_ECX + 8) = 0;
          *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0xc + (int)local_1c * 0x14) = 3;
          *(undefined4 *)(*(int *)(in_ECX + 0x48) + 4 + (int)local_1c * 0x14) = 0;
          return 1;
        }
        iVar2 = thunk_FUN_0055e2f0(param_2,param_3);
        if (iVar2 < 1) {
          return 1;
        }
        *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0xc + iVar2 * 0x14) = 3;
        local_15 = (undefined1)iVar2;
        (**(code **)(**(int **)(in_ECX + 0x1060) + 4))(2,&local_15,1);
        *(undefined4 *)(*(int *)(in_ECX + 0x48) + 4 + iVar2 * 0x14) = 0;
        return 1;
      }
      break;
    case 9:
      *param_4 = 10;
      thunk_FUN_0055f840(param_2,param_3,param_4,1,0);
      return 1;
    case 10:
      *(undefined1 *)(*(int *)(in_ECX + 0x48) + 0x16 + (int)local_1c * 0x14) = 0;
      return 1;
    }
  }
  return 0;
}



======================================================
FUNCTION FUN_0083fde0 @ 0083fde0
======================================================

void FUN_0083fde0(undefined2 param_1)

{
  undefined4 *in_ECX;
  
  thunk_FUN_00445530(0);
  *(undefined2 *)(in_ECX + 4) = param_1;
  *(undefined2 *)(in_ECX + 5) = 0;
  *in_ECX = LC_RESTORECHAR::vftable;
  in_ECX[6] = 0;
  return;
}



======================================================
FUNCTION FUN_0083fe30 @ 0083fe30
======================================================

void FUN_0083fe30(undefined2 param_1,void *param_2,ushort param_3)

{
  uint uVar1;
  void *_Dst;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_009ee91d;
  local_10 = ExceptionList;
  uVar1 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  thunk_FUN_00445530(0);
  *(undefined2 *)(in_ECX + 4) = param_1;
  local_8 = 0;
  *in_ECX = LC_RESTORECHAR::vftable;
  *(ushort *)(in_ECX + 5) = param_3;
  _Dst = (void *)thunk_FUN_009ac153((uint)param_3,uVar1);
  in_ECX[6] = _Dst;
  if (_Dst != (void *)0x0) {
    memcpy(_Dst,param_2,(uint)param_3);
  }
  ExceptionList = local_10;
  return;
}



#### REFS TO ctor 0083fde0 ####
  from=0040d495 UNCONDITIONAL_JUMP in thunk_FUN_0083fde0@0040d495
  -- thunk thunk_FUN_0083fde0@0040d495 refs:
     from=0084137c UNCONDITIONAL_CALL in FUN_00840ee0@00840ee0
#### REFS TO ctor 0083fe30 ####
  from=004137b9 UNCONDITIONAL_JUMP in thunk_FUN_0083fe30@004137b9
  -- thunk thunk_FUN_0083fe30@004137b9 refs:
     from=00842acf UNCONDITIONAL_CALL in FUN_00842a80@00842a80
