======================================================
FUNCTION FUN_0083fde0 @ 0083fde0
======================================================

void FUN_0083fde0(undefined2 param_1)

{
  undefined4 *in_ECX;
  
  thunk_FUN_00445530(0);
  *(undefined2 *)(in_ECX + 4) = param_1;
  *(undefined2 *)(in_ECX + 5) = 0;
  *in_ECX = LC_RESTORECHAR::vftable;
  in_ECX[6] = 0;
  return;
}



======================================================
FUNCTION FUN_0083fe30 @ 0083fe30
======================================================

void FUN_0083fe30(undefined2 param_1,void *param_2,ushort param_3)

{
  uint uVar1;
  void *_Dst;
  undefined4 *in_ECX;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_009ee91d;
  local_10 = ExceptionList;
  uVar1 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  thunk_FUN_00445530(0);
  *(undefined2 *)(in_ECX + 4) = param_1;
  local_8 = 0;
  *in_ECX = LC_RESTORECHAR::vftable;
  *(ushort *)(in_ECX + 5) = param_3;
  _Dst = (void *)thunk_FUN_009ac153((uint)param_3,uVar1);
  in_ECX[6] = _Dst;
  if (_Dst != (void *)0x0) {
    memcpy(_Dst,param_2,(uint)param_3);
  }
  ExceptionList = local_10;
  return;
}



======================================================
FUNCTION FUN_008405d0 @ 008405d0
======================================================

void FUN_008405d0(void)

{
  undefined4 *in_ECX;
  
  *in_ECX = LC_RESTORECHAR::vftable;
  free((void *)in_ECX[6]);
  thunk_FUN_00445560();
  return;
}



======================================================
FUNCTION FUN_008033d0 @ 008033d0
======================================================

void FUN_008033d0(int param_1,undefined2 param_2)

{
  int *piVar1;
  int in_ECX;
  
  if (param_1 != 0) {
    thunk_FUN_007ef260();
    thunk_FUN_008447d0(param_1,param_2);
    if (2 < *(byte *)(in_ECX + 0x1c)) {
      piVar1 = *(int **)(*(int *)(in_ECX + 0x14) + 0x24);
      (**(code **)(*piVar1 + 8))(piVar1,"CHARSYS : Buffer loaded, buffer size: %i",param_2);
    }
    thunk_FUN_0080b8b0();
  }
  return;
}



======================================================
FUNCTION FUN_00841dc0 @ 00841dc0
======================================================

void FUN_00841dc0(void)

{
  int in_ECX;
  
  if (*(int *)(in_ECX + 0x18) != 0) {
    thunk_FUN_008033d0(*(int *)(in_ECX + 0x18),*(undefined2 *)(in_ECX + 0x14));
  }
  return;
}



======================================================
FUNCTION FUN_008408e0 @ 008408e0
======================================================

void FUN_008408e0(byte param_1)

{
  thunk_FUN_008405d0();
  if ((param_1 & 1) != 0) {
    thunk_FUN_009ac142();
  }
  return;
}



======================================================
FUNCTION FUN_008437b0 @ 008437b0
======================================================

short FUN_008437b0(undefined1 *param_1,ushort param_2)

{
  ushort uVar1;
  int in_ECX;
  
  if (param_2 < 3) {
    return 0;
  }
  *param_1 = 0x12;
  uVar1 = *(ushort *)(in_ECX + 0x14);
  if ((uVar1 != 0) && (uVar1 < param_2)) {
    *(ushort *)(param_1 + 1) = uVar1;
    return *(short *)(in_ECX + 0x14) + 3;
  }
  *(undefined2 *)(param_1 + 1) = 0;
  return 3;
}



======================================================
FUNCTION FUN_00842680 @ 00842680
======================================================

short FUN_00842680(int param_1,ushort param_2)

{
  ushort uVar1;
  void *_Dst;
  int in_ECX;
  
  if (param_2 < 3) {
    return 0;
  }
  uVar1 = *(ushort *)(param_1 + 1);
  *(ushort *)(in_ECX + 0x14) = uVar1;
  if (uVar1 <= param_2) {
    _Dst = (void *)thunk_FUN_009ac153(uVar1);
    *(void **)(in_ECX + 0x18) = _Dst;
    if (_Dst != (void *)0x0) {
      memcpy(_Dst,(void *)(param_1 + 3),(uint)*(ushort *)(in_ECX + 0x14));
    }
  }
  return *(short *)(in_ECX + 0x14) + 3;
}



======================================================
FUNCTION FUN_00840940 @ 00840940
======================================================

void FUN_00840940(byte param_1)

{
  thunk_FUN_00445560();
  if ((param_1 & 1) != 0) {
    thunk_FUN_009ac142();
  }
  return;
}



#### REFS TO 0083fde0 ####
  from=0040d495 UNCONDITIONAL_JUMP in thunk_FUN_0083fde0@0040d495
#### REFS TO 0083fe30 ####
  from=004137b9 UNCONDITIONAL_JUMP in thunk_FUN_0083fe30@004137b9
#### REFS TO 008405d0 ####
  from=00405fa1 UNCONDITIONAL_JUMP in thunk_FUN_008405d0@00405fa1
