################ ROOT 007f5770 ################
- FUN_007f5770@007f5770  callers: [FUN_0080d720@0080d720, FUN_008009f0@008009f0]
  - FUN_0080d720@0080d720  callers: [FUN_0080d790@0080d790]
    - FUN_0080d790@0080d790  callers: [FUN_007e67b0@007e67b0]
      - FUN_007e67b0@007e67b0  callers: [FUN_0080b8b0@0080b8b0, FUN_007e6900@007e6900, FUN_00801f00@00801f00, FUN_00803cd0@00803cd0]
        - FUN_0080b8b0@0080b8b0  callers: [FUN_007e4cc0@007e4cc0, FUN_007f5460@007f5460, FUN_008034d0@008034d0, FUN_008033d0@008033d0, FUN_00803cd0@00803cd0]
          - FUN_007e4cc0@007e4cc0  callers: [FUN_0079e5e0@0079e5e0]
            - FUN_0079e5e0@0079e5e0  callers: [FUN_006492e0@006492e0]
          - FUN_007f5460@007f5460  callers: [FUN_008009f0@008009f0, FUN_008014b0@008014b0]
            - FUN_008009f0@008009f0  callers: [FUN_007fcaf0@007fcaf0]
            - FUN_008014b0@008014b0  callers: [FUN_00801de0@00801de0]
          - FUN_008034d0@008034d0  callers: [FUN_007fc9e0@007fc9e0, FUN_008014b0@008014b0, FUN_00803cd0@00803cd0]
            - FUN_007fc9e0@007fc9e0  callers: [FUN_00841bc0@00841bc0]
            >>> NETWORK INGRESS FUN_00803cd0@00803cd0
          - FUN_008033d0@008033d0  callers: [FUN_00841dc0@00841dc0]
            - FUN_00841dc0@00841dc0  callers: []
          >>> NETWORK INGRESS FUN_00803cd0@00803cd0
        - FUN_007e6900@007e6900  callers: [FUN_00841b30@00841b30, FUN_00803cd0@00803cd0]
          - FUN_00841b30@00841b30  callers: []
          >>> NETWORK INGRESS FUN_00803cd0@00803cd0
        - FUN_00801f00@00801f00  callers: []
        >>> NETWORK INGRESS FUN_00803cd0@00803cd0

################ ROOT 007f0f30 ################
- FUN_007f0f30@007f0f30  callers: [FUN_00803cd0@00803cd0]
  >>> NETWORK INGRESS FUN_00803cd0@00803cd0

################ ROOT 007f58d0 ################
- FUN_007f58d0@007f58d0  callers: [FUN_008009f0@008009f0, FUN_00803cd0@00803cd0]
  >>> NETWORK INGRESS FUN_00803cd0@00803cd0

################ ROOT 007f1f20 ################
- FUN_007f1f20@007f1f20  callers: []

################ ROOT 007f60d0 ################
- FUN_007f60d0@007f60d0  callers: []

################ ROOT 0043f020 ################
- FUN_0043f020@0043f020  callers: []

======================================================
FUNCTION FUN_007f8a20 @ 007f8a20
======================================================

undefined4
FUN_007f8a20(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 *param_4)

{
  int iVar1;
  int *piVar2;
  char cVar3;
  undefined4 uVar4;
  int in_ECX;
  
  iVar1 = *(int *)(in_ECX + 0x3850);
  while( true ) {
    if (iVar1 == 0) {
      return 0;
    }
    piVar2 = *(int **)(iVar1 + 4);
    if ((piVar2 != (int *)0x0) &&
       (cVar3 = (**(code **)(*piVar2 + 0x14))(param_1,param_2,param_3,param_4), cVar3 != '\0'))
    break;
    iVar1 = *(int *)(iVar1 + 0xc);
  }
  param_4[3] = piVar2;
  (**(code **)(*piVar2 + 0x30))();
  uVar4 = (**(code **)(*piVar2 + 0x1c))();
  *param_4 = uVar4;
  return 1;
}



======================================================
FUNCTION FUN_007fca40 @ 007fca40
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_007fca40(int param_1,undefined4 param_2,undefined4 param_3)

{
  int iVar1;
  int *piVar2;
  int iVar3;
  int in_ECX;
  undefined1 local_20 [12];
  undefined4 local_14;
  undefined4 local_10;
  undefined4 local_c;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  iVar1 = *(int *)(in_ECX + 0x3850);
  while( true ) {
    if (iVar1 == 0) {
      return 0;
    }
    piVar2 = *(int **)(iVar1 + 4);
    if ((piVar2 != (int *)0x0) && (iVar3 = (**(code **)(*piVar2 + 0x1c))(), iVar3 == param_1))
    break;
    iVar1 = *(int *)(iVar1 + 0xc);
  }
  local_14 = param_2;
  local_10 = (**(code **)(*piVar2 + 0x1c))();
  local_c = param_3;
  (**(code **)(*piVar2 + 0xc))(2,0x18,local_20);
  return 1;
}



======================================================
FUNCTION FUN_007e90c0 @ 007e90c0
======================================================

undefined4 FUN_007e90c0(undefined4 param_1,float *param_2,int *param_3)

{
  undefined4 *puVar1;
  float fVar2;
  float fVar3;
  float *pfVar4;
  int *piVar5;
  byte bVar6;
  char cVar7;
  undefined2 uVar8;
  ushort uVar9;
  int iVar10;
  int iVar11;
  int in_ECX;
  float10 fVar12;
  float10 fVar13;
  undefined4 uVar14;
  undefined4 uVar15;
  undefined4 uVar16;
  float local_18;
  undefined4 local_c;
  float local_8;
  
  piVar5 = param_3;
  pfVar4 = param_2;
  local_8 = 70.0;
  local_c = param_1;
  local_18 = 0.0;
  puVar1 = (undefined4 *)(in_ECX + 0x14);
  *param_2 = 0.1;
  param_2[1] = 0.1;
  param_2[2] = 0.1;
  param_2[3] = 0.1;
  param_2[4] = 0.1;
  param_2[5] = 0.1;
  param_2[6] = 0.1;
  param_2[7] = 0.1;
  if (param_3 == (int *)0x0) {
    param_3 = (int *)0x3f800000;
    param_2 = (float *)0x3f800000;
  }
  else {
    iVar10 = (**(code **)(**(int **)*puVar1 + 0x1c))(1);
    iVar11 = (**(code **)(**(int **)*puVar1 + 0x1c))(0);
    if (iVar10 == 0) {
      return 0;
    }
    if (iVar11 == 0) {
      return 0;
    }
    uVar15 = 0;
    uVar14 = 3;
    uVar8 = (**(code **)(*param_3 + 4))(3,0);
    uVar14 = thunk_FUN_004b36e0(uVar8,uVar14,uVar15);
    iVar10 = thunk_FUN_004b36e0(uVar14,3,0);
    local_8 = (float)iVar10;
    fVar12 = (float10)thunk_FUN_004b3670(uVar14,4,0);
    local_18 = (float)fVar12;
    local_c = thunk_FUN_004b36e0(uVar14,2,0);
    bVar6 = (**(code **)(*param_3 + 0x10))(0);
    fVar2 = 214.0;
    if ((float)bVar6 <= 214.0) {
      fVar2 = (float)bVar6;
    }
    fVar3 = 1.0;
    if (fVar2 / 255.0 <= 1.0) {
      fVar3 = fVar2 / 255.0;
    }
    fVar2 = 0.1;
    if (0.1 <= fVar3) {
      fVar2 = fVar3;
    }
    bVar6 = (**(code **)(*param_3 + 0x10))(1);
    uVar9 = (**(code **)(*param_3 + 0xa4))();
    param_2 = (float *)((float)bVar6 / (float)uVar9);
    (**(code **)(*param_3 + 0x10))(2);
    (**(code **)(*param_3 + 0xa4))();
    (**(code **)(*param_3 + 0x10))(3);
    (**(code **)(*param_3 + 0xa4))();
    (**(code **)(*param_3 + 0x10))(4);
    (**(code **)(*param_3 + 0xa4))();
    param_3 = (int *)fVar2;
  }
  fVar12 = (float10)thunk_FUN_007f7180(local_c);
  fVar13 = (float10)thunk_FUN_007f6c80(local_c);
  fVar12 = (float10)thunk_FUN_007e9e80((int)fVar12,(int)fVar13,(int)local_8,local_18,param_3,param_2
                                      );
  *pfVar4 = (float)fVar12;
  switch(param_1) {
  case 0:
    fVar12 = (float10)thunk_FUN_007e7c00(0x65,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x66,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x67,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x68,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x69,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 1:
    fVar12 = (float10)thunk_FUN_007e7c00(0x6f,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x70,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x71,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x72,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x73,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 2:
    fVar12 = (float10)thunk_FUN_007e7c00(0x79,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x7a,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x7b,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x7c,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x7d,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 3:
    fVar12 = (float10)thunk_FUN_007e7c00(0x83,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x84,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x85,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x86,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x87,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 4:
    fVar12 = (float10)thunk_FUN_007e7c00(0x8d,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x8e,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x8f,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x90,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x91,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 5:
    fVar12 = (float10)thunk_FUN_007e7c00(0x97,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x98,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x99,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x9a,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0x9b,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 6:
    fVar12 = (float10)thunk_FUN_007e7c00(0xa1,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xa2,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xa3,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xa4,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xa5,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 7:
    fVar12 = (float10)thunk_FUN_007e7c00(0xab,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xac,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xad,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xae,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xaf,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 8:
    fVar12 = (float10)thunk_FUN_007e7c00(0xb5,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xb6,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xb7,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xb8,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xb9,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 9:
    fVar12 = (float10)thunk_FUN_007e7c00(0xbf,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xc0,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xc1,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xc2,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xc3,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  default:
    uVar14 = 0;
    break;
  case 0xb:
    fVar12 = (float10)thunk_FUN_007e7c00(0xdd,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xde,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xdf,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xe0,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xe1,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 0xd:
    if (piVar5 == (int *)0x0) {
      uVar14 = 6;
      *pfVar4 = 0.0;
      pfVar4[1] = 0.0;
      pfVar4[2] = 0.0;
    }
    else {
      uVar14 = 1;
      iVar10 = (**(code **)(**(int **)*puVar1 + 0x1c))(1);
      if (iVar10 == 0) {
        return 0;
      }
      uVar16 = 0;
      uVar15 = 4;
      uVar8 = (**(code **)(*piVar5 + 4))(4,0);
      iVar10 = thunk_FUN_004b36e0(uVar8,uVar15,uVar16);
      uVar15 = 0;
      *pfVar4 = (float)iVar10;
      uVar8 = (**(code **)(*piVar5 + 4))(5,0);
      iVar10 = thunk_FUN_004b36e0(uVar8,uVar15,uVar14);
      uVar14 = 6;
      pfVar4[1] = (float)iVar10;
      pfVar4[2] = 1.0;
    }
    break;
  case 0xe:
  case 0xf:
    fVar12 = (float10)thunk_FUN_007e7c00(0xc9,piVar5,local_8);
    pfVar4[1] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xca,piVar5,local_8);
    pfVar4[2] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xcb,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xcc,piVar5,local_8);
    pfVar4[4] = (float)fVar12;
    fVar12 = (float10)thunk_FUN_007e7c00(0xcd,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 0x10:
    fVar12 = (float10)thunk_FUN_007e7c00(0xf0,piVar5,local_8);
    *pfVar4 = (float)fVar12;
    pfVar4[1] = 1.0;
    pfVar4[2] = 1.0;
    fVar12 = (float10)thunk_FUN_007e7c00(0xf3,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    goto LAB_007e9a8f;
  case 0x11:
    fVar12 = (float10)thunk_FUN_007e7c00(0xfa,piVar5,local_8);
    *pfVar4 = (float)fVar12;
    pfVar4[1] = 1.0;
    pfVar4[2] = 1.0;
    fVar12 = (float10)thunk_FUN_007e7c00(0xfd,piVar5,local_8);
    pfVar4[3] = (float)fVar12;
    pfVar4[4] = 1.0;
    fVar12 = (float10)thunk_FUN_007e7c00(0xff,piVar5,local_8);
    pfVar4[5] = (float)fVar12;
    uVar14 = 6;
    break;
  case 0x12:
    *pfVar4 = 1.0;
    pfVar4[1] = 1.0;
    pfVar4[2] = 1.0;
    pfVar4[3] = 1.0;
LAB_007e9a8f:
    pfVar4[4] = 1.0;
    uVar14 = 6;
    pfVar4[5] = 1.0;
  }
  iVar10 = (**(code **)(**(int **)*puVar1 + 0x1c))(0x24);
  if ((iVar10 != 0) && (cVar7 = thunk_FUN_004b36e0(0xfe,1,0), cVar7 != '\0')) {
    pfVar4[3] = 0.4;
  }
  return uVar14;
}



======================================================
FUNCTION FUN_0080ac10 @ 0080ac10
======================================================

void FUN_0080ac10(undefined4 param_1,float param_2,float param_3)

{
  byte bVar1;
  int iVar2;
  int iVar3;
  int in_ECX;
  int iVar4;
  
  if (*(char *)(*(int *)(in_ECX + 0x14) + 0x29) == '\0') {
    iVar2 = thunk_FUN_004dab00(param_1);
    iVar3 = thunk_FUN_004daad0(param_1);
    iVar4 = 0;
    do {
      bVar1 = *(byte *)(iVar2 + iVar4);
      if (bVar1 == 0) {
        return;
      }
      if ((int)(uint)bVar1 < *(int *)(in_ECX + 0x84)) {
        thunk_FUN_007f59d0(bVar1,param_2 * param_3 * *(float *)(iVar3 + iVar4 * 4));
      }
      iVar4 = iVar4 + 1;
    } while (iVar4 < 8);
  }
  return;
}



======================================================
FUNCTION FUN_00807ed0 @ 00807ed0
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_00807ed0(undefined4 param_1,void *param_2,uint param_3)

{
  int *in_ECX;
  undefined4 uVar1;
  int local_e4;
  undefined1 *local_e0;
  undefined4 local_d8;
  undefined4 local_d4;
  undefined1 local_d0;
  ushort local_cf;
  undefined1 local_cd;
  char local_cc;
  undefined1 local_cb [195];
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  if ((*(char *)(in_ECX[5] + 0x29) == '\0') && (*(char *)(in_ECX[5] + 0x28) == '\0')) {
    (**(code **)(*in_ECX + 0xc))(param_1,param_2,param_3);
    return;
  }
  local_cc = (char)param_1;
  local_d0 = 0x15;
  uVar1 = 200;
  local_d4 = 0x3ff;
  if (local_cc != '\x19') {
    uVar1 = 0xff;
  }
  local_d8 = 0;
  if (local_cc != '\x19') {
    local_d8 = 4;
  }
  local_e0 = &local_d0;
  local_cf = *(ushort *)(in_ECX[10] + 8) & 0x3ff;
  local_cd = 0x25;
  local_e4 = 5;
  if ((short)param_3 != 0) {
    memcpy(local_cb,param_2,param_3 & 0xffff);
    local_e4 = local_e4 + (param_3 & 0xffff);
  }
  if (*(char *)(in_ECX[5] + 0x28) == '\0') {
    local_d4 = CONCAT31(local_d4._1_3_,0xff);
  }
  else {
    local_d4 = CONCAT31(local_d4._1_3_,*(undefined1 *)(in_ECX[10] + 8));
  }
  (**(code **)(**(int **)(in_ECX[5] + 0x18) + 0x28))(local_d4,&local_e4,uVar1,local_d8);
  return;
}



======================================================
FUNCTION FUN_0080a9d0 @ 0080a9d0
======================================================

void FUN_0080a9d0(undefined4 param_1,undefined1 param_2,undefined1 param_3,undefined2 param_4)

{
  int iVar1;
  int in_ECX;
  undefined1 local_c;
  undefined2 local_b;
  undefined1 local_9;
  undefined2 local_8;
  
  iVar1 = *(int *)(in_ECX + 0x14);
  if (*(char *)(iVar1 + 0x28) != '\0') {
    local_c = param_2;
    local_b = (undefined2)param_1;
    local_9 = param_3;
    local_8 = param_4;
    thunk_FUN_00807ed0(0x15,&local_c,6);
    return;
  }
  if (*(char *)(iVar1 + 0x2a) != '\0') {
    iVar1 = (**(code **)(**(int **)(iVar1 + 0x48) + 0x3c))(param_1,param_2);
    if (iVar1 != 0) {
      thunk_FUN_007fb3c0(iVar1);
    }
  }
  return;
}



