# UDP receive processing chain decompilations

======================================================
FUNCTION FUN_0081e310 @ 0081e310
======================================================

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_0081e310(char *param_1,undefined4 param_2)

{
  char cVar1;
  undefined4 ***pppuVar2;
  uint uVar3;
  undefined4 ****ppppuVar4;
  undefined4 uVar5;
  int iVar6;
  char *pcVar7;
  undefined1 local_108 [8];
  undefined4 local_100;
  int local_fc;
  undefined4 local_f8;
  char local_f4;
  undefined1 local_e0 [164];
  undefined4 ***local_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 local_2c;
  uint local_28;
  uint local_24;
  undefined1 *puStack_20;
  void *local_1c;
  undefined1 *puStack_18;
  undefined4 local_14;
  
  puStack_20 = &stack0xfffffffc;
  local_14 = 0xffffffff;
  puStack_18 = &LAB_009ed800;
  local_1c = ExceptionList;
  uVar3 = DAT_00b13e00 ^ (uint)&stack0xfffffff0;
  ExceptionList = &local_1c;
  local_100 = param_2;
  if (param_1 != (char *)0x0) {
    pcVar7 = param_1;
    do {
      cVar1 = *pcVar7;
      pcVar7 = pcVar7 + 1;
    } while (cVar1 != '\0');
    if (pcVar7 != param_1 + 1) {
      local_2c = 0;
      local_28 = 0;
      local_3c = (undefined4 ****)0x0;
      uStack_38 = 0;
      uStack_34 = 0;
      uStack_30 = 0;
      pcVar7 = param_1;
      do {
        cVar1 = *pcVar7;
        pcVar7 = pcVar7 + 1;
      } while (cVar1 != '\0');
      local_24 = uVar3;
      thunk_FUN_0043d700(param_1,(int)pcVar7 - (int)(param_1 + 1));
      pppuVar2 = local_3c;
      ppppuVar4 = &local_3c;
      if (0xf < local_28) {
        ppppuVar4 = (undefined4 ****)local_3c;
      }
      uVar5 = thunk_FUN_00451b70(ppppuVar4,local_2c,uVar3);
      iVar6 = thunk_FUN_0081b430(local_108,&local_3c,uVar5);
      local_fc = DAT_0118d520;
      if (*(int *)(iVar6 + 4) != 0) {
        local_fc = *(int *)(iVar6 + 4);
      }
      if (0xf < local_28) {
        uVar3 = local_28 + 1;
        ppppuVar4 = (undefined4 ****)pppuVar2;
        if (0xfff < uVar3) {
          ppppuVar4 = (undefined4 ****)pppuVar2[-1];
          uVar3 = local_28 + 0x24;
          if (0x1f < (uint)((int)pppuVar2 + (-4 - (int)ppppuVar4))) {
                    /* WARNING: Subroutine does not return */
            _invoke_watson((wchar_t *)0x0,(wchar_t *)0x0,(wchar_t *)0x0,0,0);
          }
        }
        thunk_FUN_009ac142(ppppuVar4,uVar3);
      }
      if (local_fc != DAT_0118d520) {
        uVar5 = (**(code **)(local_fc + 0x20))(local_100);
        ExceptionList = local_1c;
        return uVar5;
      }
      local_f8 = 2;
      local_f4 = *DAT_0118d53c < 3;
      if (*DAT_0118d53c < 3) {
        thunk_FUN_004e27e0();
      }
      local_14 = 0;
      if ((local_f4 != '\0') &&
         (thunk_FUN_004466a0(local_e0,"Unable to find script: "), local_f4 != '\0')) {
        thunk_FUN_004466a0(local_e0,param_1);
      }
      local_14 = 1;
      if (local_f4 != '\0') {
        thunk_FUN_004e2470();
      }
    }
  }
  ExceptionList = local_1c;
  return 0;
}



