# Functions referencing WorldClient sync-state log strings
# Generated by FindStringRefs.java

======================================================
FUNCTION FUN_004b9b20 @ 004b9b20
======================================================
Why matched:
  004b9c92 refs 'no worldchange entity found' @ 00a18ca8


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_004b9b20(void)

{
  undefined8 uVar1;
  char cVar2;
  int *piVar3;
  short sVar4;
  int iVar5;
  undefined4 uVar6;
  int iVar7;
  int iVar8;
  uint uVar9;
  undefined8 *puVar10;
  int in_ECX;
  float fVar11;
  undefined4 local_114;
  undefined1 *local_110;
  undefined1 local_108;
  undefined2 local_107;
  undefined4 local_105;
  undefined1 local_70 [12];
  undefined8 local_64;
  float local_5c;
  undefined8 local_44;
  float local_3c;
  undefined4 local_38;
  float local_34;
  float local_30;
  undefined8 local_2c;
  float local_24;
  undefined8 local_20;
  float local_18;
  undefined8 local_14;
  float local_c;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Processing new PlayerPos");
  cVar2 = *(char *)(in_ECX + 0x149);
  local_14 = 0;
  local_c = 0.0;
  local_2c = 0;
  local_24 = 0.0;
  if (cVar2 == '\0') {
    if (*(char *)(in_ECX + 0x148) == '\0') {
      DAT_00bf6244 = 0;
      thunk_FUN_005412c0();
      iVar5 = thunk_FUN_00487910();
      if (iVar5 == 0) {
        uVar6 = thunk_FUN_005412c0("WorldChange");
        iVar5 = thunk_FUN_004872e0(uVar6);
        if (iVar5 != 0) {
          iVar7 = thunk_FUN_0052d5c0(iVar5,0);
          while ((iVar7 != 0 && (iVar8 = FUN_004b8b40(iVar7,in_ECX + 0x144,0,0), iVar8 != 0))) {
            iVar7 = thunk_FUN_0052d5c0(iVar5,iVar7);
          }
        }
      }
      else {
        thunk_FUN_005412c0("WorldChange",FUN_004b8b40,in_ECX + 0x144);
        uVar6 = thunk_FUN_00487540();
        thunk_FUN_004f1b60(uVar6);
      }
      piVar3 = *(int **)(in_ECX + 0x48);
      if (DAT_00bf6244 == 0) {
        (**(code **)(*piVar3 + 8))(piVar3,"no worldchange entity found, using random startpos");
        sVar4 = thunk_FUN_005412b0();
        if (sVar4 == 0) goto LAB_004b9de9;
        uVar9 = thunk_FUN_005412b0();
        iVar5 = rand();
        puVar10 = (undefined8 *)thunk_FUN_00541260(iVar5 % (int)(uVar9 & 0xffff));
        uVar1 = *puVar10;
        local_3c = *(float *)(puVar10 + 1);
        local_14._4_4_ = (float)((ulonglong)uVar1 >> 0x20);
        local_20 = 0xc1700000;
        local_18 = -15.0;
        local_38 = 0x41700000;
        local_34 = 15.0;
        local_30 = 15.0;
        local_44 = CONCAT44(local_14._4_4_ - 8000.0,(int)uVar1);
        local_14 = uVar1;
        local_c = local_3c;
        uVar6 = thunk_FUN_005412c0(&local_20,&local_38,&local_14,&local_44,0x43,2,0xffffffff,0,0,
                                   local_70);
        iVar5 = thunk_FUN_00530fc0(uVar6);
        if (iVar5 != 0) {
          local_14 = local_64;
          local_c = local_5c;
        }
        local_2c = local_2c & 0xffffffff00000000;
        iVar5 = rand();
        local_24 = 0.0;
        local_2c = CONCAT44((float)(iVar5 % 0x168),(float)local_2c);
      }
      else {
        (**(code **)(*piVar3 + 8))(piVar3,"new entity found");
        local_c = DAT_00bf6250;
        local_14 = CONCAT44(DAT_00bf6248._4_4_,(float)DAT_00bf6248);
        local_24 = DAT_00bf625c;
        local_2c = DAT_00bf6254;
        (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                  (*(int **)(in_ECX + 0x48),"New entity pos : %i %i %i",(int)(float)DAT_00bf6248,
                   (int)DAT_00bf6248._4_4_,(int)DAT_00bf6250);
      }
    }
    else {
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Pos reset");
      thunk_FUN_00467ea0();
      thunk_FUN_00467ea0();
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                (*(int **)(in_ECX + 0x48),"Pos reset: %i %i %i",(int)(float)local_14,
                 (int)local_14._4_4_,(int)local_c);
    }
  }
  else {
    if ((((cVar2 != '\x02') && (cVar2 != '\x01')) && (cVar2 != '\x03')) && (cVar2 != '\x04')) {
LAB_004b9de9:
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                (*(int **)(in_ECX + 0x48),"New World entity not found");
      goto LAB_004ba206;
    }
    if (*(char *)(in_ECX + 0x4d) == '\0') {
      if (cVar2 == '\x03') {
        puVar10 = (undefined8 *)thunk_FUN_005413b0(*(undefined4 *)(in_ECX + 0x14c),0xffffffff);
        if (puVar10 != (undefined8 *)0x0) {
          local_14 = *puVar10;
          local_c = *(float *)(puVar10 + 1);
        }
        (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x99,0xc,&local_14);
      }
    }
    else {
      puVar10 = (undefined8 *)thunk_FUN_00541260(0);
      if (puVar10 == (undefined8 *)0x0) {
        thunk_FUN_00467ea0();
      }
      else {
        local_14 = *puVar10;
        local_c = *(float *)(puVar10 + 1);
        local_18 = *(float *)(puVar10 + 1);
        local_20._4_4_ = (float)((ulonglong)*puVar10 >> 0x20);
        local_38 = 0xc1700000;
        local_34 = 0.0;
        local_30 = -15.0;
        local_44 = 0x4170000041700000;
        local_3c = 15.0;
        local_20._0_4_ = (float)*puVar10;
        local_20 = CONCAT44(local_20._4_4_ - 8000.0,(float)local_20);
        uVar6 = thunk_FUN_005412c0(&local_38,&local_44,&local_14,&local_20,0x43,2,0xffffffff,0,0,
                                   local_70);
        iVar5 = thunk_FUN_00530fc0(uVar6);
        if (iVar5 != 0) {
          local_14 = local_64;
          local_c = local_5c;
        }
      }
      (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x99,0xc,&local_14);
      cVar2 = *(char *)(in_ECX + 0x149);
      local_108 = 0x18;
      if (cVar2 == '\x02') {
        local_107 = 8;
      }
      else if (cVar2 == '\x01') {
        local_107 = 9;
      }
      else if (cVar2 == '\x03') {
        local_107 = 0xb;
      }
      else if (cVar2 == '\x04') {
        local_107 = 0x10;
      }
      local_105 = *(undefined4 *)(in_ECX + 0x14c);
      local_110 = &local_108;
      local_114 = 7;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_114,0xff,6);
    }
    if (*(char *)(in_ECX + 0x4d) != '\0') {
      return 1;
    }
  }
  thunk_FUN_004e4910();
  thunk_FUN_004e46c0(((float)local_2c * 3.1415927) / 180.0);
  thunk_FUN_004e4700((local_2c._4_4_ * 3.1415927) / 180.0);
  thunk_FUN_004e4740((local_24 * 3.1415927) / 180.0);
  FUN_0040c40a(&local_20);
  local_c = local_18 + local_c;
  fVar11 = local_20._4_4_ + local_14._4_4_;
  local_14._0_4_ = (float)local_20 + (float)local_14;
  local_14 = CONCAT44(fVar11,(float)local_14);
  (**(code **)(**(int **)(in_ECX + 0x48) + 8))
            (*(int **)(in_ECX + 0x48),"New Pos : %i %i %i",(int)(float)local_14,(int)fVar11,
             (int)local_c);
  if (*(char *)(in_ECX + 0x148) == '\0') {
    fVar11 = local_14._4_4_;
  }
  else {
    local_38 = (float)local_14;
    local_34 = 0.0;
    local_30 = local_c;
    thunk_FUN_005412c0(0x10,0xc,&local_38);
    uVar6 = thunk_FUN_00487540();
    thunk_FUN_004f3100(uVar6);
    local_14 = CONCAT44(local_34 + 0.01,(float)local_14);
    fVar11 = local_34 + 0.01;
  }
  local_18 = local_c;
  local_20._0_4_ = (float)local_14;
  local_20 = CONCAT44(fVar11 + 64.0,(float)local_20);
  if (*(char *)(in_ECX + 0x4d) == '\0') {
    local_14 = CONCAT44(fVar11 - 64.0,(float)local_20);
  }
  uVar6 = thunk_FUN_005412c0(0,0,&local_20,&local_14,0x43,2,1,0,0,local_70);
  iVar5 = thunk_FUN_00530fc0(uVar6);
  if (iVar5 != 0) {
    thunk_FUN_00467e50(0x41000000,&local_14);
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"Fixed : %i %i %i",(int)(float)local_14,(int)local_14._4_4_,
               (int)local_c);
  }
  (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x99,0xc,&local_14);
  (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x9b,0xc,&local_14);
  FUN_0040c40a(&local_14);
  thunk_FUN_00467ea0();
  (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x9a,0xc,&local_14);
  local_3c = local_24;
  local_44 = local_2c;
  thunk_FUN_00467e00(&local_44);
  (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x97,0xc,&local_44);
LAB_004ba206:
  thunk_FUN_004b9400(1);
  return 1;
}



======================================================
FUNCTION FUN_00558950 @ 00558950
======================================================
Why matched:
  00558cb9 refs 'Client up to date' @ 00a26e04


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_00558950(void)

{
  int *piVar1;
  char cVar2;
  undefined2 uVar3;
  undefined4 uVar4;
  int iVar5;
  int iVar6;
  int in_ECX;
  undefined4 local_27c;
  undefined1 *local_278;
  int local_274;
  undefined4 local_270;
  undefined1 *local_26c;
  undefined1 local_264;
  undefined2 local_263;
  undefined4 local_261;
  undefined1 uStack_25d;
  char cStack_25c;
  undefined2 uStack_25b;
  undefined4 uStack_259;
  undefined4 uStack_255;
  undefined1 local_1fc [500];
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  if (*(char *)(in_ECX + 0x145) == '\0') {
    if (*(char *)(in_ECX + 0x164) != '\0') {
      local_264 = 0x18;
      local_263 = 0xd;
      local_261._1_3_ = (undefined3)*(undefined4 *)(in_ECX + 0x2b4);
      local_261 = CONCAT31(local_261._1_3_,*(undefined1 *)(in_ECX + 0x2dc));
      uStack_25d = (undefined1)((uint)*(undefined4 *)(in_ECX + 0x2b4) >> 0x18);
      uStack_259 = *(undefined4 *)(in_ECX + 0x150);
      uStack_255 = *(undefined4 *)(in_ECX + 0x15c);
      cStack_25c = *(char *)(in_ECX + 0x149);
      if (cStack_25c == '\0') {
        iVar6 = *(int *)(in_ECX + 0x160);
        piVar1 = *(int **)(in_ECX + 0x48);
        if (iVar6 == -1) {
          uStack_25b = 0xffff;
          (**(code **)(*piVar1 + 8))(piVar1,"Change Entity not available, Respawn Change");
        }
        else {
          uStack_25b = (undefined2)iVar6;
          (**(code **)(*piVar1 + 8))(piVar1,"Change Entity %i",iVar6);
        }
      }
      else if ((((cStack_25c == '\x01') || (cStack_25c == '\x02')) || (cStack_25c == '\x03')) ||
              (cStack_25c == '\x04')) {
        uStack_255 = *(undefined4 *)(in_ECX + 0x14c);
      }
      local_278 = &local_264;
      local_27c = 0x13;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_27c,0xff,6);
      *(undefined1 *)(in_ECX + 0x164) = 0;
      uVar4 = thunk_FUN_004c1190();
      *(undefined4 *)(in_ECX + 0x2a4) = uVar4;
    }
    if (*(char *)(in_ECX + 0x146) == '\0') {
      if (*(int *)(in_ECX + 0x2ec) == -1) {
        iVar6 = *(int *)(in_ECX + 0x2a4);
        iVar5 = thunk_FUN_004c1190();
        if (2000 < (uint)(iVar5 - iVar6)) {
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"Request Command ID %i %s",
                     *(undefined1 *)(in_ECX + 0x2dc),*(undefined4 *)(in_ECX + 0x270));
          *(undefined1 *)(in_ECX + 0x164) = 1;
          uVar4 = thunk_FUN_004c1190();
          *(short *)(in_ECX + 0x2aa) = *(short *)(in_ECX + 0x2aa) + 1;
          *(undefined4 *)(in_ECX + 0x2a4) = uVar4;
          if (6 < *(ushort *)(in_ECX + 0x2aa)) {
            (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                      (*(int **)(in_ECX + 0x48),"CommandID Request failed %i, %s",
                       *(undefined1 *)(in_ECX + 0x2dc),*(undefined4 *)(in_ECX + 0x270));
            thunk_FUN_00559050();
            return 1;
          }
        }
      }
      else {
        local_274 = 0;
        local_278 = (undefined1 *)CONCAT22(local_278._2_2_,0xb0);
        (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x6c,8,&local_278);
        if (local_274 == *(int *)(in_ECX + 0x2ec)) {
          *(undefined1 *)(in_ECX + 0x146) = 1;
          *(undefined4 *)(in_ECX + 0x2ec) = 0xffffffff;
          uVar4 = thunk_FUN_004c1190();
          *(undefined4 *)(in_ECX + 0x2a0) = uVar4;
          *(undefined2 *)(in_ECX + 0x2aa) = 0;
        }
        else {
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"wrong commandID from change %i %i",
                     *(int *)(in_ECX + 0x2ec),local_274);
        }
        thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                           ,0x79b);
        cVar2 = thunk_FUN_004b8cd0(&local_270);
        while (cVar2 != '\0') {
          thunk_FUN_00541f20(&local_270);
          cVar2 = thunk_FUN_004b8cd0(&local_270);
        }
        thunk_FUN_004e1800("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                           ,0x7a2);
        (**(code **)(**(int **)(in_ECX + 0x3c) + 0x2c))();
        iVar6 = thunk_FUN_004c1190();
        if (12000 < (uint)(iVar6 - *(int *)(in_ECX + 0x2a0))) {
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"Wait for last command failed - connection reset");
          thunk_FUN_00559050();
          return 1;
        }
      }
    }
    else {
      *(undefined4 *)(in_ECX + 0x2ec) = 0xffffffff;
      local_263 = 3;
      cStack_25c = '\0';
      uStack_25b = 0;
      uStack_259 = 0;
      uStack_255 = 0;
      local_261._1_3_ = (undefined3)*(undefined4 *)(in_ECX + 0x2b4);
      local_261 = CONCAT31(local_261._1_3_,*(undefined1 *)(in_ECX + 0x2dc));
      uStack_25d = (undefined1)((uint)*(undefined4 *)(in_ECX + 0x2b4) >> 0x18);
      local_26c = &local_264;
      local_264 = 0x18;
      local_270 = 0x13;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_270,0xff,6);
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                (*(int **)(in_ECX + 0x48),"WORLDCLIENT : Client up to date %i",
                 *(undefined4 *)(in_ECX + 0x2b0));
      *(undefined1 *)(in_ECX + 0x145) = 1;
      *(undefined2 *)(in_ECX + 0x2ac) = 7;
      thunk_FUN_0055ce20(0,0);
    }
  }
  if (*(char *)(in_ECX + 0x147) != '\0') {
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"WORLDCLIENT : info rcv %i",*(undefined4 *)(in_ECX + 0x2b0))
    ;
    cVar2 = (**(code **)(**(int **)(in_ECX + 0x3c) + 0x18))(0xff);
    if (cVar2 == '\0') {
      (**(code **)(**(int **)(in_ECX + 0x48) + 4))("WORLDCLIENT : shutdownconnection failed");
      thunk_FUN_004471c0("WORLDCLIENT : shutdownconnection failed");
    }
    cVar2 = thunk_FUN_004b8cd0(&local_270);
    while (cVar2 != '\0') {
      thunk_FUN_00541f20(&local_270);
      cVar2 = thunk_FUN_004b8cd0(&local_270);
    }
    thunk_FUN_00559040();
    *(undefined1 *)(in_ECX + 0x144) = 0;
    *(undefined1 *)(in_ECX + 0x147) = 0;
    thunk_FUN_00559040();
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"WORLDCLIENT : session closed %i",
               *(undefined4 *)(in_ECX + 0x2b0));
  }
  if ((*(char *)(in_ECX + 0x145) != '\0') && (*(char *)(in_ECX + 0x144) == '\0')) {
    cVar2 = thunk_FUN_00558400(*(undefined4 *)(in_ECX + 0x2c0));
    *(bool *)(in_ECX + 0x2c4) = cVar2 == '\0';
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"WORLDCLIENT : Load World %s",
               *(undefined4 *)(in_ECX + 0x2c0));
    if (*(int *)(in_ECX + 0x30) == 0) {
      thunk_FUN_00447e80(local_1fc,500,"WORLDCLIENT : World load failed : %s",
                         *(undefined4 *)(in_ECX + 0x2c0));
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250(local_1fc);
    }
    thunk_FUN_004b9b20();
    uVar4 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0xd0) = uVar4;
    uVar4 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0xd4) = uVar4;
    if (*(char *)(in_ECX + 0x4e) != '\0') {
      iVar6 = thunk_FUN_004c1190();
      thunk_FUN_004ba3f0(iVar6 + 1);
    }
    uVar4 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0xd0) = uVar4;
    uVar4 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0xd4) = uVar4;
    *(undefined4 *)(in_ECX + 0xc0) = 0;
    *(undefined4 *)(in_ECX + 0x50) = 0;
    *(undefined4 *)(in_ECX + 0xe0) = 0;
    thunk_FUN_00545120(0);
    *(undefined2 *)(in_ECX + 0x145) = 0;
    *(undefined2 *)(in_ECX + 0x2aa) = 0;
    uVar3 = 6;
    *(undefined4 *)(in_ECX + 0x2ec) = 0xffffffff;
    if (*(char *)(in_ECX + 0x2e5) == '\0') {
      uVar3 = 5;
    }
    *(undefined2 *)(in_ECX + 0x2ac) = uVar3;
  }
  return 1;
}



======================================================
FUNCTION FUN_00559920 @ 00559920
======================================================
Why matched:
  00559e5b refs 'WC : Changepos set' @ 00a26628 (orphan, scanned back to fn start)
  00559d44 refs 'World Change denied' @ 00a26600 (orphan, scanned back to fn start)


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_00559920(undefined4 param_1,ushort *param_2)

{
  undefined1 *puVar1;
  undefined4 uVar2;
  ushort uVar3;
  int iVar4;
  undefined4 uVar5;
  int in_ECX;
  uint uVar6;
  int iVar7;
  uint uVar8;
  undefined2 *puVar9;
  float10 fVar10;
  float fVar11;
  undefined8 uVar12;
  undefined4 uStack_64;
  uint uStack_60;
  uint uStack_5c;
  basic_streambuf<char,struct_std::char_traits<char>_> abStack_58 [20];
  undefined8 uStack_44;
  undefined4 uStack_3c;
  undefined8 uStack_38;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined4 uStack_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined8 uStack_1c;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 uStack_8;
  
  uStack_8 = 0xffffffff;
  puStack_c = &LAB_009c75db;
  local_10 = ExceptionList;
  local_14 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  uStack_1c = (double)CONCAT44(param_2,(undefined4)uStack_1c);
  puVar1 = *(undefined1 **)(param_2 + 2);
  switch(*puVar1) {
  case 1:
    if ((*(int *)param_2 == 9) || (*(int *)param_2 == 0xd)) {
      iVar7 = *(int *)(puVar1 + 5);
      ExceptionList = &local_10;
      iVar4 = thunk_FUN_004c1190();
      uVar6 = iVar4 - iVar7;
      if (8000 < uVar6) {
        uVar6 = thunk_FUN_004b8db0();
      }
      thunk_FUN_004b72e0();
      uVar8 = ((uVar6 >> 1) + *(int *)(puVar1 + 1)) % 0x83d600;
      uVar3 = *(ushort *)(in_ECX + 0x310);
      uVar6 = uVar8 - *(int *)(in_ECX + 0xc0);
      *(uint *)(in_ECX + 0xdc) = uVar6;
      if (uVar3 != 0) {
        uVar3 = uVar3 - 1;
        *(ushort *)(in_ECX + 0x310) = uVar3;
      }
      uStack_5c = (uint)uVar3;
      if ((int)((uVar6 ^ (int)uVar6 >> 0x1f) - ((int)uVar6 >> 0x1f)) < 0x4b1) {
        if (0x78 < (int)uVar6) {
          *(uint *)(in_ECX + 0xdc) = uVar6 - 0x78;
          ExceptionList = local_10;
          return 1;
        }
        if ((int)uVar6 < -0x78) {
          *(uint *)(in_ECX + 0xdc) = uVar6 + 0x78;
          ExceptionList = local_10;
          return 1;
        }
      }
      else {
        if ((int)uVar6 < -0x4b0) {
          *(ushort *)(in_ECX + 0x310) = uVar3 + 4;
        }
        uVar5 = thunk_FUN_004c1190();
        *(undefined4 *)(in_ECX + 0xd0) = uVar5;
        uVar5 = thunk_FUN_004c1190();
        *(undefined4 *)(in_ECX + 0xd4) = uVar5;
        *(uint *)(in_ECX + 0xc0) = uVar8;
        fVar11 = ((float)uVar8 + 0.0) / 1000.0;
        *(float *)(in_ECX + 0x50) = fVar11;
        *(float *)(in_ECX + 0xe0) = fVar11;
        thunk_FUN_005553d0();
        if (*uStack_1c._4_4_ == 0xd) {
          thunk_FUN_005553f0(*(undefined2 *)(puVar1 + 9),*(undefined2 *)(puVar1 + 0xb));
        }
        thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                           ,0x254);
        thunk_FUN_00545120();
        thunk_FUN_004e1800("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                           ,600);
      }
      *(undefined4 *)(in_ECX + 0xdc) = 0;
      ExceptionList = local_10;
      return 1;
    }
    goto LAB_00559acb;
  default:
    ExceptionList = &local_10;
    uVar5 = thunk_FUN_004b96b0(param_1,param_2);
    break;
  case 3:
    if (*(int *)param_2 == 0xd) {
      if ((*(short *)(in_ECX + 0x2ac) == 3) || (*(short *)(in_ECX + 0x2ac) == 6)) {
        ExceptionList = &local_10;
        if (*(int **)(in_ECX + 0x10c) != (int *)0x0) {
          (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0xa9,0,0);
        }
        iVar7 = *(int *)(param_2 + 2);
        uStack_5c = iVar7;
        uVar5 = thunk_FUN_004c1190();
        *(undefined4 *)(in_ECX + 0xd0) = uVar5;
        uVar5 = thunk_FUN_004c1190();
        *(undefined4 *)(in_ECX + 0xd4) = uVar5;
        *(undefined4 *)(in_ECX + 0xdc) = 0;
        iVar7 = *(int *)(iVar7 + 5);
        iVar4 = thunk_FUN_004c1190();
        uVar6 = iVar4 - iVar7;
        if (8000 < uVar6) {
          uVar6 = thunk_FUN_004b8db0();
        }
        thunk_FUN_004b72e0();
        uVar8 = uStack_5c;
        iVar7 = (uVar6 >> 1) + *(int *)(uStack_5c + 1);
        *(int *)(in_ECX + 0xc0) = iVar7;
        fVar11 = (float)((double)iVar7 + (double)(&DAT_00a0bd40)[-(iVar7 >> 0x1f)]) / 1000.0;
        *(float *)(in_ECX + 0x50) = fVar11;
        *(float *)(in_ECX + 0xe0) = fVar11;
        thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                           ,0x20e);
        thunk_FUN_00545120();
        thunk_FUN_005553d0();
        thunk_FUN_005553f0(*(undefined2 *)(uVar8 + 9),*(undefined2 *)(uVar8 + 0xb));
        *(undefined2 *)(in_ECX + 0x2ac) = 4;
        thunk_FUN_004e1800("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                           ,0x219);
        (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                  (*(int **)(in_ECX + 0x48),"Synced :%i",*(undefined4 *)(in_ECX + 0xc0));
        thunk_FUN_0055ce20(1,1);
        ExceptionList = local_10;
        return 1;
      }
      goto switchD_00559c64_caseD_8;
    }
LAB_00559acb:
    uVar5 = 0;
    break;
  case 0x19:
    uVar6 = (uint)*param_2;
    if (uVar6 < 2) {
      ExceptionList = &local_10;
      thunk_FUN_004471c0();
      ExceptionList = local_10;
      return 1;
    }
    switch(*(undefined2 *)(puVar1 + 1)) {
    case 4:
      if (0x13 < uVar6) {
        uVar5 = *(undefined4 *)(puVar1 + 3);
        if (*(char *)(in_ECX + 0x144) != '\0') {
          ExceptionList = &local_10;
          *(undefined4 *)(in_ECX + 0x2cc) = uVar5;
          uVar2 = *(undefined4 *)(puVar1 + 7);
          *(undefined4 *)(in_ECX + 0x2d0) = uVar2;
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"WORLDCLIENT : SRV: %i:%i",uVar5,uVar2);
          uVar5 = *(undefined4 *)(puVar1 + 0xc);
          *(undefined4 *)(in_ECX + 0x15c) = uVar5;
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"New World entity %i",uVar5);
          uVar5 = thunk_FUN_004c1190();
          *(undefined4 *)(in_ECX + 0x2a0) = uVar5;
          *(undefined2 *)(in_ECX + 0x2aa) = 0;
          *(undefined4 *)(in_ECX + 0x2ec) = *(undefined4 *)(puVar1 + 0x10);
          *(undefined1 *)(in_ECX + 0x288) = 1;
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"New World info received");
          ExceptionList = local_10;
          return 1;
        }
        *(undefined4 *)(in_ECX + 0x28c) = uVar5;
        *(undefined4 *)(in_ECX + 0x290) = *(undefined4 *)(puVar1 + 7);
        *(undefined4 *)(in_ECX + 0x294) = *(undefined4 *)(puVar1 + 0xc);
        *(undefined4 *)(in_ECX + 0x298) = *(undefined4 *)(puVar1 + 0x10);
        *(undefined1 *)(in_ECX + 0x288) = 1;
        return 1;
      }
      break;
    case 5:
      if (*(char *)(in_ECX + 0x144) != '\0') {
        if ((*(char *)(in_ECX + 0x145) != '\0') && (*(char *)(in_ECX + 0x147) == '\0')) {
          ExceptionList = &local_10;
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"WORLDCLIENT : World Change denied");
          *(undefined4 *)(in_ECX + 0x144) = 0;
          *(undefined4 *)(in_ECX + 0x2ec) = 0xffffffff;
          *(undefined2 *)(in_ECX + 0x2ac) = 3;
          uVar5 = thunk_FUN_004c1190();
          *(undefined4 *)(in_ECX + 0x2a0) = uVar5;
        }
        if (*(char *)(in_ECX + 0x144) != '\0') {
          *(undefined1 *)(in_ECX + 0x144) = 0;
          *(undefined1 *)(in_ECX + 400) = 0;
          ExceptionList = local_10;
          return 1;
        }
      }
      break;
    case 6:
      if (9 < uVar6) {
        ExceptionList = &local_10;
        thunk_FUN_005515b0(*(undefined2 *)(puVar1 + 3),*(undefined4 *)(puVar1 + 5),puVar1 + 9,
                           uVar6 - 9);
        ExceptionList = local_10;
        return 1;
      }
      break;
    case 7:
      if ((((6 < uVar6) && (*(char *)(in_ECX + 0x144) != '\0')) &&
          (*(char *)(in_ECX + 0x146) == '\0')) && (*(int *)(in_ECX + 0x2ec) == -1)) {
        ExceptionList = &local_10;
        uVar5 = thunk_FUN_004c1190();
        *(undefined4 *)(in_ECX + 0x2a0) = uVar5;
        *(undefined2 *)(in_ECX + 0x2aa) = 0;
        *(undefined4 *)(in_ECX + 0x2ec) = *(undefined4 *)(puVar1 + 3);
        ExceptionList = local_10;
        return 1;
      }
      break;
    case 10:
      if (8 < uVar6) {
        ExceptionList = &local_10;
        thunk_FUN_0054e210(*(undefined2 *)(puVar1 + 3),*(undefined2 *)(puVar1 + 5),
                           *(undefined2 *)(puVar1 + 7),&uStack_20);
        (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x99,0xc,&uStack_20);
        (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"WC : Changepos set");
        *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 8;
        thunk_FUN_0055ce20(*(short *)(in_ECX + 0x2ac) == 4,1);
        ExceptionList = local_10;
        return 1;
      }
      break;
    case 0xc:
      if (0x28 < uVar6) {
        ExceptionList = &local_10;
        (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                  (*(int **)(in_ECX + 0x48),"world change triggered");
        if (*(short *)(puVar1 + 0x1b) == 0) {
          uStack_3c = *(undefined4 *)(puVar1 + 0xb);
          uStack_44 = *(undefined8 *)(puVar1 + 3);
          uStack_30 = *(undefined4 *)(puVar1 + 0x17);
          uStack_2c = *(undefined4 *)(puVar1 + 0x1d);
          uStack_28 = *(undefined4 *)(puVar1 + 0x21);
          uStack_38 = *(undefined8 *)(puVar1 + 0xf);
          uStack_24 = *(undefined4 *)(puVar1 + 0x25);
          uVar12 = CONCAT44(&uStack_44,0x24);
          uVar5 = 0x2712;
        }
        else {
          uStack_1c = (double)CONCAT71(uStack_1c._1_7_,(char)*(short *)(puVar1 + 0x1b));
          uStack_20 = *(undefined4 *)(puVar1 + 0x21);
          uVar12 = CONCAT44(&uStack_20,0xc);
          uStack_1c = (double)CONCAT44(*(undefined4 *)(puVar1 + 0x25),(undefined4)uStack_1c);
          uVar5 = 0x277b;
        }
        (*(code *)**(undefined4 **)(in_ECX + 0x1c))(uVar5,uVar12);
        *(undefined1 *)(in_ECX + 0x164) = 0;
        if (*(char *)(in_ECX + 0x288) != '\0') {
          *(undefined4 *)(in_ECX + 0x2cc) = *(undefined4 *)(in_ECX + 0x28c);
          *(undefined4 *)(in_ECX + 0x2d0) = *(undefined4 *)(in_ECX + 0x290);
          *(undefined4 *)(in_ECX + 0x15c) = *(undefined4 *)(in_ECX + 0x294);
          uVar5 = thunk_FUN_004c1190();
          *(undefined4 *)(in_ECX + 0x2a0) = uVar5;
          *(undefined2 *)(in_ECX + 0x2aa) = 0;
          *(undefined4 *)(in_ECX + 0x2ec) = *(undefined4 *)(in_ECX + 0x298);
          *(undefined1 *)(in_ECX + 0x288) = 0;
          (**(code **)(**(int **)(in_ECX + 0x48) + 8))
                    (*(int **)(in_ECX + 0x48),"new world info copied");
          ExceptionList = local_10;
          return 1;
        }
      }
      break;
    case 0xe:
      if (2 < uVar6) {
        ExceptionList = &local_10;
        thunk_FUN_00557a80(puVar1 + 3,uVar6 - 3 & 0xffff);
        uStack_8 = 2;
        thunk_FUN_00557ad0(abStack_58,1);
        uStack_8 = CONCAT31(uStack_8._1_3_,3);
        (**(code **)(**(int **)(in_ECX + 0x308) + 8))();
LAB_0055a01f:
        thunk_FUN_0045ca20();
        std::basic_streambuf<char,struct_std::char_traits<char>_>::
        ~basic_streambuf<char,struct_std::char_traits<char>_>(abStack_58);
        ExceptionList = local_10;
        return 1;
      }
      break;
    case 0xf:
      if (2 < uVar6) {
        ExceptionList = &local_10;
        thunk_FUN_00557a80(puVar1 + 3,uVar6 - 3 & 0xffff);
        uStack_8 = 0;
        thunk_FUN_00557ad0(abStack_58,1);
        uStack_8 = CONCAT31(uStack_8._1_3_,1);
        (**(code **)(**(int **)(in_ECX + 0x308) + 0x10))();
        goto LAB_0055a01f;
      }
      break;
    case 0x12:
      if ((8 < uVar6) && (*(int *)(in_ECX + 0x114) != 0)) {
        ExceptionList = &local_10;
        thunk_FUN_005513d0(*(undefined2 *)(puVar1 + 3),*(undefined4 *)(puVar1 + 5));
        ExceptionList = local_10;
        return 1;
      }
      break;
    case 0x20:
      ExceptionList = &local_10;
      if ((6 < uVar6) && (*(int *)(in_ECX + 0x38) != *(int *)(puVar1 + 3))) {
        *(int *)(in_ECX + 0x38) = *(int *)(puVar1 + 3);
        thunk_FUN_004b9400();
      }
      if (*(char *)(in_ECX + 0x4d) != '\0') {
        fVar10 = (float10)thunk_FUN_004a4430();
        uStack_1c = (double)fVar10;
        iVar7 = thunk_FUN_009ace40();
        thunk_FUN_004a4ab0("ctrl_allowloot",0xbff0000000000000);
        thunk_FUN_004a4ab0("ctrl_allowloot",
                           (double)iVar7 + (double)(&DAT_00a0bd40)[-(iVar7 >> 0x1f)]);
        ExceptionList = local_10;
        return 1;
      }
    }
    goto switchD_00559c64_caseD_8;
  case 0x21:
    ExceptionList = &local_10;
    (**(code **)(**(int **)(in_ECX + 0x13c) + 0x14))(0x27da,0xc,param_2);
    uVar5 = 1;
    break;
  case 0x22:
    ExceptionList = &local_10;
    thunk_FUN_0055c270();
    uVar5 = 1;
    break;
  case 0x24:
    ExceptionList = &local_10;
    thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                       ,0x37b);
    thunk_FUN_00555b50(puVar1[1],*(int *)param_2 + -2,puVar1 + 2);
    thunk_FUN_004e1800("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                       ,0x37d);
    uVar5 = 1;
    break;
  case 0x29:
    if (puVar1[1] == 0xff) {
      ExceptionList = &local_10;
      thunk_FUN_005f4a30(local_14);
      uStack_5c = 0;
      if (puVar1[2] != '\0') {
        puVar9 = (undefined2 *)(puVar1 + 9);
        do {
          uStack_1c = (double)CONCAT26(*puVar9,*(undefined6 *)(puVar9 + -3));
          thunk_FUN_0055c890(0x13,8,&uStack_1c);
          puVar9 = puVar9 + 4;
          uStack_5c = uStack_5c + 1;
        } while ((int)uStack_5c < (int)(uint)(byte)puVar1[2]);
        ExceptionList = local_10;
        return 1;
      }
    }
    else {
      uStack_64 = *(undefined4 *)(puVar1 + 2);
      uStack_60 = (uint)(byte)puVar1[1];
      ExceptionList = &local_10;
      thunk_FUN_0055c890(0x14,8,&uStack_64);
    }
switchD_00559c64_caseD_8:
    uVar5 = 1;
    break;
  case 0xb1:
    ExceptionList = &local_10;
    thunk_FUN_00541f20();
    uVar5 = 1;
  }
  ExceptionList = local_10;
  return uVar5;
}



======================================================
FUNCTION FUN_0055b6f0 @ 0055b6f0
======================================================
Why matched:
  0055bb68 refs 'Connecting to worldserver failed' @ 00a27364
  0055bc33 refs 'sync to worldserver failed' @ 00a26b80


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_0055b6f0(void)

{
  char cVar1;
  ushort uVar2;
  int iVar3;
  uint uVar4;
  undefined4 uVar5;
  int iVar6;
  int in_ECX;
  int local_9c;
  undefined1 *local_98;
  undefined1 local_90;
  undefined2 local_8f;
  undefined4 local_8d;
  undefined8 local_28;
  undefined2 local_20;
  undefined1 local_1c;
  undefined4 local_1b;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  if (*(short *)(in_ECX + 0x2a8) == 6) goto switchD_0055b746_default;
  if ((*(char *)(in_ECX + 0x2c5) != '\0') && (*(char *)(in_ECX + 0x2c4) != '\0')) {
    thunk_FUN_00558950();
    *(undefined2 *)(in_ECX + 0x2c4) = 0;
  }
  switch(*(undefined2 *)(in_ECX + 0x2ac)) {
  case 1:
    thunk_FUN_00559520();
    *(short *)(in_ECX + 0x2aa) = *(short *)(in_ECX + 0x2aa) + 1;
    *(undefined2 *)(in_ECX + 0x2ac) = 2;
    return 1;
  case 2:
    iVar6 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (15000 < (uint)(iVar3 - iVar6)) {
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x1c))();
      *(undefined2 *)(in_ECX + 0x2ac) = 1;
      thunk_FUN_0045a280("Init.Log","WorldServer: Connecting to WorldServer failed!\n");
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250("WORLDCLIENT : Connection to worldserver failed");
    }
    break;
  case 3:
  case 6:
    if (*(char *)(in_ECX + 0x2e4) == '\0') {
      iVar6 = (**(code **)(**(int **)(in_ECX + 0x10c) + 0x20))(3,0);
      if (iVar6 != 0) {
        (**(code **)(**(int **)(in_ECX + 0x10c) + 0x10))();
        uVar4 = (**(code **)(**(int **)(in_ECX + 0x3c) + 0x30))();
        *(uint *)(iVar6 + 8) = uVar4 & 0xff;
        (**(code **)(**(int **)(in_ECX + 0x10c) + 0xc))();
      }
      local_98 = &local_1c;
      local_1b = *(undefined4 *)(in_ECX + 0x2b0);
      local_1c = 0x20;
      local_9c = 5;
      thunk_FUN_00541310(&local_28);
      *(undefined8 *)(local_98 + local_9c) = local_28;
      *(undefined2 *)((int)(local_98 + local_9c) + 8) = local_20;
      if (*(int *)(in_ECX + 0x314) < 1) {
        local_98[local_9c + 10] = *(char *)(in_ECX + 0x312) != '\0';
        *(undefined1 *)(in_ECX + 0x312) = 0;
      }
      else {
        local_98[local_9c + 10] = (char)*(int *)(in_ECX + 0x314);
        *(undefined4 *)(in_ECX + 0x314) = 0;
      }
      local_9c = local_9c + 0xb;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xff,3);
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Sync req send");
      local_1c = 2;
      local_98 = &local_1c;
      local_9c = 1;
      uVar5 = thunk_FUN_004c1190();
      *(undefined4 *)(local_98 + local_9c) = uVar5;
      local_9c = local_9c + 4;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xfe,3);
      *(undefined1 *)(in_ECX + 0x2e4) = 1;
    }
    if (*(char *)(in_ECX + 0x2e8) != '\0') {
      local_90 = 0x18;
      local_8f = 0x11;
      local_98 = &local_90;
      local_9c = 3;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xff,6);
      *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 1;
      *(undefined1 *)(in_ECX + 0x2e8) = 0;
    }
    if ((*(byte *)(in_ECX + 0x2ae) & 8) == 0) {
      cVar1 = *(char *)(in_ECX + 0x149);
      local_90 = 0x18;
      if (cVar1 == '\x02') {
        local_8f = 8;
      }
      else if (cVar1 == '\x01') {
        local_8f = 9;
      }
      else if (cVar1 == '\x03') {
        local_8f = 0xb;
      }
      else {
        if (cVar1 != '\x04') {
          *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 8;
          goto LAB_0055b9fc;
        }
        local_8f = 0x10;
      }
      local_8d = *(undefined4 *)(in_ECX + 0x14c);
      local_98 = &local_90;
      local_9c = 7;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xff,6);
    }
LAB_0055b9fc:
    iVar6 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (8000 < (uint)(iVar3 - iVar6)) {
      local_98 = &local_1c;
      local_1b = *(undefined4 *)(in_ECX + 0x2b0);
      local_1c = 0x20;
      local_9c = 5;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xff,3);
      local_98 = &local_1c;
      local_1c = 2;
      local_9c = 1;
      uVar5 = thunk_FUN_004c1190();
      *(undefined4 *)(local_98 + local_9c) = uVar5;
      local_9c = local_9c + 4;
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Sync req send");
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&local_9c,0xfe,3);
      uVar5 = thunk_FUN_004c1190();
      *(undefined4 *)(in_ECX + 0x2a0) = uVar5;
      uVar2 = *(short *)(in_ECX + 0x2aa) + 1;
      *(ushort *)(in_ECX + 0x2aa) = uVar2;
      if (4 < uVar2) {
        (**(code **)(**(int **)(in_ECX + 0x3c) + 0x1c))();
        thunk_FUN_0045a280("Init.Log","WorldClient: Synchronisation to WorldServer failed!\n");
                    /* WARNING: Subroutine does not return */
        thunk_FUN_00559250("WORLDCLIENT : sync to worldserver failed");
      }
    }
    break;
  case 4:
    if (((*(byte *)(in_ECX + 0x2ae) & 1) == 0) && ((*(byte *)(in_ECX + 0x2ae) & 0xe) == 0xe)) {
      OutputDebugStringA(
                        "Some Sync data is missing while in state normal in ProcessNetHostUDPProxyConnect\n"
                        );
    }
    break;
  case 5:
    iVar6 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (15000 < (uint)(iVar3 - iVar6)) {
      *(undefined2 *)(in_ECX + 0x2ac) = 5;
      thunk_FUN_0045a280("Init.Log","WorldServer: Connecting to worldserver failed!\n");
      uVar5 = thunk_FUN_004c1190();
      *(undefined4 *)(in_ECX + 0x2a0) = uVar5;
      uVar2 = *(short *)(in_ECX + 0x2aa) + 1;
      *(ushort *)(in_ECX + 0x2aa) = uVar2;
      if (3 < uVar2) {
        thunk_FUN_00558760();
                    /* WARNING: Subroutine does not return */
        thunk_FUN_00559250("WORLDCLIENT : Connection to worldserver failed");
      }
    }
    break;
  case 7:
    iVar6 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (15000 < (uint)(iVar3 - iVar6)) {
      *(undefined2 *)(in_ECX + 0x2ac) = 1;
      thunk_FUN_0045a280("Init.Log","WorldClient: Receiving new worldname!\n");
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250("WORLDCLIENT : Request for new world failed");
    }
  }
switchD_0055b746_default:
  iVar6 = thunk_FUN_004c1190();
  if (iVar6 != *(int *)(in_ECX + 0xd0)) {
    cVar1 = (**(code **)(**(int **)(in_ECX + 0x308) + 0x14))();
    if (cVar1 != '\0') {
      thunk_FUN_0055ccd0();
    }
    thunk_FUN_004b8fb0(iVar6);
  }
  cVar1 = (**(code **)(**(int **)(in_ECX + 0x308) + 0x14))();
  if (cVar1 != '\0') {
    thunk_FUN_0055ccd0();
  }
  return 1;
}



======================================================
FUNCTION FUN_0055bdc0 @ 0055bdc0
======================================================
Why matched:
  0055c12b refs 'Connecting to worldserver failed' @ 00a26a90 (orphan, scanned back to fn start)
  0055c150 refs 'Synchronization with worldserver' @ 00a26b3c (orphan, scanned back to fn start)
  0055c164 refs 'sync to worldserver failed' @ 00a26b80 (orphan, scanned back to fn start)


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_0055bdc0(void)

{
  uint uVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  int in_ECX;
  int iStack_90;
  undefined1 *puStack_8c;
  undefined1 uStack_84;
  undefined2 uStack_83;
  undefined1 uStack_1c;
  undefined4 uStack_1b;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  switch(*(undefined2 *)(in_ECX + 0x2ac)) {
  case 1:
    thunk_FUN_0045a280("Init.Log","WorldClient: Joining session . . .\n");
    uVar2 = thunk_FUN_004c1190();
    *(undefined4 *)(in_ECX + 0x2a0) = uVar2;
    thunk_FUN_009ac142(*(undefined4 *)(in_ECX + 0x2e0),4);
    *(undefined4 *)(in_ECX + 0x2e0) = 0;
    iVar4 = thunk_FUN_004cf960(*(undefined4 *)(in_ECX + 0x2cc),*(undefined4 *)(in_ECX + 0x2d0));
    *(int *)(in_ECX + 0x2e0) = iVar4;
    if (iVar4 == 0) {
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250("WORLDCLIENT : Session create failed");
    }
    (**(code **)(**(int **)(in_ECX + 0x3c) + 0x10))
              (-(uint)(in_ECX != 0) & in_ECX + 0x10U,iVar4,*(undefined4 *)(in_ECX + 0x278),0);
    *(short *)(in_ECX + 0x2aa) = *(short *)(in_ECX + 0x2aa) + 1;
    *(undefined2 *)(in_ECX + 0x2ac) = 2;
    if (*(char *)(in_ECX + 0x2c4) == '\0') {
      return;
    }
    thunk_FUN_00558950();
    *(undefined1 *)(in_ECX + 0x2c4) = 0;
    return;
  case 2:
    iVar4 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (15000 < (uint)(iVar3 - iVar4)) {
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x1c))();
      *(undefined1 *)(in_ECX + 0x2ae) = 0xc;
      thunk_FUN_00559040();
      *(undefined2 *)(in_ECX + 0x2ac) = 1;
      thunk_FUN_0045a280("Init.Log",
                         "WorldClient: Connecting to worldserver failed, timeout occured!\n");
                    /* WARNING: Subroutine does not return */
      thunk_FUN_00559250("WORLDCLIENT : Connection to worldserver failed, timeout occured");
    }
    break;
  case 3:
    if (*(char *)(in_ECX + 0x2e4) == '\0') {
      iVar4 = (**(code **)(**(int **)(in_ECX + 0x10c) + 0x20))(3,0);
      if (iVar4 != 0) {
        (**(code **)(**(int **)(in_ECX + 0x10c) + 0x10))();
        uVar1 = (**(code **)(**(int **)(in_ECX + 0x3c) + 0x30))();
        *(uint *)(iVar4 + 8) = uVar1 & 0xff;
        (**(code **)(**(int **)(in_ECX + 0x10c) + 0xc))();
      }
      puStack_8c = &uStack_1c;
      uStack_1b = *(undefined4 *)(in_ECX + 0x2b0);
      uStack_1c = 0x20;
      iStack_90 = 5;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,1);
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Sync req send");
      uStack_1c = 2;
      puStack_8c = &uStack_1c;
      iStack_90 = 1;
      uVar2 = thunk_FUN_004c1190();
      *(undefined4 *)(puStack_8c + iStack_90) = uVar2;
      iStack_90 = iStack_90 + 4;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,3);
      *(undefined1 *)(in_ECX + 0x2e4) = 1;
    }
    if (*(char *)(in_ECX + 0x2e8) != '\0') {
      uStack_84 = 0x18;
      uStack_83 = 0x11;
      puStack_8c = &uStack_84;
      iStack_90 = 3;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,6);
      *(undefined1 *)(in_ECX + 0x2e8) = 0;
    }
    iVar4 = *(int *)(in_ECX + 0x2a0);
    iVar3 = thunk_FUN_004c1190();
    if (8000 < (uint)(iVar3 - iVar4)) {
      puStack_8c = &uStack_1c;
      uStack_1b = *(undefined4 *)(in_ECX + 0x2b0);
      uStack_1c = 0x20;
      iStack_90 = 5;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,1);
      (**(code **)(**(int **)(in_ECX + 0x48) + 8))(*(int **)(in_ECX + 0x48),"Sync req send");
      uStack_1c = 2;
      puStack_8c = &uStack_1c;
      iStack_90 = 1;
      uVar2 = thunk_FUN_004c1190();
      *(undefined4 *)(puStack_8c + iStack_90) = uVar2;
      iStack_90 = iStack_90 + 4;
      (**(code **)(**(int **)(in_ECX + 0x3c) + 0x28))(0xff,&iStack_90,0xff,3);
      uVar2 = thunk_FUN_004c1190();
      *(short *)(in_ECX + 0x2aa) = *(short *)(in_ECX + 0x2aa) + 1;
      *(undefined4 *)(in_ECX + 0x2a0) = uVar2;
      if (4 < *(ushort *)(in_ECX + 0x2aa)) {
        thunk_FUN_0045a280("Init.Log","WorldClient: Synchronization with worldserver failed!\n");
                    /* WARNING: Subroutine does not return */
        thunk_FUN_00559250("WORLDCLIENT : sync to worldserver failed");
      }
    }
    break;
  case 4:
    if ((*(byte *)(in_ECX + 0x2ae) & 0xf) != 0xf) {
      OutputDebugStringA(
                        "Some Sync data is missing while in state normal in ProcessWorldServerConnect\n"
                        );
    }
  }
  iVar4 = thunk_FUN_004c1190();
  if (iVar4 != *(int *)(in_ECX + 0xd0)) {
    thunk_FUN_004b8fb0(iVar4);
  }
  return;
}



======================================================
FUNCTION FUN_0055c270 @ 0055c270
======================================================
Why matched:
  0055c2d6 refs 'Char sys info rcv' @ 00a26f2c


/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_0055c270(uint *param_1)

{
  int iVar1;
  uint uVar2;
  int in_ECX;
  undefined4 uVar3;
  undefined4 local_14;
  int iStack_10;
  undefined4 local_c;
  uint local_8;
  
  local_8 = DAT_00b13e00 ^ (uint)&stack0xfffffffc;
  if (*param_1 < 3) {
    return;
  }
  iVar1 = *(int *)(in_ECX + 0x2c8);
  while (iVar1 == 0) {
    Sleep(10);
    iVar1 = *(int *)(in_ECX + 0x2c8);
  }
  uVar2 = param_1[1];
  if (*(char *)(uVar2 + 1) == '\x01') {
    thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                       ,0x84e);
    OutputDebugStringA("CharInfo received\n");
    if ((*(byte *)(in_ECX + 0x2ae) & 1) == 0) {
      if ((*(char *)(in_ECX + 0x149) == '\x01') || (*(char *)(in_ECX + 0x149) == '\x03')) {
        (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x98,0xc,&local_14);
        *(ulonglong *)(uVar2 + 7) = CONCAT44(iStack_10,local_14);
        *(undefined4 *)(uVar2 + 0xf) = local_c;
      }
      *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 1;
      (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0xa7,0x45,uVar2 + 3);
    }
    if (0x42 < *param_1) {
      local_c = CONCAT22(local_c._2_2_,(short)*param_1 + -0x48);
      iStack_10 = param_1[1] + 0x48;
      (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0x13ef,8,&iStack_10);
    }
    *(undefined1 *)(in_ECX + 0x191) = 1;
    thunk_FUN_0055ce20(*(undefined1 *)(in_ECX + 0x2e6),*(undefined1 *)(in_ECX + 0x2e7));
    uVar3 = 0x86e;
  }
  else {
    if (*(char *)(uVar2 + 1) != '\x02') {
      return;
    }
    OutputDebugStringA("CharsysInfo received\n");
    (**(code **)(**(int **)(in_ECX + 0x48) + 8))
              (*(int **)(in_ECX + 0x48),"WORLDCLIENT : Char sys info rcv %i",*param_1);
    if (*(int *)(in_ECX + 0x10c) == 0) {
      return;
    }
    thunk_FUN_004e17e0("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                       ,0x879);
    *(byte *)(in_ECX + 0x2ae) = *(byte *)(in_ECX + 0x2ae) | 2;
    (**(code **)(**(int **)(in_ECX + 0x10c) + 8))(0xa8,*param_1,uVar2);
    thunk_FUN_0055ce20(*(undefined1 *)(in_ECX + 0x2e6),*(undefined1 *)(in_ECX + 0x2e7));
    uVar3 = 0x880;
  }
  thunk_FUN_004e1800("F:\\AZURE\\agent_1\\_work\\36\\s\\src\\nclib\\nclib\\neocron\\WorldClient.cpp"
                     ,uVar3);
  return;
}



